<div class="well bg-darker text-white brdr-rds-0 mrgn-bttm-0">
    <div class="container"><div class="pull-left"><span class="fa-3x far fa-comment-dots mrgn-rght-sm "></span></div><p class="pull-left mrgn-tp-md mrgn-bttm-md mrgn-lft-md">We want your feedback!  Let us know if you see any issues or want to contribute and improve the guide.</p><div class="pull-right"><a href="https://craepmd.optimalworkshop.com/questions/5bk4p67d" class="btn btn-default" target="_blank">Provide feedback<span class="wb-inv"> (external link)</span></a></div></div>
</div>
<footer id="wb-info" class=" wb-navcurr-inited">
  <div class="brand">
    <div class="container">
      <div class="row">
        <nav class="col-md-10 ftr-urlt-lnk" aria-labelledby="aboutWebApp">
          <h2 class="wb-inv" id="aboutWebApp">About the User-Centred Design Guide</h2>
          <ul>
            <li><a href="https://teams.microsoft.com/l/team/19%3aca1521362b9b4f919fe20e2e6e18a36b%40thread.tacv2/conversations?groupId=e00d4e50-afc2-4758-9c89-09d3f394ff63&tenantId=4ca51fed-92c4-4f54-94c5-dcc41cbf1c9e">Join the community</a></li>
			<li><a href="mailto:weboptimizg@cra-arc.gc.ca">Contact us</a></li>
            <!--    <li><a href="/en/transparency/terms.html">Terms and conditions</a></li>//-->
          </ul>
        </nav>
        <div class="col-xs-6 visible-sm visible-xs tofpg"><a href="#wb-cont">Top of page <span class="glyphicon glyphicon-chevron-up"></span></a></div>
        <div class="col-xs-6 col-md-3 col-lg-2 text-right"><img src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/wet-boew/assets/wmms-blk.svg" alt="Symbol of the Government of Canada"></div>
      </div>
    </div>
  </div>
</footer>
