<div class="row">
      <div class="brand col-xs-6 col-md-3"><img src="/assets/images/arc-cra-f.png" alt="" class="img-responsive"><span class="wb-inv"> Revenu du Agence du Canada / <span lang="en">Canada Revenue Agency</span></span></div>
    </div>
<section class="wb-mb-links menu-inverse visible-sm visible-xs" id="wb-glb-mn">
  <div class="row"><div class="col-xs-7 col-sm-6">
  <p class="menu-header h2 mrgn-tp-md pull-left mrgn-bttm-0"><a href="/fr/index.html">Guide de conception axée sur l'utilisateur</a></p>
	</div>
	</div>
  <h2>Menu</h2>
<ul class="pnl-btn list-inline text-right mrgn-bttm-0">
    <li  id="mb-tggl-open"><a href="#mb-pnl" title="Ouvrir le menu" aria-controls="mb-pnl" class="overlay-lnk btn btn-lg btn-info mrgn-tp-md brdr-rds-0 text-uppercase closed" role="button">Menu<span class="wb-inv"> du Guide de conception axée sur l'utilisateur</span><span class="glyphicon glyphicon-chevron-down mrgn-lft-sm"></span></a></li>
	<li  id="mb-tggl-close" style="display:none;"><button class="btn btn-lg btn-info mrgn-tp-md brdr-rds-0 text-uppercase overlay-close" title="Fermer le menu">Menu<span class="wb-inv"> du Guide de conception axée sur l'utilisateur</span><span class="glyphicon glyphicon-chevron-up mrgn-lft-sm"></span></button></li>
	
	</ul>
  <div id="mb-pnl"></div>
</section>
<nav role="navigation" id="wb-sm"  data-trgt="mb-pnl" class="wb-menu menu-inverse visible-md visible-lg" typeof="SiteNavigationElement">
  <div class="pnl-strt nvbar mrgn-tp-md">
    <div class="row wb-eqht-grd">
      <div class="col-md-6 col-lg-7 hght-inhrt">
        <h2 class="menu-header"><a href="/fr/index.html">Guide de conception axée sur l'utilisateur</a></h2>
      </div>
      <div class="col-md-6 col-lg-5 hght-inhrt">
        <h2>Menu de sujets du Guide de conception axée sur l'utilisateur</h2>
        <ul class="list-inline menu pull-left" role="menubar">
          <li><a href="#prcs" class="item">Processus</a>
            <ul class="sm list-unstyled" id="prcs" role="menu">
	      <li><a href="/fr/processus/optimisation-contenu/index.html">Aperçu<span class="wb-inv"> du processus</span></a></li>    
               <li><a href="/fr/processus/optimisation-contenu/initier.html">Phase Initier</a></li>
              <li><a href="/fr/processus/optimisation-contenu/decouvrir.html">Phase Découvrir</a></li>
              <li><a href="/fr/processus/optimisation-contenu/concevoir.html">Phase Concevoir</a></li>
              <li><a href="/fr/processus/optimisation-contenu/livrer.html">Phase Livrer</a></li>
              <li><a href="/fr/processus/optimisation-contenu/suivi-perfectionner.html">Phase Faire le suivi et perfectionner</a></li>
            
            </ul>
          </li>
          <li><a href="/fr/activites/index.html">Catalogue d'activités</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
