<div class="row">
      <div class="brand col-xs-6 col-md-3"><img src="/assets/images/cra-arc-e.png" alt="" class="img-responsive"><span class="wb-inv"> Canada Revenue Agency / <span lang="fr">Revenu du Agence du Canada</span></span></div>
    </div>
<section class="wb-mb-links menu-inverse visible-sm visible-xs" id="wb-glb-mn">
  <div class="row"><div class="col-xs-7 col-sm-6">
  <p class="menu-header h2 mrgn-tp-md pull-left mrgn-bttm-0"><a href="/en/index.html">User-Centred Design Guide</a></p>
	</div>
	</div>
  <h2>Menu</h2>
<ul class="pnl-btn list-inline text-right mrgn-bttm-0">
    <li  id="mb-tggl-open"><a href="#mb-pnl" title="Open menu" aria-controls="mb-pnl" class="overlay-lnk btn btn-lg btn-info mrgn-tp-md brdr-rds-0 text-uppercase closed" role="button">Menu<span class="wb-inv"> for User-Centred Design Guide</span><span class="glyphicon glyphicon-chevron-down mrgn-lft-sm"></span></a></li>
	<li  id="mb-tggl-close" style="display:none;"><button class="btn btn-lg btn-info mrgn-tp-md brdr-rds-0 text-uppercase overlay-close" title="Close menu">Menu<span class="wb-inv"> for User-Centred Design Guide</span><span class="glyphicon glyphicon-chevron-up mrgn-lft-sm"></span></button></li>
	
	</ul>
  <div id="mb-pnl"></div>
</section>
<nav role="navigation" id="wb-sm"  data-trgt="mb-pnl" class="wb-menu menu-inverse visible-md visible-lg" typeof="SiteNavigationElement">
  <div class="pnl-strt nvbar mrgn-tp-md">
    <div class="row wb-eqht-grd">
      <div class="col-md-6 col-lg-7 hght-inhrt">
        <h2 class="menu-header"><a href="/en/index.html">User-Centred Design Guide</a></h2>
      </div>
      <div class="col-md-6 col-lg-5 hght-inhrt">
        <h2>User-Centred Design Guide topic menu</h2>
        <ul class="list-inline menu pull-left" role="menubar">
          <li><a href="#prcs" class="item">Process</a>
            <ul class="sm list-unstyled" id="prcs" role="menu" >
	      <li><a href="/en/process/content-optimization/index.html"><span class="wb-inv">Process </span>Overview</a></li>    
              <li><a href="/en/process/content-optimization/initiate.html">Initiate phase</a></li>
              <li><a href="/en/process/content-optimization/discover.html">Discover phase</a></li>
              <li><a href="/en/process/content-optimization/design.html">Design phase</a></li>
              <li><a href="/en/process/content-optimization/deliver.html">Deliver phase</a></li>
              <li><a href="/en/process/content-optimization/monitor-refine.html">Monitor and refine phase</a></li>
            
            </ul>
          </li>
          <li><a href="/en/activities/index.html">Activities catalogue</a> </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
