<!DOCTYPE html><!--[if lt IE 9]>
<html class="no-js lt-ie9" lang="en" dir="ltr">
   <![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<!-- Google tag (gtag.js) -->
<script async src=https://www.googletagmanager.com/gtag/js?id=G-NEXGY36077></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
           gtag('js', new Date());
           gtag('config', 'G-NEXGY36077');
</script>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
            wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Content inventory – User-Centred Design Guide for the CRA</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="dcterms.language" title="ISO639-2/T" content="eng">
<meta name="robots" content="noindex, nofollow">
<!--[if gte IE 9 | !IE ]><!-->
<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
<!--Custom UCDG styles //-->
<link rel="stylesheet" href="/assets/css/ucdg-theme.css">
<noscript>
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
</noscript>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<!--Custom UCDG script //-->
<script src="/assets/js/ucdg.js"></script>
</head>
<body  vocab="http://schema.org/" typeof="WebPage" class="cnt-wdth-lmtd">
<ul id="wb-tphp">
  <li class="wb-slc"> <a class="wb-sl" href="#wb-cont">Skip to main content</a> </li>
  <li class="wb-slc"> <a class="wb-sl" href="#wb-info">Skip to "About government"</a> </li>
</ul>
<header class="menu-inverse">
  <div id="wb-bnr" class="container">
    <section id="wb-lng" class="text-right">
      <h2 class="wb-inv">Language selection</h2>
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline margin-bottom-none">
            <li><a lang="fr" href="../../fr/activites/inventaire-contenu.html">Français</a></li>
          </ul>
        </div>
      </div>
    </section>
    <div id="menu-include"></div>
  </div>
  <div class="container">
    <nav id="wb-bc" property="breadcrumb">
      <h2>You are here:</h2>
      <ol class="breadcrumb">
        <li><a href="/en/index.html">User-Centred Design Guide</a></li>
        <li><a href="/en/activities/index.html">Activities catalogue</a></li>
      </ol>
    </nav>
  </div>
</header>
<main property="mainContentOfPage" class="container">
  <h1 property="name" id="wb-cont" class="gc-thickline">Content inventory</h1>
  <div class="row">
    <div class="col-md-8">
      <p>Gather a list of the existing content that is in scope for your project and organize it into a content inventory spreadsheet and content maps.</p>
      <h2 class="h3">On this page</h2>
      <ul>
        <li><a href="#h_1">When to use</a></li>
        <li><a href="#h_2">Who is involved</a></li>
        <li><a href="#h_3">How to do it</a></li>
        <li><a href="#h_4">Deliverables and artifacts</a></li>
        <li><a href="#h_5">Tools and templates</a></li>
        <li><a href="#h_6">Reference material</a></li>
      </ul>
      <h2 id="h_1">When to use</h2>
      <p>Creating a content inventory is part of understanding the current product state. You should create the content inventory when you are doing a <a href="http://infozone/english/r1713497/pa/org/epm/rot-checklist-e.html">ROT (redundant, outdated, trivial) exercise</a> or when you are planning to assess and improve content.</p>
      <p>Your content inventory is a key input for the rest of the project. It helps to solidify the project scope. It provides a list of pages to look at in the <a href="heuristic-usability-evaluation.html">heuristic usability assessment</a> and will be used to help understand how users interact with existing content.</p>
      <p>A content inventory will help you:</p>
      <ul>
        <li>Ensure you aren't missing any pages that should be included in the scope of the project</li>
        <li>Create a list of URLs that you want to have data for</li>
        <li>Identify relevant subject matter experts</li>
        <li>Eliminate duplicate content and avoid creating duplicate content</li>
        <li>Surface orphaned pages (pages that are live, but that are not connected to the main navigation)</li>
      </ul>
      <h2 id="h_2">Who is involved</h2>
      <dl>
        <dt>Lead</dt>
        <dd> Content designer or project coordinator</dd>
        <dt>Others who may help</dt>
        <dd>
          <ul>
            <li>Data and usability analysis: Gather analytics and metadata</li>
            <li>Web development: Search for in scope content and provide a page properties report</li>
            <li>Strategy and engagement: Do cross-channel analysis</li>
            <li>UX researchers: Ensure that inventory includes all content required for planning usability testing</li>
            <li>Partners: Confirm content they are responsible for and whether it is up to date, as well as identify any missing pages</li>
            <li>Other departments: Identify related, similar or potentially overlapping content under their responsibility (e.g. from other areas of Canada.ca)</li>
          </ul>
        </dd>
      </dl>
      <h2 id="h_3">How to do it</h2>
      <p>There are seven steps in this activity.</p>
      <p>Use the
        <a href="https://docs.google.com/spreadsheets/d/1BrJdS8e9gbAffBPM4miO7FsIJgDWPX9jRZYB1kU7ABY/edit#gid=1214761252">content inventory template</a>
        to capture a list of all content that is within the scope of the project, as well as relevant data and observations.</p>
      <ol class="lst-stps ld-zr">
        <li>
          <h3>Identify keywords and topic pages of interest</h3>
          <p>To start your content inventory, navigate through Canada.ca to identify public-facing CRA web content that is relevant to your areas of interest. Don't worry about identifying each and every last page - the purpose of this exercise is to identify parameters that will help you identify as much content as possible in later steps. Do some searches and browse through potentially related areas to look for any content you may have missed, including publications and forms.</p>
          <p>As you do, compile a list. You should be on the lookout for:</p>
          <ul>
            <li><strong>key topic pages</strong>, which may have information or child pages related to your area of interest
              <ul>
                <li>Note the URL for each page that you find</li>
              </ul>
            </li>
            <li><strong>keywords or search terms</strong>, which might be used to identify other pages with similar or relevant content</li>
          </ul>
        </li>
        <li>
          <h3>Request an inventory from Web Development</h3>
          <p>Send a request to the Web Development team in PAB Production Services asking them to provide an inventory of pages that meet the criteria that you outlined in the previous step.</p>
          <p>First, they will run 2 different reports to identify pages of interest:</p>
          <ul>
            <li>Referring links report: Uses identified topic pages to find child pages and other pages that link to those topics pages</li>
            <li>Grep search: Identifies pages based on provided keywords or search terms and can locate relevant pages in areas you may not have considered</li>
          </ul>
          <p>Next, they will create a page properties report for the identified pages. This report can include:</p>
          <dl class="dl-horizontal">
            <dt>H1</dt>
            <dd>The main header on the page.</dd>
            <dt>Public path</dt>
            <dd>The full URL of the page.</dd>
            <dt>Language</dt>
            <dd>Whether the page is in English or French.</dd>
            <dt>Page title</dt>
            <dd>The meta title of the page. This title is displayed when the page is returned in search results; it should correspond closely with the page's main header.</dd>
            <dt>Description</dt>
            <dd>The meta description for the page. In search results, this description is the summary of content displayed under the page title.</dd>
            <dt>Keywords</dt>
            <dd>The meta keywords for the page. Keywords help search engines to display the page in search results when users submit search queries.</dd>
            <dt>Contributor</dt>
            <dd>The name of the group of content owners responsible for the maintenance of the page.</dd>
            <dt>Content provider</dt>
            <dd>The email address of the group of content owners responsible for the maintenance of the page.</dd>
            <dt>Last Modified date</dt>
            <dd>The last date on which the page was edited in draft. This may be more recent than the Last Published date if someone has begun drafting edits to the page that have not yet been published on Canada.ca.</dd>
            <dt>Last Modified by</dt>
            <dd>The person who last edited the page in draft.</dd>
            <dt>Last Published date</dt>
            <dd>The last date on which the page was published on Canada.ca.</dd>
            <dt>Last Published by</dt>
            <dd>The person who last published the page on Canada.ca.</dd>
            <dt>Owner organization name</dt>
            <dd>The government department that is responsible for the maintenance of the page. This can help identify whether the page is owned by the CRA or another government agency.</dd>
            <dt>Template</dt>
            <dd>The template that was used to create the page. Generic page templates are widely modifiable by most publishing groups in the CRA, whereas freestyle templates may have restricted access for making modifications.</dd>
            <dt>No index</dt>
            <dd>If no index is TRUE, it means that the page has been excluded from inclusion in external search engine results. If it is FALSE, it means that the page is available to be included in search engine results.</dd>
          </dl>
          <p>Take the page properties report and copy and paste the information into the content inventory template.</p>
        </li>
        <li>
          <h3>Add performance data and other data related to the content</h3>
          <p>Send a request to the Data and Usability Analysis team asking them to add data to the spreadsheet to help you understand how the content is currently used.</p>
          <p>The following types of data can provide useful insight:</p>
          <ul>
            <li>Page views and page visits for the last 3 years</li>
            <li>Referral search terms</li>
            <li>Top referring pages</li>
            <li>Average time on page</li>
            <li>Percentage mobile visits</li>
            <li>Feedback tool</li>
            <li>Survey results related to the content</li>
            <li>Structured data</li>
            <li>Related tasks from the <a href="https://cra-arc.alpha.canada.ca/en/tasks">Task Management Framework</a> (if there are tasks missing from the list, you may define new tasks when creating the plan for <a href="usability-testing.html">baseline testing with users</a>)</li>
          </ul>
        </li>
        <li>
          <h3>Add initial observations about the content</h3>
          <p>As you are creating the inventory, you may notice specific things about the content that you want to make note of. The <a href="heuristic-usability-evaluation.html">heuristic usability assessment</a> and <a href="usability-testing.html">baseline usability testing</a> will provide a deeper dive into issues relating to the content, but you can start noting things that jump out at you as you are creating the inventory. That could include content that is obviously out of date, major usability issues, information architecture issues or duplicate content. Capture this information in a notes column.</p>
          <p>You may want to add other information too, such as:</p>
          <ul>
            <li>Existence of vanity URLs (these are issued by PAB digital comms)</li>
          </ul>
        </li>
        <li>
          <h3>Identify content on other channels</h3>
          <p>The CRA is working on improving alignment of content across channels. When you are making improvements to web content, you should look at content on other channels too. You'll need to inform content owners on other channels about changes to the web content and you may need to collaborate with them to ensure that updates are coordinated across channels.</p>
          <p>This includes:</p>
          <ul>
            <li>Content from the CRA contact centre manuals</li>
            <li>Training manuals and operational manuals on Infozone or from programs</li>
            <li>Chatbot content</li>
            <li>Social media content</li>
            <li>Forms and publications</li>
            <li>Correspondence</li>
            <li>Related Google search results</li>
          </ul>
          <p>You can add a column to your inventory to indicate which platform the content is on or have a separate sheet for content on other channels.</p>
        </li>
        <li>
          <h3>Identify related content outside of the CRA</h3>
          <p>When we make changes to the CRA's web content, it can impact other pages on Canada.ca or on other websites that link to the CRA. Use the data on top referring pages to compile a list of any key content outside of the CRA that links to the content being analyzed. This could include related themes on Canada.ca (such as the Business and industry theme, the Benefits theme and the Money and finances theme), whole-of-government campaign pages and content from provincial governments.</p>
          <p>You should also identify any content that is out of scope for your project, but that will be linked to from the content that is in scope. This can help ensure that you do not duplicate information that exists elsewhere and that you identify appropriate links and hand-offs.</p>
        </li>
        <li>
          <h3>Create content ecosystem maps</h3>
          <p>You may want to create some visual maps to illustrate the nature of the content.</p>
          <p>This can include:</p>
          <ul>
            <li>A visual of the hierarchical structure of the content</li>
            <li>A map of content across channels</li>
            <li>An illustration of key linkages to and from the content</li>
          </ul>
          <p>Ecosystem maps can help the team to visualize how the user moves through the content, how content is organized and whether content is aligned across channels. You can use the visual maps when talking to stakeholders to help them understand the scope and nature of the content.</p>
          <p>Some of the tools that you can use to create content maps include Microsoft Visio, Miro, Excel, Mindmeister and Google Drawings.</p>
        </li>
      </ol>
      <h3>Next steps</h3>
      <p>Your content inventory is a key input for the rest of the project. It helps to solidify the project scope and will be referenced in many of the next activities within the process. Later in the project, you can compare the current state content inventory with the future state content inventory and identify how they are related (what is being moved as-is, what is being removed, what is being updated or improved).</p>
      <h2 id="h_4">Deliverables and artifacts</h2>
      <p>When you're done, you should have:</p>
      <ul>
        <li>Content inventory spreadsheet</li>
        <li>Content ecosystem map</li>
      </ul>
      <h2 id="h_5">Tools and templates</h2>
      <ul>
        <li>See content inventory tab in
          <a href="https://docs.google.com/spreadsheets/d/1BrJdS8e9gbAffBPM4miO7FsIJgDWPX9jRZYB1kU7ABY/edit#gid=813225070">product log template</a>
        </li>
      </ul>
      <h2 id="h_6">Reference material</h2>
      <ul>
        <li><a href="http://infozone/english/r1713497/pa/org/epm/pblshng_srvc_ctlg/fnd_pdt_grps_cnd-e.html">Find or update groups responsible for CRA pages on Canada.ca</a></li>
        <li>
          <a href="https://docs.google.com/document/d/1DI_3mt68lu-bfldYOmTkITF_2-Gwc1rupLVZaX4XBgk/edit?usp=sharing">CRA task-based cross channel content ecosystem maps</a>
        </li>
        <li>
          <a href="https://docs.google.com/spreadsheets/d/1wvqTfhSL5O6F5VQ5XJbn3-37jugPMFO0UfnfOVckN9A/edit#gid=1214761252Google">Disability tax credit content inventory</a>
        </li>
        <li>
          <a href="https://docs.google.com/spreadsheets/d/1LGVgVyxuBB2e0VRzLFkLi4AWH3AkHvYqx4GK1Dbt_ok/edit#gid=1214761252">How to file - content inventory</a>
        </li>
        <li><a href="https://www.braintraffic.com/insights/an-introduction-to-content-ecosystem-maps">An introduction to content ecosystem maps</a> - by Scott Kubie</li>
      </ul>
    </div>
    <div class="col-md-4">
      <div class="well brdr-rds-0 mrgn-tp-xl">
        <p><span class="fas fa-map-marker-alt fa-lg mrgn-rght-sm"></span>This activity is part of the:</p>
        <ul class="list-unstyled lst-spcd">
          <li class="h3 mrgn-tp-md"><a href="../process/content-optimization/discover.html">Discover phase</a></li>
        </ul>
        <p class="mrgn-tp-md">Go to <a href="/en/process/content-optimization/index.html">all the phases of the user-centred design process</a>.</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="pagedetails">
      <dl id="wb-dtmd">
        <dt>Date modified:&#32;</dt>
        <dd>
          <time property="dateModified">2022-10-24</time>
        </dd>
      </dl>
    </div>
  </div>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script>
<div id="footer-include"></div>
</body>
</html>