<!DOCTYPE html><!--[if lt IE 9]>
<html class="no-js lt-ie9" lang="en" dir="ltr">
   <![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<!-- Google tag (gtag.js) -->
<script async src=https://www.googletagmanager.com/gtag/js?id=G-NEXGY36077></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
           gtag('js', new Date());
           gtag('config', 'G-NEXGY36077');
</script>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
            wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Core project team identification – User-Centred Design Guide for the CRA</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="dcterms.language" title="ISO639-2/T" content="eng">
<meta name="robots" content="noindex, nofollow">
<!--[if gte IE 9 | !IE ]><!-->
<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
<!--Custom UCDG styles //-->
<link rel="stylesheet" href="/assets/css/ucdg-theme.css">
<noscript>
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
</noscript>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<!--Custom UCDG script //-->
<script src="/assets/js/ucdg.js"></script>
</head>
<body  vocab="http://schema.org/" typeof="WebPage" class="cnt-wdth-lmtd">
<ul id="wb-tphp">
  <li class="wb-slc"> <a class="wb-sl" href="#wb-cont">Skip to main content</a> </li>
  <li class="wb-slc"> <a class="wb-sl" href="#wb-info">Skip to "About government"</a> </li>
</ul>
<header class="menu-inverse">
  <div id="wb-bnr" class="container">
    <section id="wb-lng" class="text-right">
      <h2 class="wb-inv">Language selection</h2>
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline margin-bottom-none">
            <li><a lang="fr" href="../../fr/activites/identification-principale-projet.html">Français</a></li>
          </ul>
        </div>
      </div>
    </section>
    <div id="menu-include"></div>
  </div>
  <div class="container">
    <nav id="wb-bc" property="breadcrumb">
      <h2>You are here:</h2>
      <ol class="breadcrumb">
        <li><a href="/en/index.html">User-Centred Design Guide</a></li>
        <li><a href="/en/activities/index.html">Activities catalogue</a></li>
      </ol>
    </nav>
  </div>
</header>
<main property="mainContentOfPage" class="container">
  <h1 property="name" id="wb-cont" class="gc-thickline">Core project team identification</h1>
  <div class="row">
    <div class="col-md-8">
      <p>Identify the core project team members and hold a core team kickoff meeting.</p>
      <p>Core project team members:</p>
      <ul>
        <li>represent their functional area (for example digital design and production, strategic communication, and subject, program or policy areas)</li>
        <li>make project decisions based on their field of expertise</li>
        <li>request support from the extended team</li>
        <li>participate in all project phases</li>
        <li>attend all key project meetings</li>
      </ul>
      <h2 class="h3">On this page</h2>
      <ul>
        <li><a href="#h_1">When to use</a></li>
        <li><a href="#h_2">Who is involved</a></li>
        <li><a href="#h_3">How to do it</a></li>
        <li><a href="#h_4">Deliverables and artifacts</a></li>
        <li><a href="#h_5">Tools and templates</a></li>
        <li><a href="#h_6">Reference material</a></li>
      </ul>
      <h2 id="h_1">When to use</h2>
      <p>Do this activity as early as possible during the project.</p>
      <p>Having a core team with key functional areas represented ensures:</p>
      <ul>
        <li>timely decision making</li>
        <li>leadership in key functional areas</li>
        <li>continuity throughout the project</li>
        <li>alignment with Government of Canada and CRA messaging and priorities</li>
      </ul>
      <p>The purpose of a core team kickoff meeting is to:</p>
      <ul>
        <li>introduce core team members to each other</li>
        <li>describe the roles and responsibilities of core team members</li>
        <li>ensure core team members have a shared understanding of the project (for example, the project background, objectives, timelines, scope, risks, assumptions and constraints)</li>
      </ul>
      <h2 id="h_2">Who is involved</h2>
      <dl>
        <dt>Lead</dt>
        <dd>Project team lead (for example, product manager or project coordinator)</dd>
        <dt>Others who may help identify core team members include</dt>
        <dd>
          <ul>
            <li>Other product managers or project coordinators in PAB Digital Design and Production Directorate (DDPD) </li>
            <li>Account managers or communication advisors in PAB Strategic Communications Directorate</li>
            <li>Partner subject matter experts (SMEs)</li>
            <li>Management stakeholders, project sponsor or relevant committees</li>
          </ul>
        </dd>
      </dl>
      <h2 id="h_3">How to do it</h2>
      <p>There are four steps for this activity.</p>
      <ol class="lst-stps ld-zr">
        <li>
          <h3>Identify core functional areas required throughout the project </h3>
          <p>Start by reviewing and noting the major issues that were prioritized in the activities under the objective Identify the problem area.</p>
          <p>Then determine what expertise is required to address the major issues. Consider:</p>
          <ul>
            <li>digital design and production expertise in
              <ul>
                <li>product management/project management </li>
                <li>content quality (may include translation)</li>
                <li>UX research and design </li>
                <li>information architecture </li>
                <li>search optimization </li>
                <li>web production </li>
                <li>content strategy </li>
                <li>content design </li>
                <li>web analytics </li>
              </ul>
            </li>
            <li>strategic communications expertise in the
              <ul>
                <li>branch or region for the account manager </li>
                <li>program or topic for the communication advisor </li>
              </ul>
            </li>
            <li>subject matter expertise in
              <ul>
                <li>program areas </li>
                <li>policy areas </li>
                <li>technical areas </li>
                <li>areas in direct contact with target audience (for example call centres) </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <h3>Determine who will represent the core areas</h3>
          <p>For each functional area identified in step 1, consider who</p>
          <ul>
            <li>has the required expertise</li>
            <li>is available for all project phases</li>
          </ul>
          <p>Consult the following to help determine who will represent those areas:</p>
          <ul>
            <li>PAB Digital Design and Production Directorate (DDPD) product managers or project coordinators by <a href="https://pab-dgap-lse-esl.isvcs.net/srfs/consltt.action">booking a consultation with your DDPD portfolio team</a></li>
            <li>PAB Strategic Communications Directorate account managers or communication advisors by <a href="http://infozone/english/r1713497/rsc/ccnt_mngrs-e.html">contacting the PAB Account Manager for your branch or region </a></li>
            <li>Partner SMEs</li>
            <li>Management stakeholders, project sponsor or relevant committees</li>
            <li><a href="http://infozone/english/r1713497/pa/org/epm/pblshng_srvc_ctlg/fnd_pdt_grps_cnd-e.html">Groups responsible for CRA pages on Canada.ca</a> (if relevant web pages are known at this stage, to find out which groups have responsibility for the content)</li>
          </ul>
          <p>Confirm their membership on the core team by reaching out directly to them, their managers, or to executive management supporting the project.</p>
        </li>
        <li>
          <h3>Record the names and brief information for each core team member</h3>
          <p>Record the list of names of core team members identified in step 2. Record this information wherever you are recording project artifacts. This could be a tool such as a Product log (for example, using the "Team" tab in the
            <a href="https://docs.google.com/spreadsheets/d/1BrJdS8e9gbAffBPM4miO7FsIJgDWPX9jRZYB1kU7ABY/edit#gid=813225070">Product log template</a>
            ) or a Pulse ticket (for example, filling in the sections for "Requestor/partner" and "Internal stakeholders"), or another tool. </p>
          <p>Include the following information for each core team member: </p>
          <ul>
            <li>team designation as &ldquo;Core&rdquo;</li>
            <li>project role (their expertise or the functional area they are representing, for example, Content strategist or UX researcher or Strategic communications advisor or SME)</li>
            <li>role notes (for example, lead or supplemental support or observing)</li>
            <li>title (job title)&nbsp;</li>
            <li>branch, directorate, division</li>
            <li>key meeting attendance as mandatory</li>
            <li>availability (when/how long they are available to work on this project)</li>
          </ul>
        </li>
        <li>
          <h3>Hold the core team kickoff meeting</h3>
          <p>Finish this activity by holding a core team kickoff meeting.</p>
          <h4>Before the meeting</h4>
          <p>Plan the meeting</p>
          <ul>
            <li> schedule and send a placeholder (save the date) meeting invitation as early as possible to ensure all core team members will be able to attend
              <ul>
                <li>consider the time zones of the invitees</li>
                <li> advise invitees that an agenda and any materials will be sent in advance of the meeting</li>
                <li>ask invitees to confirm their attendance</li>
              </ul>
            </li>
            <li> review the project details and business drivers (for example, ensure the partner area has filled out the <a href="https://infozone.omega.dce-eir.net/english/r1713497/rsc/ccdp/wbcntntbjctvs-e.html">Web content objectives template</a>)</li>
            <li>create a meeting agenda to keep the meeting focused
              <ul>
                <li> assign time to each agenda item</li>
                <li> put priority items first on the agenda to ensure time for discussion</li>
              </ul>
            </li>
            <li> distribute the agenda prior to the meeting to allow attendees to prepare for the meeting </li>
            <li>include any materials that may be helpful for attendees to review in advance of the meeting </li>
            <li>follow-up with invitees who have not confirmed their attendance </li>
          </ul>
          <p>Items to consider for the agenda</p>
          <ul>
            <li>introductions
              <ul>
                <li> team lead, members of the core team</li>
                <li> role and responsibilities for each core team member </li>
              </ul>
            </li>
            <li> project overview, plan and status
              <ul>
                <li> brief history/background of project </li>
                <li>intended target audience and their needs </li>
                <li>problems that need to be solved </li>
                <li>whether there is any current data related to pages (existing statistics or research)</li>
                <li>timelines/deadlines </li>
                <li>business goals from the different stakeholder areas </li>
                <li>whether the top “problem statements” for each partner area are in alignment with one another (high level issue each partner area feels is a cause for concern) </li>
                <li>business, user, or technology constraints (high-season volumes, planned release cycles, accessibility, standards, etc.) </li>
                <li>technical limitations that need to be dealt with (and that are known at this point) </li>
                <li>plans to assemble the extended project team</li>
              </ul>
            </li>
            <li> next steps
              <ul>
                <li> anticipated frequency of core team meetings </li>
                <li>summary of decisions and action items </li>
                <li>next items in project plan </li>
              </ul>
            </li>
            <li>feedback and questions
              <ul>
                <li>allow time for feedback, questions, concerns, suggestions for future discussion</li>
              </ul>
            </li>
          </ul>
          <h4>During the meeting</h4>
          <p>If you are the meeting host, arrive early and greet participants upon their arrival.</p>
          <ul>
            <li>Start the meeting
              <ul>
                <li>refer to the meeting agenda</li>
                <li>advise attendees that time has been allotted at the end of the meeting for any additional feedback or to raise additional questions</li>
              </ul>
            </li>
            <li>Continue the meeting
              <ul>
                <li> follow the agenda to keep the meeting focused</li>
                <li>stick to times assigned for agenda items (as much as possible)</li>
                <li>record meeting decisions and action items</li>
                <li>ensure there is time at the end of the meeting so that everyone has the opportunity </li>
                <li>to provide additional feedback or raise additional questions</li>
              </ul>
            </li>
            <li> End the meeting
              <ul>
                <li> summarize what you have heard, giving attendees the opportunity to clarify</li>
                <li>summarize key decisions and action items</li>
                <li>advise attendees what the next steps are</li>
                <li>show genuine appreciation and thank attendees for their contributions/participation</li>
                <li>invite participants to contact you (the team lead) directly if there are any additional comments, questions or concerns about anything that was discussed during the meeting</li>
              </ul>
            </li>
          </ul>
          <h4>After the meeting</h4>
          <p> As team lead, do the following after the meeting:</p>
          <ul>
            <li>inform invitees who were not in attendance of any urgent matters requiring their attention</li>
            <li>update attendees who arrived late on important items they missed at the beginning of the meeting</li>
            <li>circulate meeting summary including meeting decisions and actionable items</li>
            <li>follow-up on action items</li>
          </ul>
        </li>
      </ol>
      <h3>Next steps</h3>
      <p>Once you have identified and recorded the core team members  and held a core team kickoff meeting you are ready to</p>
      <ul>
        <li><a href="kickoff-meeting.html">plan a core team kick-off meeting</a></li>
        <li><a href="extended-project-team.html">assemble the extended project team</a></li>
        <li>identify management for project oversight</li>
      </ul>
      <h2 id="h_4">Deliverables and artifacts</h2>
      <p>When you're done, you should have:</p>
      <ul>
        <li>a list of core team members including key information about each member recorded in a Product log spreadsheet or a Pulse ticket&nbsp;</li>
        <li>a core team with shared understanding of the project </li>
        <li>a meeting summary (that may include actionable items) </li>
      </ul>
      <h2 id="h_5">Tools and templates</h2>
      <ul>
        <li>See &ldquo;Team&rdquo; tab in the
          <a href="https://docs.google.com/spreadsheets/d/1BrJdS8e9gbAffBPM4miO7FsIJgDWPX9jRZYB1kU7ABY/edit#gid=813225070">Product log template</a>
        </li>
        <li>Sample Pulse record: <a href="https://pab-dgap-lse-esl.isvcs.net/pulse/job.action?id=3231&l=en">SR&amp;ED - Content Optimization - Pulse #3231</a></li>
        <li><a href="http://infozone/english/r1713497/pa/org/epm/pblshng_srvc_ctlg/fnd_pdt_grps_cnd-e.html">Groups responsible for CRA pages on Canada.ca</a></li>
        <li><a href="https://infozone.omega.dce-eir.net/english/r1713497/rsc/ccdp/wbcntntbjctvs-e.html">Web content objectives template</a></li>
        <li><a href="https://druid.omega.dce-eir.net/knowhow/tsks-ga-mnt-02-e.asp">Sample meeting agenda</a></li>
       
      </ul>
      <h2 id="h_6">Reference material</h2>
      <ul>
        <li><a href="http://infozone/english/r1713497/pa/org/epm/menu-e.html">PAB Digital Design and Production Directorate</a></li>
        <li><a href="http://infozone/english/r1713497/pa/org/com-e.html">PAB Communications Directorate</a></li>
        <li><a href="http://infozone/english/frames/main/branches-e.html">CRA - Branch structures</a></li>
        <li><a href="https://gcdirectory-gcannuaire.ssc-spc.gc.ca/en/GCD/?pgid=002">GCdirectory</a></li>
        <li><a href="https://druid.omega.dce-eir.net/knowhow/mtng-index-e.asp">Meeting tools, types, and technologies for employees and managers</a></li>
        <li><a href="http://infozone/english/r2422368/itb_dgi/rnwl/rspctflwrkplc/rpmt-e.asp">Tips and reminders for respectful, productive meetings</a></li>
      </ul>
    </div>
    <div class="col-md-4">
      <div class="well brdr-rds-0 mrgn-tp-xl">
        <p><span class="fas fa-map-marker-alt fa-lg mrgn-rght-sm"></span>This activity is part of the:</p>
        <ul class="list-unstyled lst-spcd">
          <li class="h3 mrgn-tp-md"><a href="../process/content-optimization/initiate.html">Initiate phase</a></li>
        </ul>
        <p class="mrgn-tp-md">Go to <a href="/en/process/content-optimization/index.html">all the phases of the user-centred design process</a>.</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="pagedetails">
      <dl id="wb-dtmd">
        <dt>Date modified:&#32;</dt>
        <dd>
          <time property="dateModified">2022-10-24</time>
        </dd>
      </dl>
    </div>
  </div>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script>
<div id="footer-include"></div>
</body>
</html>