<!DOCTYPE html><!--[if lt IE 9]>
<html class="no-js lt-ie9" lang="en" dir="ltr">
   <![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<!-- Google tag (gtag.js) -->
<script async src=https://www.googletagmanager.com/gtag/js?id=G-NEXGY36077></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
           gtag('js', new Date());
           gtag('config', 'G-NEXGY36077');
</script>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
            wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Environmental scan – User-Centred Design Guide for the CRA</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="dcterms.language" title="ISO639-2/T" content="eng">
<meta name="robots" content="noindex, nofollow">
<!--[if gte IE 9 | !IE ]><!-->
<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
<!--Custom UCDG styles //-->
<link rel="stylesheet" href="/assets/css/ucdg-theme.css">
<noscript>
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
</noscript>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<!--Custom UCDG script //-->
<script src="/assets/js/ucdg.js"></script>
</head>
<body  vocab="http://schema.org/" typeof="WebPage" class="cnt-wdth-lmtd">
<ul id="wb-tphp">
  <li class="wb-slc"> <a class="wb-sl" href="#wb-cont">Skip to main content</a> </li>
  <li class="wb-slc"> <a class="wb-sl" href="#wb-info">Skip to "About government"</a> </li>
</ul>
<header class="menu-inverse">
  <div id="wb-bnr" class="container">
    <section id="wb-lng" class="text-right">
      <h2 class="wb-inv">Language selection</h2>
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline margin-bottom-none">
            <li><a lang="fr" href="../../fr/activites/analyse-environnement.html">Français</a></li>
          </ul>
        </div>
      </div>
    </section>
    <div id="menu-include"></div>
  </div>
  <div class="container">
    <nav id="wb-bc" property="breadcrumb">
      <h2>You are here:</h2>
      <ol class="breadcrumb">
        <li><a href="/en/index.html">User-Centred Design Guide</a></li>
        <li><a href="/en/activities/index.html">Activities catalogue</a></li>
      </ol>
    </nav>
  </div>
</header>
<main property="mainContentOfPage" class="container">
  <h1 property="name" id="wb-cont" class="gc-thickline">Environmental scan</h1>
  <div class="row">
    <div class="col-md-8">
      <p>Conduct an environmental scan to gather information from the external environment that could help inform the content and design. At the end of this activity, you should have a summary of the findings and a list of sources that were used.</p>
      <h2 class="h3">On this page</h2>
      <ul>
        <li><a href="#h_1">When to use</a></li>
        <li><a href="#h_2">Who is involved</a></li>
        <li><a href="#h_3">How to do it</a></li>
        <li><a href="#h_4">Deliverables and artifacts</a></li>
      </ul>
      <h2 id="h_1">When to use</h2>
      <p>Use an environmental scan to understand how the product relates to its broader environment and to understand how similar organizations deliver content on the topic.</p>
      <h2 id="h_2">Who is involved</h2>
      <dl>
        <dt>Lead</dt>
        <dd> Content designer or content strategist</dd>
        <dt>Others who may help</dt>
        <dd> Other core or extended team members may contribute ideas for specific examples or sources to consider</dd>
      </dl>
      <h2 id="h_3">How to do it</h2>
      <p>There are three steps in this activity.</p>
      <ol class="lst-stps ld-zr">
        <li>
          <h3>Determine scope of scan</h3>
          <p>Environmental scans can be very quick reviews of a few relevant sources or very in depth research and analysis. Start by identifying the types of research that are needed for your project, based on the available resources and timelines, as well as the nature of the project. Some of the types of research you could consider are described below in Step 2.</p>
        </li>
        <li>
          <h3>Conduct research and collect findings</h3>
          <p>The following are some of the types of research you could conduct during your environmental scan:</p>
          <h4>Social media analysis</h4>
          <p>Conduct a review of publicly accessible content on social media platforms to discover trends in conversations related to the content that you're working on.</p>
          <p>This will help you to:</p>
          <ul>
            <li>Identify user tasks, user challenges with content, gaps in content (from complaints)</li>
            <li>Understand how the CRA and its service are perceived in social media</li>
            <li>Learn more about trends and opinions related to the content</li>
            <li>Identify relevant influencers</li>
            <li>Identify relevant conversations</li>
          </ul>
          <h4>Media analysis</h4>
          <p>Review content from the media organizations that report on personal or business finances, as well as other topics related to the CRA's content. Consider reading the comments on articles as well to get a sense of public sentiment on the issue.</p>
          <h4>Similar government websites</h4>
          <p>Conduct a review of similar government websites and review their content and design approaches. Look at:</p>
          <ul>
            <li>provincial/territorial tax departments and agencies (e.g. Ontario, Quebec, British Columbia)</li>
            <li>other countries' tax departments and agencies (in particular the UK and Australian governments)</li>
          </ul>
          <p>While reviewing the websites, take notes and screen shots of interesting approaches, including:</p>
          <ul>
            <li>Well written content and good plain language terminology (with caution, as the terminology people use may vary from one country to another)</li>
            <li>Good visual design and content design practices</li>
            <li>Useful functionality</li>
          </ul>
          <h4>Related government content outside the CRA</h4>
          <p>Review content from outside CRA that is related to the content that you're working on. This could include related themes on canada.ca or content from other levels of government. You may have created a list already while developing the <a href="content-inventory.html">content inventory</a>.</p>
          <p>Review the content to better understand how the CRA's content fits into the broader landscape of government content on that topic.</p>
          <p>For example:</p>
          <ul>
            <li>How does the Canada Child Benefit fit into government content on becoming a parent overall?</li>
            <li>How does content on getting a Business Number fit into content on starting a business overall?</li>
          </ul>
          <h4>Related non-government content</h4>
          <p>Scan key web pages outside the government relating to the topic to see how they write about and present content on the issue.</p>
          <p>This could include:</p>
          <ul>
            <li>Content from tax software or tax return preparation companies</li>
            <li>Related content aimed at particular target audiences, such as people with disabilities, youth, business owners, new parents, etc.</li>
          </ul>
          <h4>Research reports</h4>
          <p>Check whether there is any relevant research related to your project, in addition to research on user needs that you've already collected. The <a href="https://itb-dgi-lse-esl.isvcs.net/sibrinv/prot/lst.action">CRA Research inventory</a> is one potential source of relevant research. Google searches on relevant keywords may uncover other research that has been completed by academics and other researchers.</p>
          <h4>Interviews with specialists and subject matter experts</h4>
          <p>Consider reaching out to subject matter experts if you need additional information. This could include talking to individual external experts in a field or consulting with relevant groups, such as advisory committees or associations.</p>
        </li>
        <li>
          <h3>Report on findings</h3>
          <p>Document the findings of your research in a way that is easy to communicate to the core project team. This could include:</p>
          <ul>
            <li>Slide presentation</li>
            <li>Written document</li>
            <li>Online whiteboard</li>
          </ul>
          <p>Use a combination of visuals (e.g. screenshots of sample websites) and text (explanations of the relevance of what you found).</p>
          <p>Prepare a summary of the key points that the team wants to bring forward for consideration in the design phase. Some of the significant findings could also be incorporated into presentations to the extended project team if they help explain the recommended approach.</p>
        </li>
      </ol>
      <h3>Next steps</h3>
      <p>Take any key points from the environmental scan and bring them forward to other relevant activities like <a href="identification-user-tasks.html">identification of user tasks for improvement</a> or research synthesis.</p>
      <h2 id="h_4">Deliverables and artifacts</h2>
      <p>When you're done, you should have:</p>
      <ul>
        <li>a slide presentation, written document or online whiteboard with your findings</li>
      </ul>
    </div>
    <div class="col-md-4">
      <div class="well brdr-rds-0 mrgn-tp-xl">
        <p><span class="fas fa-map-marker-alt fa-lg mrgn-rght-sm"></span>This activity is part of the:</p>
        <ul class="list-unstyled lst-spcd">
          <li class="h3 mrgn-tp-md"><a href="../process/content-optimization/discover.html">Discover phase</a></li>
        </ul>
        <p class="mrgn-tp-md">Go to <a href="/en/process/content-optimization/index.html">all the phases of the user-centred design process</a>.</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="pagedetails">
      <dl id="wb-dtmd">
        <dt>Date modified:&#32;</dt>
        <dd>
          <time property="dateModified">2022-10-24</time>
        </dd>
      </dl>
    </div>
  </div>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script>
<div id="footer-include"></div>
</body>
</html>