<!DOCTYPE html><!--[if lt IE 9]>
<html class="no-js lt-ie9" lang="en" dir="ltr">
   <![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<!-- Google tag (gtag.js) -->
<script async src=https://www.googletagmanager.com/gtag/js?id=G-NEXGY36077></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
           gtag('js', new Date());
           gtag('config', 'G-NEXGY36077');
</script>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
            wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Extended project team identification – User-Centred Design Guide for the CRA</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="dcterms.language" title="ISO639-2/T" content="eng">
<meta name="robots" content="noindex, nofollow">
<!--[if gte IE 9 | !IE ]><!-->
<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
<!--Custom UCDG styles //-->
<link rel="stylesheet" href="/assets/css/ucdg-theme.css">
<noscript>
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
</noscript>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<!--Custom UCDG script //-->
<script src="/assets/js/ucdg.js"></script>
</head>
<body  vocab="http://schema.org/" typeof="WebPage" class="cnt-wdth-lmtd">
<ul id="wb-tphp">
  <li class="wb-slc"> <a class="wb-sl" href="#wb-cont">Skip to main content</a> </li>
  <li class="wb-slc"> <a class="wb-sl" href="#wb-info">Skip to "About government"</a> </li>
</ul>
<header class="menu-inverse">
  <div id="wb-bnr" class="container">
    <section id="wb-lng" class="text-right">
      <h2 class="wb-inv">Language selection</h2>
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline margin-bottom-none">
            <li><a lang="fr" href="../../fr/activites/identification-projet-elargie.html">Français</a></li>
          </ul>
        </div>
      </div>
    </section>
    <div id="menu-include"></div>
  </div>
  <div class="container">
    <nav id="wb-bc" property="breadcrumb">
      <h2>You are here:</h2>
      <ol class="breadcrumb">
        <li><a href="/en/index.html">User-Centred Design Guide</a></li>
        <li><a href="/en/activities/index.html">Activities catalogue</a></li>
      </ol>
    </nav>
  </div>
</header>
<main property="mainContentOfPage" class="container">
  <h1 property="name" id="wb-cont" class="gc-thickline">Extended project team identification</h1>
  <div class="row">
    <div class="col-md-8">
      <p>Identify members of your extended project team and their roles. This team may include:</p>
      <ul>
        <li>web content authors, subject matter experts (SMEs)</li>
        <li>representatives from relevant CRA branches and regions</li>
        <li>representatives from other organizations or areas of government (if relevant)</li>
      </ul>
      <p>The extended project team:</p>
      <ul>
        <li>provides their expertise during the appropriate phases of the project</li>
        <li>brings expertise that complements the core project team</li>
      </ul>
      <h2 class="h3">On this page</h2>
      <ul>
        <li><a href="#h_1">When to use</a></li>
        <li><a href="#h_2">Who is involved</a></li>
        <li><a href="#h_3">How to do it</a></li>
        <li><a href="#h_4">Deliverables and artifacts</a></li>
        <li><a href="#h_5">Tools and templates</a></li>
        <li><a href="#h_6">Reference materials</a></li>
      </ul>
      <h2 id="h_1">When to use</h2>
      <p>Do this activity after you do the following:</p>
      <ul>
        <li><a href="core-project-team.html">core project team identification</a></li>
      </ul>
      <p>Members of the extended project team have a vested interest in the project and its goals, impact, deliverables, and outcomes. They are brought in during appropriate phases of the project.</p>
      <p>Web content authors and SMEs provide their subject, program and policy expertise and ensure content:</p>
      <ul>
        <li>is up to date</li>
        <li>is factually accurate</li>
        <li>does not have any gaps</li>
        <li>is compliant with current policy and legislation</li>
      </ul>
      <p>Representatives from relevant CRA branches and regions ensure content:</p>
      <ul>
        <li>meets project goals and business needs</li>
        <li>aligns with Government of Canada and CRA messaging</li>
        <li>addresses common queries and issues reported to CRA</li>
        <li>is promoted to external stakeholders</li>
        <li>is supported and complemented by social media and marketing campaigns (if applicable)</li>
        <li>addresses any issues or recommendations from legal or audit perspectives (as applicable)</li>
      </ul>
      <p>Representatives from other organizations or areas of government (if relevant) ensure that you:</p>
      <ul>
        <li>avoid duplicating content of other organizations</li>
        <li>collaborate with other organizations in areas of joint responsibility</li>
        <li>don't misrepresent topics that the other organizations are responsible for</li>
        <li>don't have gaps in content that the other organizations are responsible for</li>
        <li>create efficient user journeys for services that involve multiple organizations</li>
      </ul>
      <h2 id="h_2">Who is involved</h2>
      <dl>
        <dt>Lead</dt>
        <dd>Project team lead (for example, product manager or project coordinator)</dd>
        <dt>Others who may help</dt>
        <dd>
          <ul>
            <li>Other product managers or project coordinators in PAB Digital Design and Production Directorate (DDPD)</li>
            <li>Account managers or communication advisors in PAB Strategic Communications Directorate</li>
            <li><a href="core-project-team.html">Core team members</a> for the project</li>
            <li>Partner subject matter experts (SMEs)</li>
            <li>Management stakeholders, project sponsor or relevant committees</li>
          </ul>
        </dd>
      </dl>
      <h2 id="h_3">How to do it</h2>
      <p>There are three parts for this activity:</p>
      <ol class="mrgn-bttm-lg">
        <li>Identify web content authors and SMEs</li>
        <li>Identify representatives from relevant CRA branches and regions</li>
        <li>Identify representatives from other organizations or areas of government</li>
      </ol>
      <ol class="lst-stps ld-zr">
        <li>
          <h3>Identify web content authors and SMEs</h3>
          <ol class="lst-stps-sub ld-zr">
            <li>
              <h4>Determine relevant subject, program and policy areas</h4>
              <p>Usually, relevant subject, program or policy areas would have been determined during the activity <a href="core-project-team.html">Core project team identification</a>. If they were not, then start by reviewing the major issues  for the project and note the areas that need to be covered.</p>
              <p>Consider:</p>
              <ul>
                <li>program branches</li>
                <li>legislative branch</li>
              </ul>
            </li>
            <li>
              <h4>Identify people in the CRA who have expertise in the relevant subject, program and policy areas</h4>
              <p>Web content authors have knowledge in relevant subject areas and have responsibility for the web content. Program SMEs provide expertise in relevant subject, program and policy areas.</p>
              <p>For each subject, program and policy area identified in step 1, consider which web content authors and SMEs have the required expertise.</p>
              <p>If relevant existing web pages are known at this stage, contact <a href="http://infozone/english/r1713497/pa/org/epm/pblshng_srvc_ctlg/fnd_pdt_grps_cnd-e.html">groups identified as having responsibility for content</a>.</p>
              <p>Consult</p>
              <ul>
                <li>PAB <a href="http://infozone/english/r1713497/pa/org/im_cntcts-e.html">Strategic Program Communications Division (SPCD)</a> managers to identify individuals or managers in program areas to contact</li>
                <li>Partner managers to identify employees with expertise in key subject matter and policy areas</li>
                <li>Management stakeholders, project sponsor or committees who have contacts in relevant areas</li>
                <li><a href="core-project-team.html">Core team members</a> who manage or may have worked with web content authors or SMEs in the past</li>
              </ul>
              <p>Confirm the participation of the people identified by reaching out directly to them, their managers, or to executive management supporting the project.</p>
            </li>
            <li>
              <h4>Create a list of names and their roles</h4>
              <p>Create a list of names of web content authors and SMEs identified in step 1b and include</p>
              <ul>
                <li>team designation as &ldquo;Extended&rdquo;</li>
                <li>their project role (for example, Subject matter expert, Web content author)</li>
                <li>role notes (describe their specific subject, program or policy area of expertise)</li>
                <li>title (job title)</li>
                <li>branch, directorate, division</li>
                <li>key meeting attendance (optional or mandatory)</li>
                <li>availability (when/how long they are available to work on this project)</li>
              </ul>
              <p>Record the information about web content authors and SMEs wherever you are recording project artifacts. This could be a tool such as a Product log (for example, using the &ldquo;Team&rdquo; tab in the
                <a href="https://docs.google.com/spreadsheets/d/1BrJdS8e9gbAffBPM4miO7FsIJgDWPX9jRZYB1kU7ABY/edit#gid=813225070">Product log template</a>
                ) or a Pulse ticket (for example, filling in the sections for &ldquo;Requestor/partner&rdquo; and &ldquo;Internal stakeholders&rdquo;), or another tool.</p>
            </li>
          </ol>
        </li>
        <li>
          <h3>Identify representatives from relevant CRA branches and regions</h3>
          <p>Identify representatives from relevant CRA branches and regions and include their project roles to ensure they are involved during the appropriate phases of the project.</p>
          <ol class="lst-stps-sub ld-zr">
            <li>
              <h4>Identify relevant CRA branches and regions</h4>
              <p>Start by reviewing the major issues  for the project. Note the CRA branches and regions that have the expertise to address those issues .</p>
              <p>Consider:</p>
              <ul>
                <li>marketing</li>
                <li>social media</li>
                <li>legal services</li>
                <li>communications</li>
                <li>audit and evaluation</li>
                <li>outreach and engagement areas (including call centres)</li>
                <li>regions representing Atlantic, Ontario, Quebec and Western</li>
              </ul>
            </li>
            <li>
              <h4>Identify representatives from relevant CRA branches and regions</h4>
              <p>For each major issue identified in step 1, consider</p>
              <ul>
                <li>which CRA branches and regions would be relevant</li>
                <li>and within those branches and regions which people have the required knowledge</li>
              </ul>
              <p>Consult</p>
              <ul>
                <li><a href="http://infozone/english/r1713497/pa/org/com-e.html">PAB Communications Directorate</a> managers for contacts in strategic communication, issues management, social media and marketing</li>
                <li><a href="http://infozone/english/r1713497/rsc/ccnt_mngrs-e.html">PAB's Account managers</a> for communications support and contacts in branches and regions</li>
                <li>Management stakeholders, project sponsor or committees who have contacts in relevant areas</li>
                <li><a href="core-project-team.html">Core team members</a> who manage or may have worked with relevant areas in the past</li>
              </ul>
              <p>Confirm the participation of the people identified by reaching out directly to them, their managers, or to executive management supporting the project.</p>
            </li>
            <li>
              <h4>Create a list of names</h4>
              <p>Create a list of names of representatives CRA branches and regions identified in step 2 and include</p>
              <ul>
                <li>team designation as &ldquo;Extended&rdquo;</li>
                <li>project role (for example, Legal advisor, Auditor, Call centre representative, Account manager - Compliance Programs, Account manager - Western Region)</li>
                <li>role notes (describe their specific area of expertise)</li>
                <li>title (job title)</li>
                <li>branch, directorate, division</li>
                <li>key meeting attendance (optional or mandatory)</li>
                <li>availability (when/how long they are available to work on this project)</li>
              </ul>
              <p>Record the information for these representatives wherever you are recording project artifacts. This could be a tool such as a Product log (for example, using the "Team" tab in the
                <a href="https://docs.google.com/spreadsheets/d/1BrJdS8e9gbAffBPM4miO7FsIJgDWPX9jRZYB1kU7ABY/edit#gid=813225070">Product log template</a>
                ) or a Pulse ticket (for example, filling in the sections for "Requestor/partner" and "Internal stakeholders"), or another tool.</p>
            </li>
          </ol>
        </li>
        <li>
          <h3>Identify representatives from other organizations or areas of government</h3>
          <p>If relevant, identify representatives from other organizations or areas of government provide their expertise during the appropriate phases of the project.</p>
          <ol class="lst-stps-sub ld-zr">
            <li>
              <h4>Consider whether other organizations or areas of government are relevant to the project</h4>
              <p>Start by reviewing the major issues  for the project. Note if there are any areas outside of CRA responsibility that need to be covered.</p>
              <p>If there are no areas outside of CRA responsibility that need to be covered, then skip Part 3 and go directly to <a href="#h_3_nxt">Next steps</a>.</p>
            </li>
            <li>
              <h4>Identify representatives from other organizations or areas of government</h4>
              <p>If there are areas outside of CRA responsibility that need to be covered, then for each area consider which</p>
              <ul>
                <li>organizations are relevant</li>
                <li>areas within federal, provincial or territorial governments are relevant</li>
              </ul>
              <p>Look for contacts in those other organizations or areas of government.</p>
              <p>Consult</p>
              <ul>
                <li><a href="http://infozone/english/r1713497/pa/org/com-e.html">PAB Communications Directorate</a> managers for contacts in other organizations or areas of government</li>
                <li>Management stakeholders, project sponsor or committees who have contacts in relevant areas</li>
                <li><a href="core-project-team.html">Core team members</a> who may have worked with relevant areas in the past</li>
                <li><a href="https://www.gcpedia.gc.ca/wiki/Theme_Management_Committee_(TMC)/Theme_lead_representatives">Theme Management Committee (TMC)/Theme lead representatives</a> for Canada.ca theme lead contacts</li>
                <li><a href="https://gcdirectory-gcannuaire.ssc-spc.gc.ca/en/GCD/?pgid=002">GCdirectory</a> for contacts in other federal departments</li>
                <li><a href="https://www.canada.ca/en/revenue-agency/services/tax/businesses/related-provincial-territorial-government-sites.html">Related provincial and territorial government sites</a> for contacts in provincial and territorial governments</li>
              </ul>
              <p>Confirm the participation of the people identified by reaching out directly to them, their managers, or to executive management supporting the project.</p>
            </li>
            <li>
              <h4>Create a list of names</h4>
              <p>Create a list of names of representatives from other organizations or areas of government and include</p>
              <ul>
                <li>team designation as "Extended"</li>
                <li>project role (for example, Finance Canada, Employment and Social Development Canada, Manitoba Department of Finance, Quebec Department of Finance)</li>
                <li>role notes (describe the area outside of CRA responsibility that they are representing)</li>
                <li>title (job title)</li>
                <li>key meeting attendance (optional or mandatory)</li>
                <li>availability (when/how long they are available to work on this project)</li>
              </ul>
              <p>Record the information for these representatives wherever you are recording project artifacts. This could be a tool such as a Product log (for example, using the "Team" tab in the
                <a href="https://docs.google.com/spreadsheets/d/1BrJdS8e9gbAffBPM4miO7FsIJgDWPX9jRZYB1kU7ABY/edit#gid=813225070">Product log template</a>
                ) or a Pulse ticket (for example, filling in the sections for "Requestor/partner" and "Internal stakeholders"), or another tool.</p>
            </li>
          </ol>
        </li>
      </ol>
      <h3 id="h_3_nxt">Next steps</h3>
      <p>Once you have identified and recorded the extended project team you are ready to</p>
      <ul>
        <li>identify management for project oversight</li>
      </ul>
      <p>If you have identified all other project team members, then you are ready to</p>
      <ul>
        <li><a href="roles-responsibilities-mapping.html">define roles and responsibilities</a></li>
        <li><a href="kickoff-meeting.html">plan a kickoff meeting for the project team</a></li>
      </ul>
      <h2 id="h_4">Deliverables and artifacts</h2>
      <p>When you're done, you should have:</p>
      <ul>
        <li>a list of web content authors and SMEs including key information about each member recorded in a Product log spreadsheet or a Pulse ticket</li>
      </ul>
      <h2 id="h_5">Tools and templates</h2>
      <ul>
        <li>Template shown in "Team" tab in the
          <a href="https://docs.google.com/spreadsheets/d/1BrJdS8e9gbAffBPM4miO7FsIJgDWPX9jRZYB1kU7ABY/edit#gid=813225070">Product log template</a>
        </li>
        <li>Sample Pulse record: <a href="https://pab-dgap-lse-esl.isvcs.net/pulse/job.action?id=3231&l=en">SR&amp;ED - Content Optimization - Pulse #3231</a></li>
        <li><a href="http://infozone/english/r1713497/pa/org/epm/pblshng_srvc_ctlg/fnd_pdt_grps_cnd-e.html">Groups responsible for CRA pages on Canada.ca</a></li>
      </ul>
      <h2 id="h_6">Reference material</h2>
      <ul>
        <li><a href="http://infozone/english/r1713497/pa/org/com-e.html">PAB Communications Directorate</a></li>
        <li><a href="http://infozone/english/r1713497/rsc/ccnt_mngrs-e.html">PAB's Account managers</a></li>
        <li><a href="http://infozone/english/frames/main/branches-e.html">CRA - Branch structures</a></li>
        <li><a href="https://gcdirectory-gcannuaire.ssc-spc.gc.ca/en/GCD/?pgid=002">GCdirectory</a></li>
      </ul>
    </div>
    <div class="col-md-4">
      <div class="well brdr-rds-0 mrgn-tp-xl">
        <p><span class="fas fa-map-marker-alt fa-lg mrgn-rght-sm"></span>This activity is part of the:</p>
        <ul class="list-unstyled lst-spcd">
          <li class="h3 mrgn-tp-md"><a href="../process/content-optimization/initiate.html">Initiate phase</a></li>
        </ul>
        <p class="mrgn-tp-md">Go to <a href="/en/process/content-optimization/index.html">all the phases of the user-centred design process</a>.</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="pagedetails">
      <dl id="wb-dtmd">
        <dt>Date modified:&#32;</dt>
        <dd>
          <time property="dateModified">2022-10-24</time>
        </dd>
      </dl>
    </div>
  </div>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script>
<div id="footer-include"></div>
</body>
</html>