<!DOCTYPE html><!--[if lt IE 9]>
<html class="no-js lt-ie9" lang="en" dir="ltr">
   <![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<!-- Google tag (gtag.js) -->
<script async src=https://www.googletagmanager.com/gtag/js?id=G-NEXGY36077></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
           gtag('js', new Date());
           gtag('config', 'G-NEXGY36077');
</script>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
            wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Heuristic usability evaluation – User-Centred Design Guide for the CRA</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="dcterms.language" title="ISO639-2/T" content="eng">
<meta name="robots" content="noindex, nofollow">
<!--[if gte IE 9 | !IE ]><!-->
<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
<!--Custom UCDG styles //-->
<link rel="stylesheet" href="/assets/css/ucdg-theme.css">
<noscript>
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
</noscript>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<!--Custom UCDG script //-->
<script src="/assets/js/ucdg.js"></script>
</head>
<body  vocab="http://schema.org/" typeof="WebPage" class="cnt-wdth-lmtd">
<ul id="wb-tphp">
  <li class="wb-slc"> <a class="wb-sl" href="#wb-cont">Skip to main content</a> </li>
  <li class="wb-slc"> <a class="wb-sl" href="#wb-info">Skip to "About government"</a> </li>
</ul>
<header class="menu-inverse">
  <div id="wb-bnr" class="container">
    <section id="wb-lng" class="text-right">
      <h2 class="wb-inv">Language selection</h2>
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline margin-bottom-none">
            <li><a lang="fr" href="../../fr/activites/evaluation-heuristique-convivialite.html">Français</a></li>
          </ul>
        </div>
      </div>
    </section>
    <div id="menu-include"></div>
  </div>
  <div class="container">
    <nav id="wb-bc" property="breadcrumb">
      <h2>You are here:</h2>
      <ol class="breadcrumb">
        <li><a href="/en/index.html">User-Centred Design Guide</a></li>
        <li><a href="/en/activities/index.html">Activities catalogue</a></li>
      </ol>
    </nav>
  </div>
</header>
<main property="mainContentOfPage" class="container">
  <h1 property="name" id="wb-cont" class="gc-thickline">Heuristic usability evaluation </h1>
  <div class="row">
    <div class="col-md-8">
      <p>A heuristic usability evaluation is when a usability expert reviews a website, web application or web content against a set of content quality and content performance criteria to identify strengths and areas for improvement.</p>
      <h2 class="h3">On this page</h2>
      <ul>
        <li><a href="#h_1">When to use</a></li>
        <li><a href="#h_2">Who is involved</a></li>
        <li><a href="#h_3">How to do it</a></li>
        <li><a href="#h_4">Deliverables and artifacts</a></li>
        <li><a href="#h_6">Reference material</a></li>
      </ul>
      <h2 id="h_1">When to use</h2>
      <p>This technique can be used:</p>
      <ul>
        <li>To do an assessment of existing content prior to baseline usability testing to identify potential problem areas to explore during testing</li>
        <li>To identify potential problems, and to fix them, prior to testing proposed content with users</li>
        <li>After usability testing to assess problems that arise during testing</li>
        <li>In cases where usability testing is not possible</li>
        <li>In one-off or regular reviews of content to ensure that it continues to meet best practices</li>
      </ul>
      <h2 id="h_2">Who is involved</h2>
      <dl>
        <dt>Lead</dt>
        <dd> Content designer, content strategist, ux researcher or interaction designer</dd>
        <dt>Others who may help</dt>
        <dd> The person leading the assessment may also seek input from other disciplines, including content designers, content strategists, ux researchers, interaction designers, visual designers and web developers</dd>
      </dl>
      <h2 id="h_3">How to do it</h2>
      <p>There are four steps in this activity.</p>
      <ol class="lst-stps ld-zr">
        <li>
          <h3>Prepare for your review</h3>
          <p>Before you start, make sure that you have a <a href="content-inventory.html">complete inventory </a>of the content that you'll be reviewing. Prepare a table or spreadsheet to record your findings.</p>
        </li>
        <li>
          <h3>Review and evaluate the quality of the content</h3>
          <p>Conduct a page-by-page or section-by-section review of the content and evaluate it against the criteria listed here. Make notes on the strengths and problem areas.</p>
          <h4>Information architecture and navigation</h4>
          <ul>
            <li>Logical place in architecture
              <ul>
                <li>Has a logical primary location within the canada.ca information architecture</li>
                <li>Is easily findable</li>
              </ul>
            </li>
            <li>Appropriate cross-links
              <ul>
                <li>Content is linked to from other relevant places within the Agency's web content and on other parts of canada.ca if appropriate</li>
              </ul>
            </li>
            <li>Logical organization of content
              <ul>
                <li>Pages are organized in a logical fashion with a focus on task-completion and matching the <a href="http://infozone/english/r9999999/sa/sa09/cnt/cx_tlkt-eng.html#h_5">user journey</a></li>
              </ul>
            </li>
          </ul>
          <p>Refer to <a href="https://infozone.omega.dce-eir.net/english/r1713497/org/sa/sa06/sb/sb01/tlr/tlr06/strctr-e.html#h_2">information architecture principles</a> for more guidance on how to identify usability problems.</p>
          <h4>Page layout and design</h4>
          <ul>
            <li>Appropriate design patterns
              <ul>
                <li>Uses the most recent canada.ca design patterns</li>
                <li>Uses a design pattern that is appropriate to the content type</li>
              </ul>
            </li>
            <li>Aesthetic and minimalist design
              <ul>
                <li>Focus on the essentials</li>
                <li>Do not clutter up the page</li>
                <li>Make sure you leave sufficient white space</li>
              </ul>
            </li>
            <li>Logical structure
              <ul>
                <li>Content follows the inverted pyramid style</li>
                <li>Divided into meaningful and relevant subheadings</li>
                <li>Doesn't include vague sections, such as &ldquo;related links&rdquo; and resources&rdquo;</li>
                <li><a href="https://blog.canada.ca/2020/05/25/avoiding-faqs.html">Avoids using FAQs</a></li>
              </ul>
            </li>
          </ul>
          <p>Refer to <a href="http://infozone/english/r1713497/org/sa/sa06/sb/sb01/tlr/tlr06/strctr-e.html#h_3">visual design principles</a> for more guidance on how to identify usability problems.</p>
          <h4>Content</h4>
          <ul>
            <li>Clear content objectives
              <ul>
                <li>The audience and purpose of the page is clearly communicated through the header and page content</li>
                <li>Content is written in a way that considers the needs of the audience</li>
              </ul>
            </li>
            <li>Plain language
              <ul>
                <li>Uses words, phrases and concepts that are familiar to the user</li>
                <li>The reading level is appropriate for your audience (generally aim for Grade 8 level)</li>
                <li>The content is direct, informative, conversational and professional</li>
              </ul>
            </li>
            <li>Follows style guidelines
              <ul>
                <li>The content follows requirements for titles, lists, tables, punctuation, links, images and more</li>
              </ul>
            </li>
            <li>Actionable
              <ul>
                <li>Content is focused on helping users to complete their tasks, including those using assistive technologies</li>
                <li>Instructions are clear, concise and have logical concrete steps.</li>
                <li>Background information is minimal and not put in the user's way</li>
              </ul>
            </li>
            <li>Up to date
              <ul>
                <li>Provides the most current information</li>
                <li>Doesn't talk about the past in the future tense</li>
              </ul>
            </li>
            <li>Correct terminology
              <ul>
                <li>Uses correct and approved words and phrases</li>
                <li>Ensures consistent vocabulary across the Agency's products and services</li>
                <li>Uses terminology that is inclusive and doesn't cause harm</li>
              </ul>
            </li>
            <li>Appropriate use of alerts
              <ul>
                <li>Page isn't overburdened with alerts</li>
                <li><a href="https://design.canada.ca/crisis/alerts.html">Alerts are appropriately used</a></li>
              </ul>
            </li>
            <li>Unique
              <ul>
                <li>Content doesn't duplicate other existing content on the CRA website or on other parts of canada.ca</li>
              </ul>
            </li>
            <li>Complete
              <ul>
                <li>The content covers all of the key information that users need to complete their tasks</li>
              </ul>
            </li>
          </ul>
          <h4>Interactive functionality</h4>
          <p>For applications or for content with interactive elements (checklists, wizards, etc), check for the following:</p>
          <ul>
            <li>Minimizes the user's memory load
              <ul>
                <li>Makes elements, actions and options visible</li>
                <li>Offers help in context, rather than making users seek it out in another place</li>
              </ul>
            </li>
            <li>Users informed of status
              <ul>
                <li>Users are informed about what is going on and where they are within a process</li>
              </ul>
            </li>
            <li>Designed for expert users and new users
              <ul>
                <li>Provides relevant short-cuts or customization to speed up interactions for expert users, while still providing all required context and instructions for new or infrequent users.</li>
              </ul>
            </li>
            <li>Help users avoid errors
              <ul>
                <li>Limiting users choices (helpful constraints)</li>
                <li>Offer suggestions (e.g. auto-suggest)</li>
                <li>Use logical defaults (e.g. Canada as the country)</li>
                <li>Use forgiving formatting (e.g. accept phone numbers or postal codes in different formats or automatically formatting it as users type)</li>
              </ul>
            </li>
            <li>Help users recover from errors
              <ul>
                <li>Error messages are prominently displayed, in plain language, tell users what went wrong and offer a solution</li>
              </ul>
            </li>
          </ul>
          <p>See <a href="http://infozone/english/r1713497/org/sa/sa06/sb/sb01/tlr/tlr06/strctr-e.html#h_4">interaction design principles</a> for more information on how to identify usability problems.</p>
          <h4>Accessibility</h4>
          <p>Many of the usability best practices listed here also help make the content accessible to all users. Beyond the factors already mentioned, the following are some key considerations for accessibility:</p>
          <ul>
            <li>Proper formatting of page title
              <ul>
                <li>The title is found in the &lt;title&gt; tags in the html.</li>
              </ul>
            </li>
            <li>Accessible links
              <ul>
                <li>Hyperlinks are written in a way that is meaningful to the user and describes what they are linking to</li>
                <li>Do not give links names that do not make sense out of context, e.g. &ldquo;click here&rdquo; or &ldquo;more information&rdquo;</li>
              </ul>
            </li>
            <li>Operable user interface and navigation
              <ul>
                <li>Users can navigate through the content effectively and efficiently using a keyboard, screen reader, mobile device, etc.</li>
              </ul>
            </li>
            <li>Visual content has text alternatives:
              <ul>
                <li>Images have meaningful alt-text</li>
                <li>videos have transcripts and/or closed captioning</li>
              </ul>
            </li>
          </ul>
          <p>Refer to W3C <a href="https://www.w3.org/WAI/fundamentals/accessibility-principles/">accessibility principles</a> for more information on how to identify usability problems.</p>
        </li>
        <li>
          <h3>Assess the severity of your observations</h3>
          <p>Take the list of problems identified in the previous step and assign a level of severity to them.</p>
          <ul>
            <li>Severe: It is a usability problem that will prevent users from successfully completing the task</li>
            <li>Major : The usability problem will hinder, slow down or annoy users</li>
            <li>Minor : Goes against best practices, but is unlikely to cause problems for most users</li>
          </ul>
          <p>When assigning a severity level, consider:</p>
          <ul>
            <li>Is it common or rare?</li>
            <li>Can users overcome the error or will they be stuck?</li>
            <li>Is it a one-time problem or will the same user face the issue repeatedly?</li>
          </ul>
        </li>
        <li>
          <h3>Summarize findings</h3>
          <p>Prepare a summary of the key findings from the review of the content. Illustrate and analyze the severe and major issues (e.g. an annotated screenshot outlining the issue) and list the minor issues.</p>
        </li>
      </ol>
      <h3>Next steps</h3>
      <p>The results of the heuristic usability evaluation is used as an input into <a href="identification-user-tasks.html">determining user tasks for improvement</a>, along with:</p>
      <ul>
        <li>documentation of user needs</li>
        <li><a href="http://infozone/english/r9999999/sa/sa09/cnt/cx_tlkt-eng.html#h_5">user journey maps</a></li>
        <li><a href="environmental-scan.html">environmental scan</a></li>
      </ul>
      <h2 id="h_4">Deliverables and artifacts</h2>
      <p>When you're done, you should have:</p>
      <ul>
        <li>A table or spreadsheet with the detailed results</li>
        <li>A summary presentation, document or board highlighting the key findings</li>
      </ul>
      <h2 id="h_6">Reference material</h2>
      <ul>
        <li><a href="http://infozone/english/r1713497/org/sa/sa06/sb/sb01/tlr/tlr06/strctr-e.html#h_4">Interaction design principles</a></li>
        <li><a href="https://www.w3.org/WAI/fundamentals/accessibility-principles/">W3C accessibility principles</a></li>
        <li><a href="https://www.nngroup.com/articles/ten-usability-heuristics/">Jakob Nielsen's Ten Usability Heuristics</a></li>
      </ul>
    </div>
    <div class="col-md-4">
      <div class="well brdr-rds-0 mrgn-tp-xl">
        <p><span class="fas fa-map-marker-alt fa-lg mrgn-rght-sm"></span>This activity is part of the:</p>
        <ul class="list-unstyled lst-spcd">
          <li class="h3 mrgn-tp-md"><a href="../process/content-optimization/discover.html">Discover phase</a></li>
        </ul>
        <p class="mrgn-tp-md">Go to <a href="/en/process/content-optimization/index.html">all the phases of the user-centred design process</a>.</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="pagedetails">
      <dl id="wb-dtmd">
        <dt>Date modified:&#32;</dt>
        <dd>
          <time property="dateModified">2022-10-24</time>
        </dd>
      </dl>
    </div>
  </div>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script>
<div id="footer-include"></div>
</body>
</html>