<!DOCTYPE html><!--[if lt IE 9]>
<html class="no-js lt-ie9" lang="en" dir="ltr">
   <![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<!-- Google tag (gtag.js) -->
<script async src=https://www.googletagmanager.com/gtag/js?id=G-NEXGY36077></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
           gtag('js', new Date());
           gtag('config', 'G-NEXGY36077');
</script>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
            wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Identification of user tasks for improvement – User-Centred Design Guide for the CRA</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="dcterms.language" title="ISO639-2/T" content="eng">
<meta name="robots" content="noindex, nofollow">
<!--[if gte IE 9 | !IE ]><!-->
<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
<!--Custom UCDG styles //-->
<link rel="stylesheet" href="/assets/css/ucdg-theme.css">
<noscript>
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
</noscript>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<!--Custom UCDG script //-->
<script src="/assets/js/ucdg.js"></script>
</head>
<body  vocab="http://schema.org/" typeof="WebPage" class="cnt-wdth-lmtd">
<ul id="wb-tphp">
  <li class="wb-slc"> <a class="wb-sl" href="#wb-cont">Skip to main content</a> </li>
  <li class="wb-slc"> <a class="wb-sl" href="#wb-info">Skip to "About government"</a> </li>
</ul>
<header class="menu-inverse">
  <div id="wb-bnr" class="container">
    <section id="wb-lng" class="text-right">
      <h2 class="wb-inv">Language selection</h2>
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline margin-bottom-none">
            <li><a lang="fr" href="../../fr/activites/identification-taches-utilisateurs.html">Français</a></li>
          </ul>
        </div>
      </div>
    </section>
    <div id="menu-include"></div>
  </div>
  <div class="container">
    <nav id="wb-bc" property="breadcrumb">
      <h2>You are here:</h2>
      <ol class="breadcrumb">
        <li><a href="/en/index.html">User-Centred Design Guide</a></li>
        <li><a href="/en/activities/index.html">Activities catalogue</a></li>
      </ol>
    </nav>
  </div>
</header>
<main property="mainContentOfPage" class="container">
  <h1 property="name" id="wb-cont" class="gc-thickline">Identification of user tasks for improvement</h1>
  <div class="row">
    <div class="col-md-8">
      <p>The goal of content optimization is to achieve a significant measurable improvement in user task success. Demonstrate improvements by testing the same tasks before and after making design changes. At the end of this activity, you should have a list of real world tasks that users will attempt to complete during user testing.</p>
      <h2 class="h3">On this page</h2>
      <ul>
        <li><a href="#h_1">When to use</a></li>
        <li><a href="#h_2">Who is involved</a></li>
        <li><a href="#h_3">How to do it</a></li>
        <li><a href="#h_4">Deliverables and artifacts</a></li>
       <!-- <li><a href="#h_5">Tools and templates</a></li> -->
        <li><a href="#h_6">Reference material</a></li>
      </ul>
      <h2 id="h_1">When to use</h2>
      <p>Conduct this activity as part of the <a href="../process/content-optimization/discover.html">discovery phase</a>, after analyzing user needs and assessing the existing content, but before conducting <a href="usability-testing.html">usability testing</a>.</p>
      <h2 id="h_2">Who is involved</h2>
      <dl>
        <dt>Lead</dt>
        <dd> UX researcher</dd>
        <dt>Others who may help</dt>
        <dd>
          <ul>
            <li>Data and Usability Analysis (DUA) for assistance with the task inventory and Usability Performance Dashboard (UPD)</li>
            <li>Program subject matter experts participate in the task scenario workshop</li>
          </ul>
        </dd>
      </dl>
      <h2 id="h_3">How to do it</h2>
      <p>There are four steps in this activity.</p>
      <ol class="lst-stps ld-zr">
        <li>
          <h3>Review existing related tasks</h3>
          <p>Start by reviewing the list of tasks in the <a href="https://cra-arc.alpha.canada.ca/en/tasks">usability performance dashboard</a> to:</p>
          <ul>
            <li>Identify relevant tasks that are already in the task inventory framework</li>
            <li>Find similar or related tasks to model the tasks after (e.g. if you're working on a benefit program, see what tasks exist for other benefit programs)</li>
            <li>If you have a <a href="http://infozone/english/r9999999/sa/sa09/cnt/cx_tlkt-eng.html#h_5">user journey map</a>, review the list of tasks included in the journey</li>
          </ul>
        </li>
        <li>
          <h3>Prioritize tasks to explore</h3>
          <p>Review volumetric and performance data, as well as data on user needs, in order to prioritize some issues to focus on. Use this to prioritize and refine the potential list of tasks to focus on. If there are more than a few tasks to explore, consider deferring some of them to a second phase of the project.</p>
        </li>
        <li>
          <h3>Create job stories</h3>
          <p>Next, explore the areas of interest in more detail to develop job stories. One way to do this is through a task scenario workshop where the issues identified in the previous step are used to create job stories in a workshop with subject matter experts.</p>
          <p>A job story is a tool that helps you understand the user's needs when they interact with the website. In general, a job story is structured based on the idea that an individual will use a product in a particular situation, to achieve a desired outcome:</p>
          <p>When &lt;situation&gt;, I want to &lt;motivation&gt;, so I can &lt;expected outcome&gt;</p>
          <p>To create a job story, the situation, motivation, and outcome are informed by the following:</p>
          <ul>
            <li>contact centre data and trends:
              <ul>
                <li>Why are users calling?</li>
                <li>What were they trying to do before deciding to call?</li>
              </ul>
            </li>
            <li>web analytics:
              <ul>
                <li>What information are users seeking on the website and why didn't they find it?</li>
                <li>How are they navigating through our current content?</li>
              </ul>
            </li>
            <li>subject matter experts:
              <ul>
                <li>What do our users need to do?</li>
                <li>How do they currently perform the task?</li>
                <li>Where do they struggle in the process?</li>
              </ul>
            </li>
          </ul>
          <details class="mrgn-bttm-md mrgn-tp-md">
            <summary>Example job story</summary>
           
              <p>When I change banks, I want to tell the CRA, so that I can get my refund in my new bank account.</p>
            
          </details>
          <p>For each issue, have participants create a list of job stories and then have the group vote for the best job stories to help prioritize them.</p>
          <p>Use the voting, as well as other data (e.g. user feedback, past user testing) to finalize the list of job stories to focus on.</p>
        </li>
        <li>
          <h3>Create task scenarios</h3>
          <p>Take the list of job stories that were prioritized in the previous step and use them as the basis for creating task scenarios.</p>
          <p>During user testing, participants are asked to complete tasks. A task is an activity a user would typically perform when using the online program or service. For example, searching Canada.ca, to learn about deadlines and installment payments. A scenario provides an explanation and context as to why the test participant is completing the task. Combining the action the participant will attempt and the context for completing it, creates a task scenario.</p>
          <p>The task scenarios must:</p>
          <ul>
            <li>be realistic: involve real tasks that users would typically perform on the relevant pages</li>
            <li>be actionable: include a goal that user is working towards by completing the task</li>
            <li>avoid giving away the answer: the task needs to be worded differently than the content being tested to ensure that the user understands the content and is not simply matching the words in the task to the words on the page</li>
          </ul>
          <details class="mrgn-bttm-md mrgn-tp-md">
          <summary>Example task scenario</summary>
          <p>You renewed your mortgage and you moved all of your bank accounts to a new bank. What number would you call to get your personal tax refund deposited into your new bank account?</p>
          </details>
		  <p>Once you’ve developed the task scenarios and the expected answer to the scenario, review them for accuracy with the SMEs from program areas.</p>
        </li>
      </ol>
      <h3>Next steps</h3>
      <ul>
        <li>Provide the list of tasks and scenarios to the Data and Usability Analysis team for inclusion in the task inventory and usability performance dashboard</li>
        <li>Continue preparing for baseline <a href="usability-testing.html">usability testing</a></li>
        <li>Go back to the <a href="content-inventory.html">content inventory</a> and identify content that relates to the selected tasks</li>
      </ul>
      <h2 id="h_4">Deliverables and artifacts</h2>
      <p>When you're done, you should have:</p>
      <ul>
        <li>A list of tasks, scenarios and expected answers</li>
      </ul>
   <!--   <h2 id="h_5">Tools and templates</h2>
      <ul>
        <li>task scenario workshop deck template</li>
      </ul>
	  -->
      <h2 id="h_6">Reference material</h2>
      <ul>
        <li><a href="https://design.canada.ca/continuous-improvement/choosing.html">Choosing what to improve</a></li>
        <li>Sample task scenario workshop presentation: <a href="../downloads/task-scenario-workshop-sred.pptx">Task Scenario Workshop SR&ED Phase 2 content optimization project (COP)</a></li>
      </ul>
    </div>
    <div class="col-md-4">
      <div class="well brdr-rds-0 mrgn-tp-xl">
        <p><span class="fas fa-map-marker-alt fa-lg mrgn-rght-sm"></span>This activity is part of the:</p>
        <ul class="list-unstyled lst-spcd">
          <li class="h3 mrgn-tp-md"><a href="../process/content-optimization/discover.html">Discover phase</a></li>
        </ul>
        <p class="mrgn-tp-md">Go to <a href="/en/process/content-optimization/index.html">all the phases of the user-centred design process</a>.</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="pagedetails">
      <dl id="wb-dtmd">
        <dt>Date modified:&#32;</dt>
        <dd>
          <time property="dateModified">2022-10-24</time>
        </dd>
      </dl>
    </div>
  </div>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script>
<div id="footer-include"></div>
</body>
</html>