<!DOCTYPE html><!--[if lt IE 9]>
<html class="no-js lt-ie9" lang="en" dir="ltr">
   <![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<!-- Google tag (gtag.js) -->
<script async src=https://www.googletagmanager.com/gtag/js?id=G-NEXGY36077></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
           gtag('js', new Date());
           gtag('config', 'G-NEXGY36077');
</script>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Activities catalogue – User-Centred Design Guide for the CRA</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="dcterms.language" title="ISO639-2/T" content="eng">
<meta name="robots" content="noindex, nofollow">
<!--[if gte IE 9 | !IE ]><!-->
<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
<!--Custom UCDG styles //-->
<link rel="stylesheet" href="/assets/css/ucdg-theme.css">
<noscript>
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
</noscript>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<!--Custom UCDG script //-->
<script src="/assets/js/ucdg.js"></script>
</head>
<body  vocab="http://schema.org/" typeof="WebPage" class="cnt-wdth-lmtd">
<ul id="wb-tphp">
  <li class="wb-slc"> <a class="wb-sl" href="#wb-cont">Skip to main content</a> </li>
  <li class="wb-slc"> <a class="wb-sl" href="#wb-info">Skip to "About government"</a> </li>
</ul>
<header class="menu-inverse">
  <div id="wb-bnr" class="container">
    <section id="wb-lng" class="text-right">
      <h2 class="wb-inv">Language selection</h2>
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline margin-bottom-none">
            <li><a lang="fr" href="../../fr/activites/index.html">Français</a></li>
          </ul>
        </div>
      </div>
    </section>
    <div id="menu-include"></div>
  </div>
  <div class="container">
    <nav id="wb-bc" property="breadcrumb">
      <h2>You are here:</h2>
      <ol class="breadcrumb">
        <li><a href="/en/index.html">User-Centred Design Guide</a></li>
      </ol>
    </nav>
  </div>
</header>
<main property="mainContentOfPage">
  <div class="provisional bg-cover" data-bgimg-srcset="/assets/images/banners/activities-991.png 991w, /assets/images/banners/activities-1400.png 1400w, /assets/images/banners/activities-1700.png 1700w, /assets/images/banners/activities-1900.png 1900w">
    <div class="container p-sm-3">
      <div class="well col-md-8 brdr-0 brdr-rds-0  mrgn-tp-xl">
        <div class="mrgn-lft-md mrgn-rght-md">
          <h1 property="name" id="wb-cont" class="brdr-0 mrgn-tp-md">Activities catalogue</h1>
          <p class="mrgn-tp-md">Find activities, including instructions, deliverables and tools, to help you optimize your content. Use these activities to keep users and their needs at the centre of your content optimization.</p>
          <p class="mrgn-bttm-md">The user-centred design process has recommended activities for each project phase. Feel free to use these activities as applicable in your own project process.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container mrgn-tp-xl">
    <h2 class="wb-inv">List of activities</h2>
    <div class="row">
      <div class="col-md-3">
        <div class="visible-md visible-lg">
          <form class="wb-tables-filter" data-bind-to="table1">
            <div class="form-group">
              <fieldset class="legend-brdr-bttm">
                <legend><span class="field-name">Filter by topic</span></legend>
                <ul class="list-unstyled lst-spcd-2">
                  <li class="checkbox gc-chckbxrdio">
                    <input type="checkbox" id="dt_topic1-d" name="dt_topic1-d" value="project-operations" data-column="2">
                    <label for="dt_topic1-d">Project operations</label>
                  </li>
                  <li class="checkbox gc-chckbxrdio">
                    <input type="checkbox" id="dt_topic2-d"  name="dt_topic2-d" value="research-data" data-column="2">
                    <label for="dt_topic2-d">Research and data</label>
                  </li>
                  <li class="checkbox gc-chckbxrdio">
                    <input type="checkbox" id="dt_topic3-d"  name="dt_topic3-d" value="testing-evaluation" data-column="2">
                    <label for="dt_topic3-d">Testing and evaluation</label>
                  </li>
                </ul>
              </fieldset>
            </div>
            <ul class="form-group list-inline">
              <li>
                <button type="submit" class="btn btn-primary btn-lg" aria-controls="table1">Filter</button>
              </li>
              <li>
                <button type="reset" class="btn btn-link btn-lg">Reset</button>
              </li>
            </ul>
          </form>
        </div>
        <details class="mrgn-bttm-lg hidden-md hidden-lg">
          <summary>
            <h4 class="h5">Filter by topic</h4>
          </summary>
          <form class="wb-tables-filter" data-bind-to="table1">
            <div class="form-group">
              <fieldset class="legend-brdr-bttm">
                <legend class="wb-inv"><span class="field-name">Topics</span></legend>
                <ul class="list-unstyled lst-spcd-2">
                  <li class="checkbox gc-chckbxrdio">
                     <input type="checkbox" id="dt_topic1-m"  name="dt_topic1-m" value="project-operations" data-column="2">
                    <label for="dt_topic1-m">Project operations</label>
                  </li>
                  <li class="checkbox gc-chckbxrdio">
                    <input type="checkbox" id="dt_topic2-m"  name="dt_topic2-m" value="research-data" data-column="2">
                    <label for="dt_topic2-m">Research and data</label>
                  </li>
                  <li class="checkbox gc-chckbxrdio">
                    <input type="checkbox" id="dt_topic3-m"  name="dt_topic3-m" value="testing-evaluation" data-column="2">
                    <label for="dt_topic3-m">Testing and evaluation</label>
                  </li>
                </ul>
              </fieldset>
            </div>
            <ul class="form-group list-inline">
              <li>
                <button type="submit" class="btn btn-primary btn-lg" aria-controls="table1">Filter</button>
              </li>
              <li>
                <button type="reset" class="btn btn-link btn-lg">Reset</button>
              </li>
            </ul>
          </form>
        </details>
      </div>
      <div class="col-md-9">
        <table class="wb-tables tbl-gridify brdr-0" id="table1" data-wb-tables='{"ordering":false,  "paging": false}'>
          <thead>
            <tr>
              <th scope="col">Activity</th>
              <th scope="col">Description</th>
              <th scope="col" class="hidden">Topic</th>
            </tr>
          </thead>
          <tbody class="mrgn-tp-md row wb-eqht">
            <tr class="col-xs-11 col-sm-5 brdr-tp brdr-bttm brdr-lft brdr-rght brdr-rds-0 position-relative mrgn-lft-md mrgn-rght-md mrgn-bttm-lg">
              <td><h3 class="mrgn-lft-md mrgn-rght-md"><a href="core-project-team.html" class="stretched-link">Core project team identification</a></h3></td>
              <td class="pb-4"><p class="mrgn-lft-md mrgn-rght-md">Identify the core project team members and hold a core team kickoff meeting</p></td>
              <td class="hidden">project-operations, initiate, core team, kick-off, kick off</td>
            </tr>
            <tr class="col-xs-11 col-sm-5 brdr-tp brdr-bttm brdr-lft brdr-rght brdr-rds-0 position-relative mrgn-lft-md mrgn-rght-md mrgn-bttm-lg">
              <td><h3 class="mrgn-lft-md mrgn-rght-md"><a href="extended-project-team.html" class="stretched-link">Extended project team identification</a></h3></td>
              <td class="pb-4"><p class="mrgn-lft-md mrgn-rght-md">Identify web content authors, subject matter experts               
                  (SMEs), representatives from other organizations</p></td>
              <td class="hidden">project-operations, initiate, extended team</td>
            </tr>
            <tr class="col-xs-11 col-sm-5 brdr-tp brdr-bttm brdr-lft brdr-rght brdr-rds-0 position-relative mrgn-lft-md mrgn-rght-md mrgn-bttm-lg">
              <td><h3 class="mrgn-lft-md mrgn-rght-md"><a href="roles-responsibilities-mapping.html" class="stretched-link">Role and responsibility mapping of project team members</a></h3></td>
              <td class="pb-4"><p class="mrgn-lft-md mrgn-rght-md">Map the key tasks and type of responsibility across the project phases for each project team member</p></td>
              <td class="hidden">project-operations, initiate, RACI, RASCI, responsible, accountable, supporting, consulted, informed</td>
            </tr>
            <tr class="col-xs-11 col-sm-5 brdr-tp brdr-bttm brdr-lft brdr-rght brdr-rds-0 position-relative mrgn-lft-md mrgn-rght-md mrgn-bttm-lg">
              <td><h3 class="mrgn-lft-md mrgn-rght-md"><a href="kickoff-meeting.html" class="stretched-link">Kickoff meeting for the project</a></h3></td>
              <td class="pb-4"><p class="mrgn-lft-md mrgn-rght-md">Hold a kickoff meeting with all members of the project team</p></td>
              <td class="hidden">project-operations, initiate, kick-off, kick off, first meeting, start up meeting</td>
            </tr>
            <tr class="col-xs-11 col-sm-5 brdr-tp brdr-bttm brdr-lft brdr-rght brdr-rds-0 position-relative mrgn-lft-md mrgn-rght-md mrgn-bttm-lg">
              <td><h3 class="mrgn-lft-md mrgn-rght-md"><a href="content-inventory.html" class="stretched-link">Content inventory</a></h3></td>
              <td class="pb-4"><p class="mrgn-lft-md mrgn-rght-md">Gather a list of in-scope content, add page properties and performance data, create content maps</p></td>
              <td class="hidden">research-data, content audit, analytics, ecosystem, discovery</td>
            </tr>
            <tr class="col-xs-11 col-sm-5 brdr-tp brdr-bttm brdr-lft brdr-rght brdr-rds-0 position-relative mrgn-lft-md mrgn-rght-md mrgn-bttm-lg">
              <td><h3 class="mrgn-lft-md mrgn-rght-md"><a href="heuristic-usability-evaluation.html" class="stretched-link">Heuristic usability evaluation</a></h3></td>
              <td class="pb-4"><p class="mrgn-lft-md mrgn-rght-md">Conduct an expert review of information architecture, design, content, functionality and accessibility</p></td>
              <td class="hidden">research-data, testing-evaluation, content audit, discovery</td>
            </tr>
            <tr class="col-xs-11 col-sm-5 brdr-tp brdr-bttm brdr-lft brdr-rght brdr-rds-0 position-relative mrgn-lft-md mrgn-rght-md mrgn-bttm-lg">
              <td><h3 class="mrgn-lft-md mrgn-rght-md"><a href="environmental-scan.html" class="stretched-link">Environmental scan</a></h3></td>
              <td class="pb-4"><p class="mrgn-lft-md mrgn-rght-md">Gather information from the media, social media and related web content to inform the content and design</p></td>
              <td class="hidden">research-data, media analysis, comparative analysis, discovery</td>
            </tr>
            <tr class="col-xs-11 col-sm-5 brdr-tp brdr-bttm brdr-lft brdr-rght brdr-rds-0 position-relative mrgn-lft-md mrgn-rght-md mrgn-bttm-lg">
              <td><h3 class="mrgn-lft-md mrgn-rght-md"><a href="identification-user-tasks.html" class="stretched-link">Identification of user tasks for improvement </a></h3></td>
              <td class="pb-4"><p class="mrgn-lft-md mrgn-rght-md">Review and prioritize tasks to explore, create job stories and task scenarios for testing</p></td>
              <td class="hidden">testing-evaluation, discovery</td>
            </tr>
            <tr class="col-xs-11 col-sm-5 brdr-tp brdr-bttm brdr-lft brdr-rght brdr-rds-0 position-relative mrgn-lft-md mrgn-rght-md mrgn-bttm-lg">
              <td><h3 class="mrgn-lft-md mrgn-rght-md"><a href="usability-testing.html" class="stretched-link">Usability testing</a></h3></td>
              <td class="pb-4"><p class="mrgn-lft-md mrgn-rght-md">Develop a test plan, recruit users, conduct testing and report results of baseline and validation testing </p></td>
              <td class="hidden">testing-evaluation, moderated, unmoderated, tree testing, UX scorecard, discovery</td>
            </tr>
            <!--	<tr class="col-xs-11 col-sm-5 brdr-tp brdr-bttm brdr-lft brdr-rght brdr-rds-0 position-relative mrgn-lft-md mrgn-rght-md mrgn-bttm-lg">
              <td><h3 class="mrgn-lft-md mrgn-rght-md"><a href="#" class="stretched-link">Activity name</a></h3></td>
              <td class="pb-4"><p class="mrgn-lft-md mrgn-rght-md">Use action verbs, or simply list keywords to summarize the information or tasks that can be accomplished on the page it links to</p></td>
              <td class="hidden">ident-tasks</td>
            </tr>
			<tr class="col-xs-11 col-sm-5 brdr-tp brdr-bttm brdr-lft brdr-rght brdr-rds-0 position-relative mrgn-lft-md mrgn-rght-md mrgn-bttm-lg">
              <td><h3 class="mrgn-lft-md mrgn-rght-md"><a href="#" class="stretched-link">Activity name</a></h3></td>
              <td class="pb-4"><p class="mrgn-lft-md mrgn-rght-md">Use action verbs, or simply list keywords to summarize the information or tasks that can be accomplished on the page it links to</p></td>
              <td class="hidden">ident-tasks</td>
            </tr>
			<tr class="col-xs-11 col-sm-5 brdr-tp brdr-bttm brdr-lft brdr-rght brdr-rds-0 position-relative mrgn-lft-md mrgn-rght-md mrgn-bttm-lg">
              <td><h3 class="mrgn-lft-md mrgn-rght-md"><a href="#" class="stretched-link">Activity name</a></h3></td>
              <td class="pb-4"><p class="mrgn-lft-md mrgn-rght-md">Use action verbs, or simply list keywords to summarize the information or tasks that can be accomplished on the page it links to</p></td>
              <td class="hidden">ident-tasks</td>
            </tr>
			<tr class="col-xs-11 col-sm-5 brdr-tp brdr-bttm brdr-lft brdr-rght brdr-rds-0 position-relative mrgn-lft-md mrgn-rght-md mrgn-bttm-lg">
              <td><h3 class="mrgn-lft-md mrgn-rght-md"><a href="#" class="stretched-link">Activity name</a></h3></td>
              <td class="pb-4"><p class="mrgn-lft-md mrgn-rght-md">Use action verbs, or simply list keywords to summarize the information or tasks that can be accomplished on the page it links to</p></td>
              <td class="hidden">ident-tasks</td>
            </tr>
			<tr class="col-xs-11 col-sm-5 brdr-tp brdr-bttm brdr-lft brdr-rght brdr-rds-0 position-relative mrgn-lft-md mrgn-rght-md mrgn-bttm-lg">
              <td><h3 class="mrgn-lft-md mrgn-rght-md"><a href="#" class="stretched-link">Activity name</a></h3></td>
              <td class="pb-4"><p class="mrgn-lft-md mrgn-rght-md">Use action verbs, or simply list keywords to summarize the information or tasks that can be accomplished on the page it links to</p></td>
              <td class="hidden">ident-tasks</td>
            </tr>
			-->
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="pagedetails">
      <dl id="wb-dtmd">
        <dt>Date modified:&#32;</dt>
        <dd>
          <time property="dateModified">2022-10-24</time>
        </dd>
      </dl>
    </div>
  </div>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script>
<div id="footer-include"></div>
</body>
</html>
