<!DOCTYPE html><!--[if lt IE 9]>
<html class="no-js lt-ie9" lang="en" dir="ltr">
   <![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<!-- Google tag (gtag.js) -->
<script async src=https://www.googletagmanager.com/gtag/js?id=G-NEXGY36077></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
           gtag('js', new Date());
           gtag('config', 'G-NEXGY36077');
</script>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
            wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Kickoff meeting for the project – User-Centred Design Guide for the CRA</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="dcterms.language" title="ISO639-2/T" content="eng">
<meta name="robots" content="noindex, nofollow">
<!--[if gte IE 9 | !IE ]><!-->
<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
<!--Custom UCDG styles //-->
<link rel="stylesheet" href="/assets/css/ucdg-theme.css">
<noscript>
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
</noscript>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<!--Custom UCDG script //-->
<script src="/assets/js/ucdg.js"></script>
</head>
<body  vocab="http://schema.org/" typeof="WebPage" class="cnt-wdth-lmtd">
<ul id="wb-tphp">
  <li class="wb-slc"> <a class="wb-sl" href="#wb-cont">Skip to main content</a> </li>
  <li class="wb-slc"> <a class="wb-sl" href="#wb-info">Skip to "About government"</a> </li>
</ul>
<header class="menu-inverse">
  <div id="wb-bnr" class="container">
    <section id="wb-lng" class="text-right">
      <h2 class="wb-inv">Language selection</h2>
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline margin-bottom-none">
            <li><a lang="fr" href="../../fr/activites/reunion-lancement.html">Français</a></li>
          </ul>
        </div>
      </div>
    </section>
    <div id="menu-include"></div>
  </div>
  <div class="container">
    <nav id="wb-bc" property="breadcrumb">
      <h2>You are here:</h2>
      <ol class="breadcrumb">
        <li><a href="/en/index.html">User-Centred Design Guide</a></li>
        <li><a href="/en/activities/index.html">Activities catalogue</a></li>
      </ol>
    </nav>
  </div>
</header>
<main property="mainContentOfPage" class="container">
  <h1 property="name" id="wb-cont" class="gc-thickline">Kickoff meeting for the project</h1>
  <div class="row">
    <div class="col-md-8">
      <p>Hold a kickoff meeting with all members of the project team, including:</p>
      <ul>
        <li>core project team</li>
        <li>extended project team</li>
        <li>representatives from management oversight (optionally)</li>
      </ul>
      <h2 class="h3">On this page</h2>
      <ul>
        <li><a href="#h_1">When to use</a></li>
        <li><a href="#h_2">Who is involved</a></li>
        <li><a href="#h_3">How to do it</a></li>
        <li><a href="#h_4">Deliverables and artifacts</a></li>
        <li><a href="#h_5">Tools and templates</a></li>
        <li><a href="#h_6">Reference material</a></li>
      </ul>
      <h2 id="h_1">When to use</h2>
      <p>You should have a project kickoff meeting soon after you have done the following:</p>
      <ul>
        <li><a href="core-project-team.html">core project team identification</a></li>
        <li><a href="extended-project-team.html"> extended project team identification </a></li>
        <li><a href="roles-responsibilities-mapping.html"> role and responsibility mapping of project team members</a> </li>
      </ul>
      <p>The purpose of a kickoff meeting is to</p>
      <ul>
        <li>introduce team members to each other</li>
        <li>describe the roles and responsibilities of team members</li>
        <li>ensure team members have a shared understanding of the project (for example, the project background, objectives, timelines, risks, assumptions and constraints)</li>
      </ul>
      <h2 id="h_2">Who is involved</h2>
      <dl>
        <dt>Lead</dt>
        <dd> Project team lead (for example, product manager or project coordinator) </dd>
        <dt>Other resources who may help</dt>
        <dd> All project team members by attending the meeting and accepting action items relevant to their role and responsibility </dd>
      </dl>
      <h2 id="h_3">How to do it</h2>
      <p>There are three steps for this activity.</p>
      <ol class="lst-stps ld-zr">
        <li>
          <h3>Before the meeting</h3>
          <h4>Plan the meeting</h4>
          <ul>
            <li>schedule and send a placeholder (save the date) meeting invitation as early as possible to ensure as many project members as possible will be able to attend
              <ul>
                <li>consider the time zones of the invitees</li>
                <li>advise invitees that an agenda and any materials will be sent in advance of the meeting</li>
                <li>ask invitees to confirm their attendance or to advise you if someone will be attending in their place</li>
              </ul>
            </li>
            <li>create a meeting agenda to keep the meeting focused
              <ul>
                <li>put priority items first on the agenda to ensure time for discussion</li>
                <li>assign time to each agenda item</li>
              </ul>
            </li>
            <li>distribute the agenda prior to the meeting to allow attendees to prepare for the meeting</li>
            <li>include any materials that may be helpful for attendees to review in advance of the meeting</li>
            <li>follow-up with invitees who have not confirmed their attendance</li>
          </ul>
          <h4>Agenda items to consider</h4>
          <ul>
            <li>introductions
              <ul>
                <li>team lead, members of the core team, extended project team and management reporting/oversight</li>
                <li>role and responsibilities for each team member</li>
              </ul>
            </li>
            <li>project overview, plan and status
              <ul>
                <li>brief history/background of project</li>
                <li>intended target audience and their needs</li>
                <li>problems that need to be solved</li>
                <li>whether there is any current data related to pages (existing statistics or research)</li>
                <li>timelines/deadlines</li>
                <li>business goals from the different stakeholder areas</li>
                <li>whether the top &ldquo;problem statements&rdquo; for each partner area are in alignment with one another (high level issue each partner area feels is a cause for concern)</li>
                <li>business, user, or technology constraints (high-season volumes, planned release cycles, accessibility, standards, etc.)</li>
                <li>technical limitations that need to be dealt with (and that are known at this point)</li>
              </ul>
            </li>
            <li>next steps
              <ul>
                <li>anticipated frequency of regular project meetings and who should attend</li>
                <li>summary of decisions and action items</li>
                <li>next items in the project plan</li>
              </ul>
            </li>
            <li>feedback and questions
              <ul>
                <li>allow time for feedback, questions, concerns, suggestions for future discussion</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <h3>During the meeting</h3>
          <p>If you are the meeting host, arrive early and greet participants upon their arrival.</p>
          <h4>Start the meeting</h4>
          <ul>
            <li>start the meeting a few minutes late to allow most attendees to arrive </li>
            <li>make it clear who is leading the meeting</li>
            <li>refer to the meeting agenda</li>
            <li>advise attendees that time has been allotted at the end of the meeting for any additional feedback or to raise additional questions</li>
          </ul>
          <h4>Continue the meeting</h4>
          <ul>
            <li>follow the agenda to keep the meeting focused</li>
            <li>stick to times assigned for agenda items (as much as possible)</li>
            <li>record meeting decisions and action items</li>
            <li>ensure there is time at the end of the meeting so that attendees have the opportunity to provide additional feedback or raise additional questions</li>
          </ul>
          <h4>End the meeting</h4>
          <ul>
            <li>summarize what you have heard, giving attendees the opportunity to clarify</li>
            <li>summarize key decisions and action items</li>
            <li>advise attendees what the next steps are</li>
            <li>show genuine appreciation and thank attendees for their contributions/participation</li>
            <li>invite participants to contact you (the team lead) directly if there are any additional comments, questions or concerns about anything that was discussed during the meeting</li>
          </ul>
        </li>
        <li>
          <h3>After the meeting</h3>
          <p>As team lead do the following after the meeting:</p>
          <ul>
            <li>inform invitees who were not in attendance of any urgent matters requiring their attention</li>
            <li>circulate meeting summary including meeting decisions and actionable items</li>
            <li>follow-up on action items</li>
          </ul>
        </li>
      </ol>
      <h3>Next steps</h3>
      <p>Once you have completed this tactic, you are now ready to</p>
      <ul>
        <li>work with the project team to determine project parameters</li>
      </ul>
      <h2 id="h_4">Deliverables and artifacts</h2>
      <p>When you're done, you should have:</p>
      <ul>
        <li>kick-off email / meeting invite</li>
        <li>a project team with shared understanding of the project </li>
        <li>a meeting summary (that may include actionable items) </li>
      </ul>
      <h2 id="h_5">Tools and templates</h2>
      <ul>
        <li><a href="https://druid.omega.dce-eir.net/knowhow/tsks-ga-mnt-02-e.asp">Sample meeting agenda</a></li>
      </ul>
      <h2 id="h_6">Reference material</h2>
      <ul>
        <li><a href="https://druid.omega.dce-eir.net/knowhow/mtng-index-e.asp">Meeting tools, types, and technologies for employees and managers</a></li>
        <li><a href="http://infozone/english/r2422368/itb_dgi/rnwl/rspctflwrkplc/rpmt-e.asp">Tips and reminders for respectful, productive meetings</a></li>
      </ul>
    </div>
    <div class="col-md-4">
      <div class="well brdr-rds-0 mrgn-tp-xl">
        <p><span class="fas fa-map-marker-alt fa-lg mrgn-rght-sm"></span>This activity is part of the:</p>
        <ul class="list-unstyled lst-spcd">
          <li class="h3 mrgn-tp-md"><a href="../process/content-optimization/initiate.html">Initiate phase</a></li>
        </ul>
        <p class="mrgn-tp-md">Go to <a href="/en/process/content-optimization/index.html">all the phases of the user-centred design process</a>.</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="pagedetails">
      <dl id="wb-dtmd">
        <dt>Date modified:&#32;</dt>
        <dd>
          <time property="dateModified">2022-10-24</time>
        </dd>
      </dl>
    </div>
  </div>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script>
<div id="footer-include"></div>
</body>
</html>