<!DOCTYPE html><!--[if lt IE 9]>
<html class="no-js lt-ie9" lang="en" dir="ltr">
   <![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<!-- Google tag (gtag.js) -->
<script async src=https://www.googletagmanager.com/gtag/js?id=G-NEXGY36077></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
           gtag('js', new Date());
           gtag('config', 'G-NEXGY36077');
</script>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
            wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Role and responsibility mapping of project team – User-Centred Design Guide for the CRA</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="dcterms.language" title="ISO639-2/T" content="eng">
<meta name="robots" content="noindex, nofollow">
<!--[if gte IE 9 | !IE ]><!-->
<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
<!--Custom UCDG styles //-->
<link rel="stylesheet" href="/assets/css/ucdg-theme.css">
<noscript>
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
</noscript>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<!--Custom UCDG script //-->
<script src="/assets/js/ucdg.js"></script>
</head>
<body  vocab="http://schema.org/" typeof="WebPage" class="cnt-wdth-lmtd">
<ul id="wb-tphp">
  <li class="wb-slc"> <a class="wb-sl" href="#wb-cont">Skip to main content</a> </li>
  <li class="wb-slc"> <a class="wb-sl" href="#wb-info">Skip to "About government"</a> </li>
</ul>
<header class="menu-inverse">
  <div id="wb-bnr" class="container">
    <section id="wb-lng" class="text-right">
      <h2 class="wb-inv">Language selection</h2>
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline margin-bottom-none">
            <li><a lang="fr" href="../../fr/activites/roles-responsabilites-equipe.html">Français</a></li>
          </ul>
        </div>
      </div>
    </section>
    <div id="menu-include"></div>
  </div>
  <div class="container">
    <nav id="wb-bc" property="breadcrumb">
      <h2>You are here:</h2>
      <ol class="breadcrumb">
        <li><a href="/en/index.html">User-Centred Design Guide</a></li>
        <li><a href="/en/activities/index.html">Activities catalogue</a></li>
      </ol>
    </nav>
  </div>
</header>
<main property="mainContentOfPage" class="container">
  <h1 property="name" id="wb-cont" class="gc-thickline">Role and responsibility mapping of project team</h1>
  <div class="row">
    <div class="col-md-8">
      <p>Create a framework that maps out the key tasks and type of responsibility across the project phases for each project team member. Use an established decision-making model, such as RACI (Responsible, Accountable, Consulted and Informed) or RASCI (Responsible, Accountable, Supporting, Consulted and Informed), to do this.</p>
      <h2 class="h3">On this page</h2>
      <ul>
        <li><a href="#h_1">When to use</a></li>
        <li><a href="#h_2">Who is involved</a></li>
        <li><a href="#h_3">How to do it</a></li>
        <li><a href="#h_4">Deliverables and artifacts</a></li>
        <li><a href="#h_5">Tools and templates</a></li>
        <li><a href="#h_6">Reference materials</a></li>
      </ul>
      <h2 id="h_1">When to use</h2>
      <p>Typically, you do this activity after or while you do the following: </p>
      <ul>
        <li><a href="core-project-team.html">core project team identification</a></li>
        <li><a href="extended-project-team.html">extended project team identification </a></li>
      </ul>
      <p>Clearly defining roles and responsibilities of project team members ensures that members</p>
      <ul>
        <li>know what they are responsible for</li>
        <li>know what others on the team are responsible for</li>
        <li>work effectively with each other</li>
        <li>cover all project needs</li>
        <li>make timely decisions</li>
      </ul>
      <h2 id="h_2">Who is involved</h2>
      <dl>
        <dt>Lead</dt>
        <dd>Project team lead (for example, product manager or project coordinator) </dd>
        <dt>Others who may help</dt>
        <dd>
          <ul>
            <li>Colleagues, including <a href="core-project-team.html">core team members</a>, who have previous experience defining roles and responsibilities in other projects</li>
            <li>Management stakeholders, project sponsor or committees who have experience with frameworks for previous similar projects</li>
          </ul>
        </dd>
      </dl>
      <h2 id="h_3">How to do it</h2>
      <p>There are three steps for this activity.</p>
      <ol class="lst-stps ld-zr">
        <li>
          <h3>Select an established decision-making model to follow</h3>
          <p>For example, use one of the following responsibility assignment frameworks</p>
          <ul>
            <li>RACI (Responsible, Accountable, Consulted and Informed)</li>
            <li>RASCI (Responsible, Accountable, Supporting, Consulted and Informed)</li>
            <li>or select another established model that will work for your project</li>
          </ul>
        </li>
        <li>
          <h3>Fill in the responsibility assignment framework</h3>
          <p>First, define the roles</p>
          <ul>
            <li>identify the project phases and key tasks (roles) in each phase</li>
            <li>enter this information in the framework</li>
          </ul>
          <p>Then, define the responsibilities</p>
          <ul>
            <li>for each project member, identify the level of responsibility (accountability) for each of the key tasks in accordance with the decision-making model selected</li>
            <li>enter this information in the framework</li>
          </ul>
          <p>Consult</p>
          <ul>
            <li>other colleagues to identify how frameworks for previous similar projects have been filled out and to learn what has worked well</li>
            <li>management stakeholders, project sponsor or committees who also may have experience with frameworks for previous similar projects</li>
          </ul>
          <p>With each project member, discuss the roles and level of responsibility assigned to them to ensure they understand, agree and have no concerns.</p>
        </li>
        <li>
          <h3>Share and make the responsibility assignment framework available</h3>
          <p>Record the location of the framework wherever you are recording project artifacts (for example this could be a
            <a href="https://docs.google.com/spreadsheets/d/1BrJdS8e9gbAffBPM4miO7FsIJgDWPX9jRZYB1kU7ABY/edit#gid=813225070">Product log</a>
            , a Pulse project record, or another location).</p>
          <p>Give project team members access to the framework so they</p>
          <ul>
            <li>are aware of it</li>
            <li>have access to it throughout the project</li>
            <li>can advise if any updates are required</li>
          </ul>
        </li>
      </ol>
      <h3>Next steps</h3>
      <p>Once you have defined the roles and responsibilities you are ready to</p>
      <ul>
        <li><a href="kickoff-meeting.html">hold a project kickoff meeting</a></li>
      </ul>
      <h2 id="h_4">Deliverables and artifacts</h2>
      <p>When you are done, you should have:</p>
      <ul>
        <li>a framework that maps out the key tasks and type of responsibility in various project phases for each project team member</li>
      </ul>
      <h2 id="h_5">Tools and templates</h2>
      <ul>
        <li>
          <a href="https://docs.google.com/spreadsheets/d/1BrJdS8e9gbAffBPM4miO7FsIJgDWPX9jRZYB1kU7ABY/edit#gid=813225070">Product log template</a>
        </li>
        
      </ul>
      <h2 id="h_6">Reference material</h2>
      <ul>
        <li><a href="https://confluence.isvcs.net/pages/viewpage.action?spaceKey=epmd&title=COPs+product+team+roles+and+responsibilities">COPs product team roles and responsibilities</a></li>
        <li><a href="https://www.nngroup.com/articles/ux-roles-responsibilities/">Setting UX Roles and Responsibilities in Product Development: The RACI Template</a></li>
      </ul>
    </div>
    <div class="col-md-4">
      <div class="well brdr-rds-0 mrgn-tp-xl">
        <p><span class="fas fa-map-marker-alt fa-lg mrgn-rght-sm"></span>This activity is part of the:</p>
        <ul class="list-unstyled lst-spcd">
          <li class="h3 mrgn-tp-md"><a href="../process/content-optimization/initiate.html">Initiate phase</a></li>
        </ul>
        <p class="mrgn-tp-md">Go to <a href="/en/process/content-optimization/index.html">all the phases of the user-centred design process</a>.</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="pagedetails">
      <dl id="wb-dtmd">
        <dt>Date modified:&#32;</dt>
        <dd>
          <time property="dateModified">2022-10-24</time>
        </dd>
      </dl>
    </div>
  </div>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script>
<div id="footer-include"></div>
</body>
</html>