<!DOCTYPE html><!--[if lt IE 9]>
<html class="no-js lt-ie9" lang="en" dir="ltr">
   <![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<!-- Google tag (gtag.js) -->
<script async src=https://www.googletagmanager.com/gtag/js?id=G-NEXGY36077></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
           gtag('js', new Date());
           gtag('config', 'G-NEXGY36077');
</script>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
            wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Usability testing – User-Centred Design Guide for the CRA</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="dcterms.language" title="ISO639-2/T" content="eng">
<meta name="robots" content="noindex, nofollow">
<!--[if gte IE 9 | !IE ]><!-->
<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
<!--Custom UCDG styles //-->
<link rel="stylesheet" href="/assets/css/ucdg-theme.css">
<noscript>
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
</noscript>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<!--Custom UCDG script //-->
<script src="/assets/js/ucdg.js"></script>
</head>
<body  vocab="http://schema.org/" typeof="WebPage" class="cnt-wdth-lmtd">
<ul id="wb-tphp">
  <li class="wb-slc"> <a class="wb-sl" href="#wb-cont">Skip to main content</a> </li>
  <li class="wb-slc"> <a class="wb-sl" href="#wb-info">Skip to "About government"</a> </li>
</ul>
<header class="menu-inverse">
  <div id="wb-bnr" class="container">
    <section id="wb-lng" class="text-right">
      <h2 class="wb-inv">Language selection</h2>
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline margin-bottom-none">
            <li><a lang="fr" href="../../fr/activites/essais-convivialite.html">Français</a></li>
          </ul>
        </div>
      </div>
    </section>
    <div id="menu-include"></div>
  </div>
  <div class="container">
    <nav id="wb-bc" property="breadcrumb">
      <h2>You are here:</h2>
      <ol class="breadcrumb">
        <li><a href="/en/index.html">User-Centred Design Guide</a></li>
        <li><a href="/en/activities/index.html">Activities catalogue</a></li>
      </ol>
    </nav>
  </div>
</header>
<main property="mainContentOfPage" class="container">
  <h1 property="name" id="wb-cont" class="gc-thickline">Usability testing</h1>
  <div class="row">
    <div class="col-md-8">
      <p>Usability testing provides direct feedback from real people (general public or specialized users) on their experience with your product or service. There are different types of usability testing, but the most common involves test participants being asked to complete specific tasks on existing or proposed web pages to measure task success and gather insights that can identify pain points and inform design decisions. At the end of this activity you should have a report on the quantitative and qualitative results for each task, as well as a list of issues that need to be addressed.</p>
      <h2 class="h3">On this page</h2>
      <ul>
        <li><a href="#h_1">When to use</a></li>
        <li><a href="#h_2">Who is involved</a></li>
        <li><a href="#h_3">How to do it</a></li>
        <li><a href="#h_4">Deliverables and artifacts</a></li>
        <li><a href="#h_5">Tools and templates</a></li>
        <li><a href="#h_6">Reference material</a></li>
      </ul>
      <h2 id="h_1">When to use</h2>
      <p>Usability testing is used to:</p>
      <ul>
        <li>measure task success (quantitative data)</li>
        <li>gather feedback from participants on anything that may be confusing or preventing them from completing the task (qualitative data)</li>
        <li>collect other related data such as user confidence, time on task and overall user impressions of the experience</li>
      </ul>
      <p>In the context of a content optimization project, test with users at least twice:</p>
      <dl class="dl-horizontal brdr-bttm">
        <dt>Baseline testing</dt>
        <dd>
          <ul>
            <li>When you're improving existing content, baseline testing helps you understand what works and doesn't work before starting the design process</li>
            <li>Establishes a usability benchmark so that you can measure how much task success increases with an improved design</li>
          </ul>
        </dd>
        <dt>Validation testing</dt>
        <dd>
          <ul>
            <li>Tests whether the new design is an improvement over the old design</li>
            <li>Uses the same test plan as baseline testing (same composition of recruits and same questions)</li>
            <li>Identifies areas where the design still requires improvement</li>
            <li>In some cases, spot checks (subset of tasks, small number of users) may be conducted ahead of full validation testing to ensure that the design is on the right track and to identify additional improvements that could be made</li>
          </ul>
        </dd>
      </dl>
      <p>Outside of a content optimization project, usability testing is also used:</p>
      <ul>
        <li>to regularly test top tasks to determine whether they need to be optimized</li>
        <li>when developing a new product</li>
      </ul>
      <p>If you are considering usability testing, <a href="https://infozone.omega.dce-eir.net/english/r1713497/pa/org/epm/pblshng_srvc_ctlg/srvc_rqust_frms-e.html">reach out to the Digital Design and Production Directorate</a> to request a consultation with a ux researcher as early as possible.</p>
      <h2 id="h_2">Who is involved</h2>
      <dl>
        <dt>Lead</dt>
        <dd>
          <ul>
            <li>Usually led by UX researchers to ensure accurate analysis of the results and to guide the product team in developing solutions</li>
            <li>For some types of testing, such as tree testing, it may be led by an information architect or content designer</li>
          </ul>
        </dd>
        <dt>Others who may help</dt>
        <dd>
          <ul>
            <li>External contractors may provide assistance for recruiting and/or testing</li>
            <li>Other project team members are encouraged to observe testing sessions to understand where and why users may be struggling</li>
          </ul>
        </dd>
      </dl>
      <h2 id="h_3">How to do it</h2>
      <p>There are five steps in this activity.</p>
      <p>Before you start, make sure that you have <a href="identification-user-tasks.html">identified the user tasks for improvement</a>.</p>
      <ol class="lst-stps ld-zr">
        <li>
          <h3>Determine the best approach for testing</h3>
          <p>Start by determining the best approach for testing based on the needs of your project and available resources.</p>
          <p>This includes:</p>
          <dl class="dl-horizontal">
            <dt>What you are testing</dt>
            <dd><p>Describe the product that you are focusing on for evaluation. This may include:</p>
              <ul>
                <li>The information architecture</li>
                <li>Mockups</li>
                <li>Existing web pages</li>
                <li>Prototype web pages</li>
              </ul>
            </dd>
            <dt>Methodology</dt>
            <dd><p>Describe the method of evaluation for the test, including:</p>
              <ul>
                <li>The type of usability test to be run (website testing, prototype testing, tree testing, etc.)</li>
                <li>Whether the testing will be moderated or unmoderated</li>
                <li>The expected duration of a test session</li>
              </ul>
            </dd>
            <dt>Language</dt>
            <dd>Whether the test will be conducted in English, French, or both.</dd>
            <dt>Participants</dt>
			  <dd><p>Describe the individuals who will participate in the test, considering:</p>
              <ul>
                <li>The number of participants</li>
                <li>Test with users that reflect the target user profile and diversity of users of the content that is being tested</li>
                <li>Include any demographic considerations, such as:
                  <ul>
                    <li>Specific professions</li>
                    <li>Age ranges</li>
                    <li>Geographic location</li>
                    <li>Income ranges</li>
                    <li>Proportion of English vs French participants (if applicable)</li>
                    <li>Users with accessibility challenges and different devices</li>
                  </ul>
                </li>
              </ul>
              <p>Note: The more specific that you are, the longer and more difficult it may be to recruit participants.</p>
            </dd>
            <dt>Platform</dt>
            <dd>The service that will be used to conduct the test.</dd>
            <dt>Task scenarios / Questions</dt>
            <dd><p>List the task scenarios and/or questions that the participants will be asked to complete. If applicable, for each task scenario or question, include:</p>
              <ul>
                <li>The starting page and target page with the correct answer</li>
                <li>Answer options (note the correct answer)</li>
                <li>Criteria for success</li>
              </ul>
            </dd>
            <dt>Results</dt>
            <dd><p>Describe what to expect after testing is completed, considering:</p>
              <ul>
                <li>How the test results will be evaluated</li>
                <li>What key performance indicators (KPIs) will be measured as part of the evaluation</li>
                <li>What form or artifact the scoring will take</li>
              </ul>
            </dd>
          </dl>
        </li>
        <li>
          <h3>Create testing materials</h3>
          <p>Prepare the materials that will be used in testing. If you require a very specific audience group for testing, you may want to start the next step (Recruit users) while doing this step.</p>
          <p>This includes:</p>
          <ul>
            <li>Participant screening questions</li>
            <li>Pages/documents to be tested</li>
            <li>Instructions and scripts</li>
            <li>Note taking document</li>
          </ul>
          <p>Compile these into a testing plan (use <a href="../downloads/test-plan-template-en.docx">test plan template</a>).</p>
          <p>Translate the materials when you're ready to test in the second language.</p>
        </li>
        <li>
          <h3>Recruit users</h3>
          <p>Recruit users according to the participant profile outlined in the test plan.</p>
          <p>If you are conducting unmoderated testing, you may be able to recruit users through the testing platform. For moderated testing or for specific target user needs for unmoderated testing, work through a contracted agency to recruit users (must go through a UX researcher in DDPD) or ask program areas if they can suggest contacts to help with recruitment.</p>
          <p>It's important to note that the more specific or specialized audience you require or request, the more time it may take to recruit those users and get the desired number of completed and valid tests. This should be taken into account when planning timelines.</p>
        </li>
        <li>
          <h3>Conduct testing</h3>
          <p>The next step is to conduct the testing with users. Review the following for specific guidance for the type of testing that you have selected:</p>
          <ul>
            <li><a href="https://www.optimalworkshop.com/learn/101s/tree-testing/">Tree testing</a></li>
            <li><a href="https://www.nngroup.com/articles/unmoderated-usability-testing/">Unmoderated usability testing</a></li>
            <li><a href="https://www.nngroup.com/articles/moderated-remote-usability-test/">Moderated usability testing</a></li>
          </ul>
          <p>Before launching the testing, conduct a pilot test with 3 to 5 users (recommended). These sessions will help you to:</p>
          <ul>
            <li>Ensure all of your materials work as expected (easy for users to understand instructions, no technical problems)</li>
            <li>Ensure that the tasks address the challenges uncovered in discovery (if participants are able to easily and successfully complete the tasks, then you will need to consider if you're testing the right thing and make adjustments)</li>
          </ul>
          <p>Based on the results of the pilot test sessions, refine the test plan and materials as needed.</p>
          <p>Testing with users will usually take place over a period of a couple of weeks for unmoderated testing or longer for moderated testing. The more specific the target user profile is, the longer it could take to get the desired number of tests completed.</p>
        </li>
        <li>
          <h3>Prepare a report</h3>
          <p>Once the testing is complete, analyze the results and prepare a report with the testing results and key issues to be addressed in the design phase. Use the <a href="../downloads/ux-scorecard-template-en.pptx">UX scorecard report template</a>. The report should include:</p>
          <ul>
            <li>Summary of the goals, methodology and results of user testing</li>
            <li>System usability scale score and sub-scores</li>
            <li>Task-by-task results, including:
              <ul>
                <li>Success rate</li>
                <li>Time on task</li>
                <li>Perceived ease of use</li>
                <li>Observed issues (identifying issues and illustrating with video clips, screen captures and data) and recommendations</li>
                <li>For validation testing: comparative results (baseline vs validation)</li>
              </ul>
            </li>
          </ul>
          <p>Reporting on tree testing can be completed fairly quickly and easily, while reporting on unmoderated or moderated usability testing will take longer, as you need to drill down into the issues that are observed.</p>
        </li>
      </ol>
      <h3>Next steps</h3>
      <p>Once the report is complete, provide the results to the Data and Usability Analysis (DUA) team so that they can be added to the <a href="https://cra-arc.alpha.canada.ca/en/tasks">usability performance dashboard</a>.</p>
      <p>Use the results of baseline testing to prioritize areas for improvement and to inform design decisions. In the case of validation testing, if the results do not meet the standard (80% task success rate or a 20% improvement in the task success rate), then further analysis of the initial issue may be required and the design solution may need to be adjusted based on user feedback gathered during testing.</p>
      <h2 id="h_4">Deliverables and artifacts</h2>
      <p>When you're done you should have:</p>
      <ul>
        <li>Test plan</li>
        <li>UX scorecard report</li>
      </ul>
      <h2 id="h_5">Tools and templates</h2>
      <ul>
        <li><a href="../downloads/test-plan-template-en.docx">Test plan template</a></li>
        <li><a href="../downloads/ux-scorecard-template-en.pptx">UX scorecard report template</a></li>
      </ul>
      <h2 id="h_6">Reference material</h2>
      <ul>
        <li><a href="https://www.optimalworkshop.com/learn/101s/tree-testing/">Tree testing</a></li>
        <li><a href="https://www.nngroup.com/articles/unmoderated-usability-testing/">Unmoderated usability testing</a></li>
        <li><a href="https://www.nngroup.com/articles/moderated-remote-usability-test/">Moderated usability testing</a></li>
      </ul>
    </div>
    <div class="col-md-4">
      <div class="well brdr-rds-0 mrgn-tp-xl">
        <p><span class="fas fa-map-marker-alt fa-lg mrgn-rght-sm"></span>This activity is part of the:</p>
        <ul class="list-unstyled lst-spcd">
          <li class="h3 mrgn-tp-md"><a href="../process/content-optimization/discover.html">Discover phase</a></li>
		  <li class="h3 mrgn-tp-md"><a href="../process/content-optimization/design.html">Design phase</a></li>
        </ul>
        <p class="mrgn-tp-md">Go to <a href="/en/process/content-optimization/index.html">all the phases of the user-centred design process</a>.</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="pagedetails">
      <dl id="wb-dtmd">
        <dt>Date modified:&#32;</dt>
        <dd>
          <time property="dateModified">2022-10-24</time>
        </dd>
      </dl>
    </div>
  </div>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script>
<div id="footer-include"></div>
</body>
</html>