<!DOCTYPE html><!--[if lt IE 9]>
<html class="no-js lt-ie9" lang="fr" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
<head>
<!-- Google tag (gtag.js) -->
<script async src=https://www.googletagmanager.com/gtag/js?id=G-NEXGY36077></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
           gtag('js', new Date());
           gtag('config', 'G-NEXGY36077');
</script>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Guide de conception axée sur l'utilisateur de l'ARC</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="dcterms.language" title="ISO639-2/T" content="fra">
<meta name="robots" content="noindex, nofollow">
<!--[if gte IE 9 | !IE ]><!-->
<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
<!--Custom UCDG styles //-->
<link rel="stylesheet" href="/assets/css/ucdg-theme.css">
<noscript>
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
</noscript>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<!--Custom UCDG script //-->
<script src="/assets/js/ucdg.js"></script>
</head>
<body  vocab="http://schema.org/" typeof="WebPage">
<ul id="wb-tphp">
	<li class="wb-slc"><a class="wb-sl" href="#wb-cont">Passer au contenu principal</a></li>
	<li class="wb-slc"><a class="wb-sl" href="#wb-info">Passer à « Au sujet du gouvernement »</a></li>
</ul>
<header class="menu-inverse">
  <div id="wb-bnr" class="container">
    <section id="wb-lng" class="text-right">
      <h2 class="wb-inv">Sélection de la langue</h2>
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline margin-bottom-none">
            <li><a lang="en" href="/en/index.html">English</a></li>
          </ul>
        </div>
      </div>
    </section>
    <div id="menu-include"></div>
  </div>
  <!-- <div class="container">
    <nav id="wb-bc" property="breadcrumb">
      <h2>Vous êtes ici :</h2>
      <ol class="breadcrumb">
        <li><a href="#">Guide de conception axée sur l'utilisateur</a></li>
      </ol>
    </nav>
  </div>//--> 
</header>
<main property="mainContentOfPage">
	<h1 property="name" id="wb-cont" class="wb-inv">Guide de conception axée sur l'utilisateur</h1>
 <div class="provisional bg-cover" data-bgimg-srcset="/assets/images/banners/ucdg-index-1900.png 1900w, /assets/images/banners/ucdg-index-1700.png 1700w, /assets/images/banners/ucdg-index-1400.png 1400w, /assets/images/banners/ucdg-index-991.png 991w">
    <div class="container p-sm-3">
      <div class="well col-md-8 bg-darker brdr-0 brdr-rds-0 text-white mrgn-tp-xl">
	      <div class="mrgn-lft-md mrgn-rght-md">
        <h2 class="h1 mrgn-tp-md">Présentation du <br>Guide de conception axée sur l'utilisateur</h2>
        <p class="mrgn-tp-md mrgn-bttm-md">Suivez les processus de conception axée sur l'utilisateur présentés dans ce guide pour donner la priorité aux besoins de l'utilisateur lors de la planification, de la conception, de la diffusion et de l'amélioration de vos produits et services.</p>

	      </div>
      </div>
    </div>
  </div>
  <div class="container">
    <section class="col-md-12">
      <h2 class="wb-inv">Sections</h2>
      <div class="wb-eqht row">
        <div class="col-lg-4 col-md-6">
          <h3><a href="processus/optimisation-contenu/index.html">Processus</a></h3>
          <p>Structurez vos projets à l'aide des phases suivantes : initier, découvrir, concevoir, livrer, faire le suivi et perfectionner</p>
        </div>
        <div class="col-lg-4 col-md-6">
          <h3><a href="activites/index.html">Catalogue d'activités</a></h3>
          <p>Conseils pratiques sur les méthodes de conception axée sur l'utilisateur que vous pouvez utiliser dans n'importe quel processus de projet ou n'importe quelle équipe</p>
        </div>
      <!--  <div class="col-lg-4 col-md-6">
          <h3><a href="principes/index.html">Principes</a></h3>
          <p>Principes clés tels que l'accessibilité, l'inclusion, l'architecture de l'information et la conception visuelle et d'interactions</p>
        </div>//-->
      </div>
      <h2>Obtenir de l'aide</h2>
      <div class="wb-eqht row">
        <div class="col-lg-4 col-md-6">
          <h3 class="mrgn-tp-md"><a href="https://infozone.omega.dce-eir.net/francais/r1713497/pa/org/epm/pblshng_srvc_ctlg/srvc_rqust_frms-f.html">Demande de service en matière de conception et de production numériques</a></h3>
          <p>Obtenez de l'aide pour des projets de conception axée sur l'utilisateur liés à la production Web, de formulaires ou de documents imprimés</p>
        </div>
      </div>
	  <h2>Rester connecté et à jour</h2>
      <div class="wb-eqht row">
        <div class="col-lg-4 col-md-6">
          <h3 class="mrgn-tp-md"><a href="https://teams.microsoft.com/l/team/19%3aca1521362b9b4f919fe20e2e6e18a36b%40thread.tacv2/conversations?groupId=e00d4e50-afc2-4758-9c89-09d3f394ff63&tenantId=4ca51fed-92c4-4f54-94c5-dcc41cbf1c9e">Rejoignez la communauté</a></h3>
          <p>Rejoignez la communauté de conception de contenu de l'ARC sur Microsoft Teams</p>
        </div>
      </div>
    </section>
  </div>
  <div class="container">
    <div class="pagedetails">
      <dl id="wb-dtmd">
        <dt>Date de modification :&#32;</dt>
        <dd>
          <time property="dateModified">2022-09-30</time>
        </dd>
      </dl>
    </div>
  </div>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script>
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script>	
<div id="footer-include"></div>
</body>
</html>
