/*create reverse menu design */
.menu-inverse #wb-sm {
	background-color: transparent;
}
.menu-inverse #wb-bc ol {
	border-top: 1px solid #eee;
	margin-top: 0;
	padding: 15px 13px;
	}
.menu-inverse #wb-sm h2.menu-header {
	clip: inherit;
	height: initial;
	margin: inherit;
	overflow: inherit;
	top: 50%;
	transform: translate(0, -50%);
	width: initial;
}
.menu-inverse .menu-header a, .menu-inverse .menu-header a:visited {
	text-decoration: none;
	color: #4d4d4d;
}
.menu-inverse .menu-header a:active, .menu-inverse .menu-header a:focus, .menu-inverse .menu-header a:hover {
	color: #343333;
	text-decoration: underline;
}
.menu-inverse #wb-sm .menu {
	border-right: 0px;
	text-shadow: none;
}
.menu-inverse #wb-sm .menu>li {
	border-left: none;
}
.menu-inverse #wb-sm .menu>li:last-child {
	border-right: none;
}
.menu-inverse #wb-sm .menu>li a {
	font-size: 20px;
}
.menu-inverse #wb-sm .menu>li>a {
	border-bottom: 5px solid transparent;
	color: #333;
}
.menu-inverse #wb-sm .menu>li>a:hover, .menu-inverse #wb-sm .menu>li>a:focus {
	background: #f5f5f5!important;
	border-bottom: 5px solid #6f6f6f;
}
.menu-inverse#wb-sm .menu .active, .menu-inverse #wb-sm .menu .selected, .menu-inverse #wb-sm .menu .wb-navcurr {
    background: #f5f5f5!important;
    color: #333!important;
} 
.menu-inverse #wb-sm .menu .active, .menu-inverse #wb-sm .menu .selected {
	background: #f5f5f5!important;
	color: #333;
}
.menu-inverse #wb-sm .menu>li>a.wb-navcurr {
	border-bottom: 5px solid #333;
}
.menu-inverse #wb-sm .sm.open {
	background: #4d4d4d;
}
.menu-inverse #wb-sm .sm.open li a, .menu-inverse #wb-sm .sm.open li summary {
	color: #fff;
	padding: 10px 20px 15px 20px;
}
.menu-inverse #wb-sm .menu .sm>li a:focus, .menu-inverse #wb-sm .menu .sm>li a:hover {
	background: #333!important;
	outline: 5px auto -webkit-focus-ring-color;
}
#wb-sm .menu>li .open a.wb-navcurr:hover, #wb-sm .menu>li .open a.wb-navcurr:focus {
color: #fff!important;	
}
/*Mobile design */
.menu-inverse #mb-pnl {
	position: static;
	min-width: 100%;
	padding-left: 0px;
	margin-left: -5px;
}
.menu-inverse .pnl-btn {
	margin-top: -55px;
}
.menu-inverse #mb-pnl .modal-body {
	background: #4d4d4d;
	padding-top: 0em;
	top: 0em;
}
.menu-inverse #mb-pnl .lng-ofr  {
display: none;	
}	
	
.menu-inverse #mb-pnl .modal-header, .menu-inverse #mb-pnl .modal-footer, .menu-inverse #mb-pnl button.mfp-close {
	display: none;
}
.menu-inverse #mb-pnl .info-pnl, #mb-pnl .sm-pnl {
	background: #4d4d4d;
}
.menu-inverse #mb-pnl .info-pnl, #mb-pnl .sm-pnl {
	border-top: 1px solid #fff;
}
.menu-inverse #mb-pnl [role=menu] a:hover, .menu-inverse #mb-pnl [role=menu] a:focus, .menu-inverse #mb-pnl summary:focus, .menu-inverse #mb-pnl summary:hover, .menu-inverse #mb-pnl summary [role=menu] li::focus, .menu-inverse #mb-pnl summary [role=menu] li:hover {
 background-color: #333;
}
.menu-inverse #mb-pnl a:focus, .menu-inverse #mb-pnl a:hover, .menu-inverse #mb-pnl summary:focus, .menu-inverse #mb-pnl summary:hover {
	background-color: #333;
	outline: 5px auto -webkit-focus-ring-color;
}
.menu-inverse #mb-pnl nav a.wb-navcurr, .menu-inverse #mb-pnl nav summary.wb-navcurr {
   background: #f5f5f5;
   /* border-radius: 4px; */
	color: #333;
}


.menu-inverse #mb-pnl a:focus, .menu-inverse #mb-pnl details[open]>summary {
     border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
/*create step list design (both default and lead zero) */
ol.lst-stps, .lst-stps {
	counter-reset: item;
	margin-bottom: 30px;
	padding-left: 0;
}
ol.lst-stps, ol.lst-stps-sub, .lst-stps, .lst-stps-sub {
	list-style-type: none;
}
ol.lst-stps>li, .lst-stps>.lst-stps-itm {
	content: counter(item);
	counter-increment: item;
}
ol.lst-stps>li, ol.lst-stps-sub>li, .lst-stps .lst-stps-itm {
	min-height: 3em;
	padding-left: 3.6em;
	padding-right: 15px;
}
ol.lst-stps-sub>li, .lst-stps-sub .lst-stps-itm {
	padding-left: 2.8em;
}
ol.lst-stps.ld-zr ol.lst-stps-sub>li, .lst-stps.ld-zr .lst-stps-itm {
	padding-left: 4em;
}
ol.lst-stps.ld-zr>li, ol.lst-stps.ld-zr ol.lst-stps-sub>li, .lst-stps.ld-zr .lst-stps-itm {
	min-height: 4em;
}
ol.lst-stps>li:not(:first-child), ol.lst-stps-sub>li:not(:first-child), .lst-stps .lst-stps-itm:not(:first-child) {
	margin-top: 20px;
}
ol.lst-stps.ld-zr>li:not(:first-child), .lst-stps.ld-zr .lst-stps-itm:not(:first-child) {
	margin-top: 40px;
}
ol.lst-stps>li:before, .lst-stps .lst-stps-itm:before {
	content: counter(item);
}
ol.lst-stps.ld-zr>li:before, .lst-stps.ld-zr .lst-stps-itm:before {
	content: counter(item, decimal-leading-zero);
	counter-increment: li;
	font-size: 1.6em;
	margin-left: -2.4em;
	min-width: 2em;
}
ol.lst-stps.ld-zr ol.lst-stps-sub>li:before, .lst-stps.ld-zr .lst-stps-sub .lst-stps-itm:before {
	margin-left: -3.4em;
	min-width: 2.8em;
}
ol.lst-stps-sub, .lst-stps-sub {
	clear: both;
	counter-reset: subitem;
	margin-top: 15px;
	padding-left: 0px;
}
ol.lst-stps>li:before, ol.lst-stps ol.lst-stps-sub>li:before, .lst-stps .lst-stps-itm:before, .lst-stps-sub .lst-stps-itm:before {
	border-color: #26374a;
	border-style: solid;
	border-width: 3px;
	float: left;
	font-family: Lato, sans-serif;
	font-weight: 600;
	margin-right: 10px;
	position: relative;
	text-align: center;
}
ol.lst-stps:not(.ld-zr)>li:before, ol.lst-stps:not(.ld-zr) ol.lst-stps-sub>li:before, .lst-stps:not(.ld-zr) .lst-stps-itm:before, .lst-stps:not(.ld-zr) .lst-stps-sub .lst-stps-itm:before {
	background-color: #fff;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	box-sizing: content-box;
	line-height: 2;
	margin-left: -3.2em;
	margin-top: -8px;
	text-align: center;
	width: 2em;
}
ol.lst-stps.ld-zr>li:before, ol.lst-stps.ld-zr ol.lst-stps-sub>li:before, .lst-stps.ld-zr .lst-stps-itm:before, .lst-stps.ld-zr .lst-stps-sub .lst-stps-itm:before {
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-width: 0px;
	line-height: 1.4;
	padding-bottom: 0.8em;
	padding-right: 8px;
}
ol.lst-stps-sub>li:before, .lst-stps .lst-stps-sub .lst-stps-itm:before {
	counter-increment: subitem;
}
ol.lst-stps:not(.ld-zr) ol.lst-stps-sub>li:before, .lst-stps:not(.ld-zr) .lst-stps-sub .lst-stps-itm:before {
	content: counter(item) "" counter(subitem, lower-alpha) "";
	font-size: 0.8em;
	margin-top: -2px;
}
ol.lst-stps.ld-zr ol.lst-stps-sub>li:before, .lst-stps.ld-zr .lst-stps-sub .lst-stps-itm:before {
	content: counter(item, decimal-leading-zero) "" counter(subitem, lower-alpha) "";
	font-size: 1.2em;
}
ol.lst-stps li>:first-child:not(.lst-stps-sub), .lst-stps .lst-stps-itm>:first-child:not(.lst-stps-sub) {
	margin-top: auto;
}
/*Striped design*/

ol.lst-stps.stps-strpd>li, ol.lst-stps.stps-strpd ol.lst-stps-sub.stps-strpd>li, .lst-stps.stps-strpd .lst-stps-itm, .lst-stps.stps-strpd .lst-stps-sub.stps-strpd .lst-stps-itm {
	padding-bottom: 20px;
	padding-top: 20px;
}
ol.lst-stps.stps-strpd>li>:last-child, ol.lst-stps.stps-strpd ol.lst-stps-sub.stps-strpd>li>:last-child, .lst-stps.stps-strpd .lst-stps-itm>:last-child, .lst-stps.stps-strpd .lst-stps-sub.stps-strpd .lst-stps-itm>:last-child {
	margin-bottom: 0px;
}
ol.lst-stps.stps-strpd>li:not(:first-child), ol.lst-stps.stps-strpd ol.lst-stps-sub.stps-strpd>li:not(:first-child), .lst-stps.stps-strpd .lst-stps-itm:not(:first-child), .lst-stps.stps-strpd .lst-stps-sub.stps-strpd .lst-stps-itm:not(:first-child) {
	margin-top: 0px;
}
ol.lst-stps.stps-strpd>li:nth-child(odd), ol.lst-stps.stps-strpd>li:nth-child(even)>ol.lst-stps-sub.stps-strpd>li:nth-child(odd), ol.lst-stps.stps-strpd>li:nth-child(odd)>ol.lst-stps-sub.stps-strpd>li:nth-child(even), .lst-stps.stps-strpd>.lst-stps-itm:nth-child(odd), .lst-stps.stps-strpd>.lst-stps-itm:nth-child(even)>.lst-stps-sub.stps-strpd>.lst-stps-itm:nth-child(odd), .lst-stps.stps-strpd>.lst-stps-itm:nth-child(odd)>.lst-stps-sub.stps-strpd>.lst-stps-itm:nth-child(even).lst-stps.stps-strpd>.lst-stps-itm:nth-child(odd), .lst-stps.stps-strpd>.lst-stps-itm:nth-child(even)>.lst-stps-sub.stps-strpd>.lst-stps-itm:nth-child(odd), .lst-stps.stps-strpd>.lst-stps-itm:nth-child(odd)>.lst-stps-sub.stps-strpd>.lst-stps-itm:nth-child(even) {
	background-color: #f5f5f5;
}
ol.lst-stps.stps-strpd>li:nth-child(odd)>ol.lst-stps-sub.stps-strpd>li:nth-child(odd), .lst-stps.stps-strpd>.lst-stps-itm:nth-child(odd)>.lst-stps-sub.stps-strpd>.lst-stps-itm:nth-child(odd) {
	background-color: #fff!important;
}
ol.lst-stps:not(.ld-zr).stps-strpd ol.lst-stps-sub.stps-strpd>li, .lst-stps:not(.ld-zr).stps-strpd .lst-stps-sub.stps-strpd .lst-stps-itm {
	padding-left: 3em;
}
ol.lst-stps.ld-zr.stps-strpd>li, .lst-stps.ld-zr.stps-strpd>.lst-stps-itm {
	padding-left: 4em;
}
ol.lst-stps.ld-zr.stps-strpd>li, ol.ld-zr ol.lst-stps-sub.stps-strpd>li, .lst-stps.ld-zr.stps-strpd .lst-stps-itm, .lst-stps-sub.stps-strpd .lst-stps-itm {
	min-height: 5em;
}

@media all and (max-width: 767px) {
ol.lst-stps.ld-zr>li:before, ol.lst-stps.ld-zr ol.lst-stps-sub>li:before, .lst-stps.ld-zr .lst-stps-itm:before, .lst-stps.ld-zr .lst-stps-sub .lst-stps-itm:before {
	left: 5px;
}
ol.lst-stps:not(.ld-zr)>li:before, .lst-stps:not(.ld-zr) .lst-stps-itm:before {
	font-size: 0.8em;
	margin-top: -5px;
}
ol.lst-stps:not(.ld-zr) ol.lst-stps-sub>li:before, .lst-stps:not(.ld-zr) .lst-stps-sub .lst-stps-itm:before {
	font-size: 0.7em;
	margin-top: -3px;
}
ol.lst-stps>li, ol.lst-stps ol.lst-stps-sub>li, .lst-stps .lst-stps-itm, .lst-stps .lst-stps-sub .lst-stps-itm {
	padding-left: 2.6em;
}
ol.lst-stps.ld-zr ol.lst-stps-sub>li, .lst-stps.ld-zr .lst-stps-sub .lst-stps-itm {
	padding-left: 3em;
}
ol.lst-stps.ld-zr>li:before, .lst-stps.ld-zr .lst-stps-itm:before {
	font-size: 1.2em;
	padding-bottom: 25px;
}
ol.lst-stps.ld-zr>li, .lst-stps.ld-zr .lst-stps-itm {
	min-height: 5em;
}
ol.lst-stps.ld-zr ol.lst-stps-sub>li:before, .lst-stps.ld-zr .lst-stps-sub .lst-stps-itm:before {
	font-size: 1em;
}
ol.lst-stps.stps-strpd>li, ol.lst-stps.stps-strpd>li ol.lst-stps-sub.stps-strpd>li, .lst-stps.stps-strpd .lst-stps-itm, .lst-stps.stps-strpd .lst-stps-sub.stps-strpd .lst-stps-itm {
	margin-top: 0px;
	padding-bottom: 0.8em;
	padding-top: 0.8em;
}
ol.lst-stps.stps-strpd>li, .lst-stps.stps-strpd .lst-stps-itm {
	padding-left: 3em;
}
ol.lst-stps.stps-strpd.ld-zr>li, .lst-stps.stps-strpd.ld-zr .lst-stps-itm {
	padding-left: 3.4em;
}
ol.lst-stps.stps-strpd ol.lst-stps-sub.stps-strpd>li, .lst-stps.stps-strpd .lst-stps-sub .lst-stps-itm {
	padding-left: 3.5em;
}
}
