<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Phase title – User-centered Design Guide</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="dcterms.language" title="ISO639-2/T" content="eng"/>
<meta name="robots" content="noindex, nofollow">
<!--[if gte IE 9 | !IE ]><!-->
<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
<!--Custom UCDG styles //-->
<link rel="stylesheet" href="/design/assets/css/ucdg-theme.css">
<noscript>
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css" />
</noscript>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<!--Custom UCDG script //-->
<script src="/design/assets/js/ucdg.js"></script>
</head>
<body  vocab="http://schema.org/" typeof="WebPage" class="cnt-wdth-lmtd">
<ul id="wb-tphp">
  <li class="wb-slc"> <a class="wb-sl" href="#wb-cont">Skip to main content</a> </li>
  <li class="wb-slc"> <a class="wb-sl" href="#wb-info">Skip to "About government"</a> </li>
</ul>
<header class="menu-inverse">
  <div id="wb-bnr" class="container">
    <section id="wb-lng" class="text-right">
      <h2 class="wb-inv">Language selection</h2>
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline margin-bottom-none">
            <li><a lang="fr" href="/design/fr/index.html">Français</a></li>
          </ul>
        </div>
      </div>
    </section>
    <div id="menu-include"></div>
  </div>
  <div class="container">
    <nav id="wb-bc" property="breadcrumb">
      <h2>You are here:</h2>
      <ol class="breadcrumb">
        <li><a href="/design/en/index.html">Home<span class="wb-inv"> - User-centred Design Guide</span></a></li>
		 <li><a href="/design/en/process/index.html">Process</a></li> 
      </ol>
    </nav>
  </div>
</header>
<main property="mainContentOfPage">
  <div class="provisional bg-cover" data-bgimg-srcset="/design/assets/images/ucdg-template-991.png 991w, /design/assets/images/ucdg-template-1700.png 1700w, /design/assets/images/ucdg-template-1400.png 1400w">
    <div class="container p-sm-3">
      <div class="well col-md-8 brdr-0 brdr-rds-0  mrgn-tp-xl">
	      <div class="mrgn-lft-md mrgn-rght-md">
       <p class="lead mrgn-tp-md mrgn-bttm-0 text-muted" aria-hidden="true">Phase X of X</p>
<h1 property="name" class="gc-thickline mrgn-tp-0" id="wb-cont" dir="ltr">
Phase title<span class="wb-inv"> - Phase X of X</span></h1>
        <p class="mrgn-tp-md">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	      </div>
      </div>
    </div>
  </div>
  <div class="container">
    <section class="col-md-12">
      <h2 class="wb-inv">Objectives and activities</h2>
 <h3>Objective</h3>	    
     <div class="row">
		 <div class="col-md-5">
<p>Use action verbs, or simply list keywords to summarize the information or tasks that can be accomplished on the page it links to</p>
			 </div>
		 <div class="col-md-7">
			 <ul class="fa-ul lst-spcd-2">
				 <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span><div class="mrgn-lft-md"><h4 class="mrgn-tp-0"><a href="#">Activity</a></h4>
					 <p>Use action verbs, or simply list keywords to summarize the information or tasks that can be accomplished on the page it links to</p></div>
					 </li>
				 <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span><div class="mrgn-lft-md"><h4 class="mrgn-tp-0"><a href="#">Activity</a></h4>
					 <p>Use action verbs, or simply list keywords to summarize the information or tasks that can be accomplished on the page it links to</p></div>
					 </li>
				 <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span><div class="mrgn-lft-md"><h4 class="mrgn-tp-0"><a href="#">Activity</a></h4>
					 <p>Use action verbs, or simply list keywords to summarize the information or tasks that can be accomplished on the page it links to</p></div>
					 </li>
				 </ul>
			 </div>
		 </div>
	 <h3>Objective</h3>	    
	 <div class="row">
		 <div class="col-md-5">
		
			  <p>Use action verbs, or simply list keywords to summarize the information or tasks that can be accomplished on the page it links to</p>
			 </div>
		 <div class="col-md-7">
			 <ul class="fa-ul lst-spcd-2">
				 <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span><div class="mrgn-lft-md"><h4 class="mrgn-tp-0"><a href="#">Activity</a></h4>
					 <p>Use action verbs, or simply list keywords to summarize the information or tasks that can be accomplished on the page it links to</p></div>
					 </li>
				 <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span><div class="mrgn-lft-md"><h4 class="mrgn-tp-0"><a href="#">Activity</a></h4>
					 <p>Use action verbs, or simply list keywords to summarize the information or tasks that can be accomplished on the page it links to</p></div>
					 </li>
				 <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span><div class="mrgn-lft-md"><h4 class="mrgn-tp-0"><a href="#">Activity</a></h4>
					 <p>Use action verbs, or simply list keywords to summarize the information or tasks that can be accomplished on the page it links to</p></div>
					 </li>
				 </ul>
			 </div>
		 </div>	
<ul class="pager">
  <li class="previous"><a href="#" rel="prev">Previous phase: X</a></li>
  <li class="next"><a href="#" rel="next">Next phase: X</a></li>
</ul>	    
    </section>
  </div>
  <div class="container">
    <div class="pagedetails">
      <dl id="wb-dtmd">
        <dt>Date modified:&#32;</dt>
        <dd>
          <time property="dateModified">2022-09-30</time>
        </dd>
      </dl>
    </div>
  </div>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script>
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script>	
<div id="footer-include"></div>
</body>
</html>
