<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Phase Concevoir – Guide de conception axée sur l'utilisateur de l'ARC</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="dcterms.language" title="ISO639-2/T" content="fra">
<meta name="robots" content="noindex, nofollow">
<!--[if gte IE 9 | !IE ]><!-->
<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
<!--Custom UCDG styles //-->
<link rel="stylesheet" href="/assets/css/ucdg-theme.css">
<noscript>
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
</noscript>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<!--Custom UCDG script //-->
<script src="/assets/js/ucdg.js"></script>
</head>
<body  vocab="http://schema.org/" typeof="WebPage" class="cnt-wdth-lmtd">
<ul id="wb-tphp">
  <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Passer au contenu principal</a></li>
  <li class="wb-slc"><a class="wb-sl" href="#wb-info">Passer à « Au sujet du gouvernement »</a></li>
</ul>
<header class="menu-inverse">
  <div id="wb-bnr" class="container">
    <section id="wb-lng" class="text-right">
      <h2 class="wb-inv">Sélection de la langue</h2>
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline margin-bottom-none">
            <li><a lang="en" href="../../../en/process/content-optimization/design.html">English</a></li>
          </ul>
        </div>
      </div>
    </section>
    <div id="menu-include"></div>
  </div>
  <div class="container">
    <nav id="wb-bc" property="breadcrumb">
      <h2>Vous êtes ici :</h2>
      <ol class="breadcrumb">
        <li><a href="/fr/index.html">Guide de conception axée sur l'utilisateur</a></li>
        <li><a href="/fr/processus/optimisation-contenu/index.html">Processus</a></li>
      </ol>
    </nav>
  </div>
</header>
<main property="mainContentOfPage">
  <div class="provisional bg-cover" data-bgimg-srcset="/assets/images/banners/design-991.png 991w, /assets/images/banners/design-1400.png 1400w, /assets/images/banners/design-1700.png 1700w, /assets/images/banners/design-1900.png 1900w">
    <div class="container p-sm-3">
      <div class="well col-md-8 brdr-0 brdr-rds-0  mrgn-tp-xl">
        <div class="mrgn-lft-md mrgn-rght-md">
          <h1 property="name" class="brdr-0 mrgn-tp-md mrgn-bttm-0 p-0" id="wb-cont" dir="ltr"> Phase Concevoir </h1>
          <p class="mrgn-tp-0 text-muted">Phase 3 de 5</p>
          <p>Dans la phase Concevoir, vous visualisez plusieurs concepts et recueillez des commentaires avant de créer une solution perfectionnée fondée sur des données probantes qui répond aux besoins des utilisateurs.</p>
          <p class="mrgn-bttm-md">Pour terminer cette phase, <strong>veuillez répondre aux 4 objectifs ci-dessous</strong> en suivant les activités suggérées. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <section class="col-md-12">
      <h2 class="mrgn-tp-md">Objectifs et activités</h2>
      <h3>Déterminer une approche de conception </h3>
      <div class="row">
        <div class="col-md-5">
          <p>Examiner les résultats de la phase de découverte et planifier votre approche de conception.</p>
        </div>
        <div class="col-md-7">
          <ul class="fa-ul lst-spcd-2">
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Évaluation et perfectionnement des paramètres du projet <span class="label label-default">En développement</span></h4>
                <p>Examiner la synthèse de la recherche de la phase de découverte et déterminer si la portée du projet doit être ajustée </p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Identification des activités de conception les mieux adaptées <span class="label label-default">En développement</span></h4>
                <p>Discuter des approches de conception possibles, s’assurer que l'équipe et les intervenants s’entendent sur la meilleure approche de conception, recommander des activités et des stratégies de conception </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <h3>Produire et évaluer les premiers modèles conceptuels </h3>
      <div class="row">
        <div class="col-md-5">
          <p>Commencer les activités de conception avec quelques croquis afin de tester les idées de l'équipe avant de vous y engager. </p>
        </div>
        <div class="col-md-7">
          <ul class="fa-ul lst-spcd-2">
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Visualisation du parcours de l'utilisateur idéal <span class="label label-default">En développement</span></h4>
                <p>Sur la base des résultats de la phase de découverte, organiser des séances de co-conception pour commencer à schématiser le meilleur parcours de l'utilisateur à l'aide de modèles tels que les plans de service et des schémas de l’état futur du parcours de l'utilisateur </p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Brainstorming d’idées de conception <span class="label label-default">En développement</span></h4>
                <p>Mener des activités de brainstorming, remettre en question les hypothèses soulevées par l'équipe et noter les idées à l'aide de schémas ou de scénarios </p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Évaluation des premiers concepts <span class="label label-default">En développement</span></h4>
                <p>Réaliser des essais à l’aide de prototypes papier ou de type « Magicien d’Oz » pour tester les idées de conception et évaluer l'incidence des solutions proposées sur les utilisateurs, les employés de l'ARC et l'environnement plus large </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <h3>Créer et structurer le contenu</h3>
      <div class="row">
        <div class="col-md-5">
          <p>Créer le contenu en passant de l'architecture de l'information à la mise en page et à la rédaction détaillée en recourant à des séances de co-conception et en consultant les intervenants tout au long du processus.</p>
        </div>
        <div class="col-md-7">
          <ul class="fa-ul lst-spcd-2">
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Conception de l'architecture de l'information (AI) <span class="label label-default">En développement</span></h4>
                <p>Créer un schéma de l’état futur du contenu, élaborer un inventaire détaillé de l’état futur du contenu, envisager de réaliser des mises à l’essai de l’arborescence sur l'AI proposée et schématiser l’évolution de l'état actuel du contenu vers celui de l'état futur </p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Création d’une maquette et rédaction d’une ébauche de contenu <span class="label label-default">En développement</span></h4>
                <p>Fournir quelques ébauches d’idées relatives au contenu et créer les premières maquettes, montrer comment les utilisateurs se déplaceront dans le contenu, envisager de réaliser des essais de premier clic ou des essais A/B si nécessaire pour valider la convivialité des idées de conception </p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Prototypes de contenu détaillé <span class="label label-default">En développement</span></h4>
                <p>Créer des modèles de contenu et commencer à rédiger le contenu à l'aide d'exercices de rédaction en équipes de deux ou de co-conception pour une rédaction parallèle en anglais et en français et pour l'optimisation du moteur de recherche</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <h3>Créer et évaluer un prototype fonctionnel </h3>
      <div class="row">
        <div class="col-md-5">
          <p>Il est maintenant temps de mettre la touche finale à votre conception, de l'examiner plus en profondeur avec les intervenants et les experts en la matière et d'effectuer des essais de validation du prototype complet avec des utilisateurs. </p>
        </div>
        <div class="col-md-7">
          <ul class="fa-ul lst-spcd-2">
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Prototype fonctionnel <span class="label label-default">En développement</span></h4>
                <p>Perfectionner la mise en page, la structure et les modèles d'interaction des pages, puis concevoir et coder le prototype </p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0"><a href="../../activites/essais-convivialite.html">Essais de convivialité</a></h4>
                <p>Élaborer un plan d'essais, recruter des utilisateurs correspondant au profil d'utilisateur cible, réaliser des essais de convivialité (avec ou sans modérateur) et rendre compte des résultats </p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Perfectionner le prototype en fonction des résultats des essais <span class="label label-default">En développement</span></h4>
                <p>Apporter des modifications au prototype pour résoudre les problèmes observés lors des essais de convivialité ou, en cas de problèmes importants, revenir aux premières étapes de la phase de conception et revoir la conception du produit </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <ul class="pager mrgn-tp-xl pt-4">
        <li class="previous"><a href="decouvrir.html" rel="prev">Phase Découvrir</a></li>
        <li class="next"><a href="livrer.html" rel="next">Phase Livrer</a></li>
      </ul>
    </section>
  </div>
  <div class="container">
    <div class="pagedetails">
      <dl id="wb-dtmd">
        <dt>Date de modification :&#32;</dt>
        <dd>
          <time property="dateModified">2022-09-30</time>
        </dd>
      </dl>
    </div>
  </div>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script>
<div id="footer-include"></div>
</body>
</html>
