<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Phase Découvrir – Guide de conception axée sur l'utilisateur de l'ARC</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="dcterms.language" title="ISO639-2/T" content="fra">
<meta name="robots" content="noindex, nofollow">
<!--[if gte IE 9 | !IE ]><!-->
<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
<!--Custom UCDG styles //-->
<link rel="stylesheet" href="/assets/css/ucdg-theme.css">
<noscript>
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
</noscript>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<!--Custom UCDG script //-->
<script src="/assets/js/ucdg.js"></script>
</head>
<body  vocab="http://schema.org/" typeof="WebPage" class="cnt-wdth-lmtd">
<ul id="wb-tphp">
  <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Passer au contenu principal</a></li>
  <li class="wb-slc"><a class="wb-sl" href="#wb-info">Passer à « Au sujet du gouvernement »</a></li>
</ul>
<header class="menu-inverse">
  <div id="wb-bnr" class="container">
    <section id="wb-lng" class="text-right">
      <h2 class="wb-inv">Sélection de la langue</h2>
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline margin-bottom-none">
            <li><a lang="en" href="../../../en/process/content-optimization/discover.html">English</a></li>
          </ul>
        </div>
      </div>
    </section>
    <div id="menu-include"></div>
  </div>
  <div class="container">
    <nav id="wb-bc" property="breadcrumb">
      <h2>Vous êtes ici :</h2>
      <ol class="breadcrumb">
        <li><a href="/fr/index.html">Guide de conception axée sur l'utilisateur</a></li>
        <li><a href="/fr/processus/optimisation-contenu/index.html">Processus</a></li>
      </ol>
    </nav>
  </div>
</header>
<main property="mainContentOfPage">
  <div class="provisional bg-cover" data-bgimg-srcset="/assets/images/banners/discover-991.png 991w, /assets/images/banners/discover-1400.png 1400w, /assets/images/banners/discover-1700.png 1700w, /assets/images/banners/discover-1900.png 1900w">
    <div class="container p-sm-3">
      <div class="well col-md-8 brdr-0 brdr-rds-0  mrgn-tp-xl">
        <div class="mrgn-lft-md mrgn-rght-md">
          <h1 property="name" class="brdr-0 mrgn-tp-md mrgn-bttm-0 p-0" id="wb-cont" dir="ltr"> Phase Découvrir</h1>
          <p class="mrgn-tp-0 text-muted">Phase 2 de 5</p>
          <p>Dans la phase Découvrir, vous identifiez les possibilités d'amélioration sur la base de données et de données probantes et vous perfectionnez la portée et l'objectif du projet définis lors de la phase d'initiation. </p>
          <p class="mrgn-bttm-md">Pour terminer cette phase, <strong>veuillez répondre aux 4 objectifs ci-dessous</strong> en suivant les activités suggérées. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <section class="col-md-12">
      <h2 class="mrgn-tp-md">Objectifs et activités</h2>
      <h3>Comprendre les besoins des utilisateurs</h3>
      <div class="row">
        <div class="col-md-5">
          <p>Recueillir et analyser les données et les recherches pertinentes sur les comportements, les motivations et les préoccupations des utilisateurs. </p>
        </div>
        <div class="col-md-7">
          <ul class="fa-ul lst-spcd-2">
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Analyse des données de performance <span class="label label-default">En développement</span></h4>
                <p>Analyse approfondie des données sur l’analytique Web, l’analytique de recherche, les sujets générateurs d'appels, la rétroaction sur les pages et les données de recherche sur les essais de l’expérience utilisateur afin d'identifier les besoins des utilisateurs </p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Examen des rapports de recherche <span class="label label-default">En développement</span></h4>
                <p>Identifier et examiner les recherches connexes sur l'opinion publique et les recherches ethnographiques qui permettent de mieux comprendre les besoins des utilisateurs </p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0"><a href="https://infozone.omega.dce-eir.net/francais/r9999999/sa/sa09/cnt/cx_tlkt-fra.html#h_3">Personas</a></h4>
                <p>Élaborer des profils fictifs représentant les utilisateurs types du contenu en utilisant un modèle standard pour décrire leurs motivations, leurs buts et leurs comportements, le tout basé sur des recherches sur les utilisateurs</p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Nouvelle recherche primaire sur les besoins des utilisateurs <span class="label label-default">En développement</span></h4>
                <p>Si vous avez besoin de plus de données sur les besoins des utilisateurs, envisager de mener des recherches supplémentaires telles que des entretiens avec les utilisateurs, des questionnaires ou d'autres types de recherche </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <h3>Comprendre l'état actuel du produit </h3>
      <div class="row">
        <div class="col-md-5">
          <p>Avant de concevoir un nouveau contenu, vous assurer d'avoir une compréhension détaillée du contenu existant, de sa qualité et de la façon dont les utilisateurs interagissent avec celui-ci. </p>
        </div>
        <div class="col-md-7">
          <ul class="fa-ul lst-spcd-2">
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0"><a href="../../activites/inventaire-contenu.html">Inventaire du contenu</a></h4>
                <p>Dresser une liste du contenu pertinent, ajouter des données et des observations sur le contenu, créer des schémas du contenu </p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0"><a href="../../activites/evaluation-heuristique-convivialite.html">Évaluation heuristique de la convivialité </a></h4>
                <p>Faire examiner la qualité et la convivialité du contenu par les experts afin d'identifier les points forts et les points à améliorer</p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0"><a href="../../activites/analyse-environnement.html">Analyse de l’environnement </a></h4>
                <p>Recueillir des informations sur l'environnement externe, y compris les médias sociaux et d'autres sites Web similaires, qui pourraient contribuer à améliorer le contenu et la conception </p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0"><a href="http://infozone/francais/r9999999/sa/sa09/cnt/cx_tlkt-fra.html#h_5">Schématisation du parcours de l'utilisateur</a></h4>
                <p>Créer un schéma de parcours (ou mettre à jour un schéma existant) pour illustrer comment les utilisateurs interagissent avec le contenu</p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Analyse des lacunes du contenu <span class="label label-default">En développement</span></h4>
                <p>Comparer les informations sur les besoins des utilisateurs avec le contenu existant pour déterminer s'il y a des lacunes dans le contenu</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <h3>Établir des mesures de référence concernant la convivialité </h3>
      <div class="row">
        <div class="col-md-5">
          <p>Les essais de convivialité de base vous permettent d'établir une base de référence pour mesurer les améliorations dans la réussite des tâches et vous aident à comprendre ce qui fonctionne et ce qui ne fonctionne pas avant de commencer le processus de conception. </p>
        </div>
        <div class="col-md-7">
          <ul class="fa-ul lst-spcd-2">
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0"><a href="../../activites/identification-taches-utilisateurs.html">Identification des tâches utilisateurs à améliorer </a></h4>
                <p>Identifier les tâches pertinentes à partir de l'inventaire des tâches, créer des récits d'utilisateurs et des scénarios de tâches </p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0"><a href="../../activites/essais-convivialite.html">Essais de convivialité</a></h4>
                <p>Élaborer un plan d’essais, recruter des utilisateurs correspondant au profil d’utilisateur cible, réaliser des essais de convivialité (avec ou sans modérateur) et rendre compte des résultats </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <h3>Synthétiser la recherche et perfectionner la portée </h3>
      <div class="row">
        <div class="col-md-5">
          <p>Résumer les résultats pertinents de la phase de découverte et créer et hiérarchiser les questions à traiter lors de la phase de conception.</p>
        </div>
        <div class="col-md-7">
          <ul class="fa-ul lst-spcd-2">
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Synthèse de la recherche <span class="label label-default">En développement</span></h4>
                <p>Synthétiser les recherches de la phase de découverte et déterminer si des recherches supplémentaires sont nécessaires </p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Hiérarchisation de la feuille de suivi <span class="label label-default">En développement</span></h4>
                <p>Dresser la liste des problèmes identifiés lors de l'évaluation heuristique de la convivialité et des essais utilisateurs, et les classer par ordre de priorité </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <ul class="pager mrgn-tp-xl pt-4">
        <li class="previous"><a href="initier.html" rel="prev">Phase Initier</a></li>
        <li class="next"><a href="concevoir.html" rel="next">Phase Concevoir </a></li>
      </ul>
    </section>
  </div>
  <div class="container">
    <div class="pagedetails">
      <dl id="wb-dtmd">
        <dt>Date de modification :&#32;</dt>
        <dd>
          <time property="dateModified">2022-09-30</time>
        </dd>
      </dl>
    </div>
  </div>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script>
<div id="footer-include"></div>
</body>
</html>
