<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Processus – Guide de conception axée sur l'utilisateur de l'ARC</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="dcterms.language" title="ISO639-2/T" content="fra">
<meta name="robots" content="noindex, nofollow">
<!--[if gte IE 9 | !IE ]><!-->
<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
<!--Custom UCDG styles //-->
<link rel="stylesheet" href="/assets/css/ucdg-theme.css">
<noscript>
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
</noscript>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<!--Custom UCDG script //-->
<script src="/assets/js/ucdg.js"></script>
</head>
<body  vocab="http://schema.org/" typeof="WebPage" class="cnt-wdth-lmtd">
<ul id="wb-tphp">
  <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Passer au contenu principal</a></li>
  <li class="wb-slc"><a class="wb-sl" href="#wb-info">Passer à « Au sujet du gouvernement »</a></li>
</ul>
<header class="menu-inverse">
  <div id="wb-bnr" class="container">
    <section id="wb-lng" class="text-right">
      <h2 class="wb-inv">Sélection de la langue</h2>
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline margin-bottom-none">
            <li><a lang="en" href="../../../en/process/content-optimization/index.html">English</a></li>
          </ul>
        </div>
      </div>
    </section>
    <div id="menu-include"></div>
  </div>
  <div class="container">
    <nav id="wb-bc" property="breadcrumb">
      <h2>Vous êtes ici :</h2>
      <ol class="breadcrumb">
        <li><a href="/fr/index.html">Guide de conception axée sur l'utilisateur</a></li>
      </ol>
    </nav>
  </div>
</header>
<main property="mainContentOfPage">
  <div class="provisional bg-cover" data-bgimg-srcset="/assets/images/banners/process-991.png 991w, /assets/images/banners/process-1400.png 1400w, /assets/images/banners/process-1700.png 1700w, /assets/images/banners/process-1900.png 1900w">
    <div class="container p-sm-3">
      <div class="well col-md-8 brdr-0 brdr-rds-0  mrgn-tp-xl">
        <div class="mrgn-lft-md mrgn-rght-md">
          <h1 property="name" id="wb-cont" class="brdr-0 mrgn-tp-md">Processus</h1>
          <p class="mrgn-tp-md mrgn-bttm-md">Suivez le processus de conception axée sur l'utilisateur pour planifier les phases de votre projet.</p>
          <p class="mrgn-bttm-md">Chaque phase comporte une série d'activités recommandées qui vous aideront à garder les utilisateurs et leurs besoins au centre de l'optimisation de votre contenu.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container mrgn-tp-xl">
    <section class="col-md-12">
      <h2 class="wb-inv">Process phases</h2>
      <ol class="lst-stps ld-zr">
        <li>
          <h3><a href="initier.html">Phase Initier</a></h3>
          <p>Démarrez le projet sur des bases solides en constituant une équipe de projet polyvalente qui s'entend sur l'objectif du projet, les valeurs d’entreprise et la portée préliminaire</p>
        </li>
        <li>
          <h3><a href="decouvrir.html">Phase Découvrir</a></h3>
          <p>Identifiez les possibilités d'amélioration fondées sur des données et des données probantes et perfectionnez la portée et l'objectif du projet définis lors de la phase d'initiation</p>
        </li>
        <li>
          <h3><a href="concevoir.html">Phase Concevoir </a></h3>
          <p>Visualisez plusieurs concepts et recueillez des commentaires avant de créer une solution perfectionnée fondée sur des données probantes et répondant aux besoins des utilisateurs</p>
        </li>
        <li>
          <h3><a href="livrer.html">Phase Livrer</a></h3>
          <p>Mettez en œuvre la solution axée sur l'utilisateur créée lors de la phase de conception en préparant le lancement et en effectuant des contrôles d'assurance de la qualité</p>
        </li>
        <li>
          <h3><a href="suivi-perfectionner.html">Phase Faire le suivi et perfectionner</a></h3>
          <p>Mesurez continuellement les performances du produit lancé lors de la phase de livraison pour déterminer quand et comment apporter de nouvelles améliorations axées sur l'utilisateur</p>
        </li>
      </ol>
    </section>
  </div>
  <div class="container">
    <div class="pagedetails">
      <dl id="wb-dtmd">
        <dt>Date de modification :&#32;</dt>
        <dd>
          <time property="dateModified">2022-09-30</time>
        </dd>
      </dl>
    </div>
  </div>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script>
<div id="footer-include"></div>
</body>
</html>
