<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Phase Initier  – Guide de conception axée sur l'utilisateur de l'ARC</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="dcterms.language" title="ISO639-2/T" content="fra">
<meta name="robots" content="noindex, nofollow">
<!--[if gte IE 9 | !IE ]><!-->
<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
<!--Custom UCDG styles //-->
<link rel="stylesheet" href="/assets/css/ucdg-theme.css">
<noscript>
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
</noscript>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<!--Custom UCDG script //-->
<script src="/assets/js/ucdg.js"></script>
</head>
<body  vocab="http://schema.org/" typeof="WebPage" class="cnt-wdth-lmtd">
<ul id="wb-tphp">
  <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Passer au contenu principal</a></li>
  <li class="wb-slc"><a class="wb-sl" href="#wb-info">Passer à « Au sujet du gouvernement »</a></li>
</ul>
<header class="menu-inverse">
  <div id="wb-bnr" class="container">
    <section id="wb-lng" class="text-right">
      <h2 class="wb-inv">Sélection de la langue</h2>
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline margin-bottom-none">
            <li><a lang="en" href="../../../en/process/content-optimization/initiate.html">English</a></li>
          </ul>
        </div>
      </div>
    </section>
    <div id="menu-include"></div>
  </div>
  <div class="container">
    <nav id="wb-bc" property="breadcrumb">
      <h2>Vous êtes ici :</h2>
      <ol class="breadcrumb">
        <li><a href="/fr/index.html">Guide de conception axée sur l'utilisateur</a></li>
        <li><a href="/fr/processus/optimisation-contenu/index.html">Processus</a></li>
      </ol>
    </nav>
  </div>
</header>
<main property="mainContentOfPage">
  <div class="provisional bg-cover" data-bgimg-srcset="/assets/images/banners/initiate-991.png 991w, /assets/images/banners/initiate-1400.png 1400w, /assets/images/banners/initiate-1700.png 1700w, /assets/images/banners/initiate-1900.png 1900w">
    <div class="container p-sm-3">
      <div class="well col-md-8 brdr-0 brdr-rds-0  mrgn-tp-xl">
        <div class="mrgn-lft-md mrgn-rght-md">
          <h1 property="name" class="brdr-0 mrgn-tp-md mrgn-bttm-0 p-0" id="wb-cont" dir="ltr"> Phase Initier </h1>
          <p class="mrgn-tp-0 text-muted">Phase 1 de 5 </p>
          <p>Dans la phase Initier, vous démarrez le projet avec une base solide en constituant une équipe de projet polyvalente qui s'entend sur l'objectif du projet, les valeurs d’entreprise et la portée préliminaire.</p>
          <p>Pour terminer cette phase, <strong>veuillez répondre aux 4 objectifs ci-dessous</strong> en suivant les activités suggérées.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <section class="col-md-12">
      <h2 class="mrgn-tp-md">Objectifs et activités</h2>
      <h3 id="h_1">Identifier où se situent les problèmes</h3>
      <div class="row">
        <div class="col-md-5">
          <p>L'utilisation des données sur la performance et des résultats du sondage sur les tâches principales vous aidera à identifier et à prioriser les problèmes rapidement, avec précision et en toute confiance.</p>
        </div>
        <div class="col-md-7">
          <ul class="fa-ul lst-spcd-2">
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Analyse des données sur la performance <span class="label label-default">En développement</span></h4>
                <p>Recueillir et analyser les données sur l’analytique Web, l’analytique de recherche, les sujets générateurs d'appels, la rétroaction sur les pages et sur la recherche sur les essais de l’expérience utilisateur </p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Principaux problèmes <span class="label label-default">En développement</span></h4>
                <p>Explorer les tâches principales et les résultats du sondage sur les tâches et classer les principaux problèmes par ordre de priorité</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <h3 id="h_2">Comprendre les besoins organisationnels</h3>
      <div class="row">
        <div class="col-md-5">
          <p>Votre projet doit avoir une valeur opérationnelle pour être financé et obtenir du soutien. Les besoins opérationnels sont tout aussi importants que ceux des utilisateurs pour créer des produits utiles et viables. </p>
        </div>
        <div class="col-md-7">
          <ul class="fa-ul lst-spcd-2">
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Consultation des intervenants représentants <span class="label label-default">En développement</span></h4>
                <p>Consulter les intervenants de tous les secteurs pertinents, internes et externes à l'ARC, au sujet des besoins opérationnels </p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Objectifs de service <span class="label label-default">En développement</span></h4>
                <p>Déterminer les objectifs de service en indiquant des résultats clairs, spécifiques et mesurables qui répondent aux besoins opérationnels</p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Défis et contraintes opérationnels <span class="label label-default">En développement</span></h4>
                <p>Déterminer les défis et les contraintes opérationnels propres au projet</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <h3 id="h_3">Constituer une équipe de projet unifiée </h3>
      <div class="row">
        <div class="col-md-5">
          <p>Pour réussir à créer ou à améliorer un service numérique, vous avez besoin d'une équipe de projet compétente dans les secteurs concernés et ayant une compréhension commune du projet. </p>
        </div>
        <div class="col-md-7">
          <ul class="fa-ul lst-spcd-2">
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0"><a href="../../activites/identification-principale-projet.html">Identification de l'équipe principale du projet</a></h4>
                <p>Identifier les membres de l'équipe principale du projet et organiser une réunion de lancement avec cette équipe </p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0"><a href="../../activites/identification-projet-elargie.html">Identification de l'équipe de projet élargie</a></h4>
                <p>Identifier les auteurs du contenu Web, les experts en la matière, les représentants des directions générales et des régions pertinentes de l'ARC, et les représentants d'autres organisations ou secteurs du gouvernement </p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0"><a href="../../activites/roles-responsabilites-equipe.html">Rôles et responsabilités de l'équipe de projet </a></h4>
                <p>Schématiser les tâches principales et le type de responsabilité de chaque membre de l'équipe de projet dans toutes les phases du projet à l'aide d'un modèle de prise de décision établi </p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0"><a href="../../activites/reunion-lancement.html">Réunion de lancement du projet</a></h4>
                <p>Tenir une réunion de lancement avec tous les membres de l'équipe de projet </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <h3 id="h_4">Déterminer les paramètres du projet</h3>
      <div class="row">
        <div class="col-md-5">
          <p>Pour diriger votre projet et prendre des décisions efficaces, efficientes et en temps opportun dans toutes les phases du projet, vous devez fixer les limites du projet, établir des échéances et définir comment vous allez mesurer le succès. </p>
        </div>
        <div class="col-md-7">
          <ul class="fa-ul lst-spcd-2">
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Portée préliminaire du projet <span class="label label-default">En développement</span></h4>
                <p>Travailler avec l'équipe de projet et les intervenants pour déterminer la portée préliminaire du projet </p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Calendrier du projet <span class="label label-default">En développement</span></h4>
                <p>Confirmer le calendrier du projet en fonction des problèmes identifiés, des besoins opérationnels et des ressources de l'équipe de projet </p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Indicateurs de rendement clé (IRC) <span class="label label-default">En développement</span></h4>
                <p>Définir les IRC ou les mesures de réussite du projet </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <ul class="pager mrgn-tp-xl pt-4">
        <li class="next"><a href="decouvrir.html" rel="next">Phase Découvrir</a></li>
      </ul>
    </section>
  </div>
  <div class="container">
    <div class="pagedetails">
      <dl id="wb-dtmd">
        <dt>Date de modification :&#32;</dt>
        <dd>
          <time property="dateModified">2022-09-30</time>
        </dd>
      </dl>
    </div>
  </div>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script>
<div id="footer-include"></div>
</body>
</html>
