<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Phase Livrer – Guide de conception axée sur l'utilisateur de l'ARC</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="dcterms.language" title="ISO639-2/T" content="fra">
<meta name="robots" content="noindex, nofollow">
<!--[if gte IE 9 | !IE ]><!-->
<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
<!--Custom UCDG styles //-->
<link rel="stylesheet" href="/assets/css/ucdg-theme.css">
<noscript>
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
</noscript>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<!--Custom UCDG script //-->
<script src="/assets/js/ucdg.js"></script>
</head>
<body  vocab="http://schema.org/" typeof="WebPage" class="cnt-wdth-lmtd">
<ul id="wb-tphp">
  <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Passer au contenu principal</a></li>
  <li class="wb-slc"><a class="wb-sl" href="#wb-info">Passer à « Au sujet du gouvernement »</a></li>
</ul>
<header class="menu-inverse">
  <div id="wb-bnr" class="container">
    <section id="wb-lng" class="text-right">
      <h2 class="wb-inv">Sélection de la langue</h2>
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline margin-bottom-none">
            <li><a lang="en" href="../../../en/process/content-optimization/deliver.html">English</a></li>
          </ul>
        </div>
      </div>
    </section>
    <div id="menu-include"></div>
  </div>
  <div class="container">
    <nav id="wb-bc" property="breadcrumb">
      <h2>Vous êtes ici :</h2>
      <ol class="breadcrumb">
        <li><a href="/fr/index.html">Guide de conception axée sur l'utilisateur</a></li>
        <li><a href="/fr/processus/optimisation-contenu/index.html">Processus</a></li>
      </ol>
    </nav>
  </div>
</header>
<main property="mainContentOfPage">
  <div class="provisional bg-cover" data-bgimg-srcset="/assets/images/banners/deliver-991.png 991w, /assets/images/banners/deliver-1400.png 1400w, /assets/images/banners/deliver-1700.png 1700w, /assets/images/banners/deliver-1900.png 1900w">
    <div class="container p-sm-3">
      <div class="well col-md-8 brdr-0 brdr-rds-0  mrgn-tp-xl">
        <div class="mrgn-lft-md mrgn-rght-md">
          <h1 property="name" class="brdr-0 mrgn-tp-md mrgn-bttm-0 p-0" id="wb-cont" dir="ltr"> Phase Livrer</h1>
          <p class="mrgn-tp-0 text-muted">Phase 4 de 5</p>
          <p>Dans la phase Livrer, vous mettez en œuvre la solution axée sur l'utilisateur créée lors de la phase de conception en préparant le lancement et en effectuant des contrôles d'assurance de la qualité.</p>
          <p>Pour terminer cette phase, <strong>veuillez répondre aux 5 objectifs ci-dessous</strong> en suivant les activités suggérées. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <section class="col-md-12">
      <h2 class="mrgn-tp-md">Objectifs et activités</h2>
      <h3>Soutenir les étapes du lancement du produit</h3>
      <div class="row">
        <div class="col-md-5">
          <p>En fournissant des documents de conception clairs et en consultant les intervenants sur les stratégies de communication liées au lancement, vous assurez un lancement efficace et coordonné.</p>
        </div>
        <div class="col-md-7">
          <ul class="fa-ul lst-spcd-2">
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Préparation de la documentation pour le transfert <span class="label label-default">En développement</span></h4>
                <p>Préparer des informations détaillées sur la conception pour le lancement</p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Préparation du plan de lancement <span class="label label-default">En développement</span></h4>
                <p>Consulter les membres concernés de l'équipe de projet au sujet des communications liées au lancement et des stratégies d'intégration </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <h3>Finaliser les approbations du contenu</h3>
      <div class="row">
        <div class="col-md-5">
          <p>Votre contenu doit être approuvé par les intervenants désignés avant de pouvoir être publié sur un site Web réel. </p>
        </div>
        <div class="col-md-7">
          <ul class="fa-ul lst-spcd-2">
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Création de matériel pour l’approbation <span class="label label-default">En développement</span></h4>
                <p>Créer une présentation PowerPoint sommaire, un journal des modifications et des documents de contenu à des fins d’examen par les intervenants désignés</p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Consultation des intervenants pour l'approbation<span class="label label-default">En développement</span></h4>
                <p>Soumettre les documents d'approbation et demander aux intervenants désignés d'approuver le contenu final</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <h3>Préparer le produit pour le lancement</h3>
      <div class="row">
        <div class="col-md-5">
          <p>La mise en place de l’aperçu des pages Web dans les deux langues officielles avec le contenu, les métadonnées, les données structurées et les outils d'analyse des données garantit que tout est prêt pour la publication sur le site Web réel.</p>
        </div>
        <div class="col-md-7">
          <ul class="fa-ul lst-spcd-2">
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Confirmation des URL des pages et des noms de fichiers <span class="label label-default">En développement</span></h4>
                <p>Confirmer les URL des pages, les noms de fichiers et les redirections </p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Données d'optimisation du moteur de recherche <span class="label label-default">En développement</span></h4>
                <p>Créer des données d'optimisation du moteur de recherche, notamment des métadonnées et des données structurées </p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Outils d'analyse des données <span class="label label-default">En développement</span></h4>
                <p>Identifier les outils d'analyse de données à installer </p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Traduction <span class="label label-default">En développement</span></h4>
                <p>Finaliser la traduction du contenu dans les deux langues officielles et dans toute autre langue, s’il y a lieu </p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Création de l’aperçu des pages <span class="label label-default">En développement</span></h4>
                <p>Créer un aperçu des pages dans le système de gestion de contenu approprié </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <h3>Effectuer des contrôles d'assurance de la qualité</h3>
      <div class="row">
        <div class="col-md-5">
          <p>Les essais et examens finaux permettent de s'assurer que votre contenu respecte les normes requises et qu'il est convivial pour le plus grand nombre de personnes possible. Ils vous aident également à détecter les erreurs qui ont pu être introduites plus tard dans le processus. </p>
        </div>
        <div class="col-md-7">
          <ul class="fa-ul lst-spcd-2">
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Essais d’accessibilité <span class="label label-default">En développement</span></h4>
                <p>S’assurer que le contenu Web est conforme aux normes d'accessibilité du gouvernement du Canada </p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Essais fonctionnels <span class="label label-default">En développement</span></h4>
                <p>S’assurer que tous les flux de contenu, les liens et les appels à l'action fonctionnent sur les appareils mobiles et de bureau et dans plusieurs navigateurs </p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Révision du contenu <span class="label label-default">En développement</span></h4>
                <p>S’assurer que tout le contenu final figure sur l’aperçu des pages et que le codage n'a pas introduit d'erreurs</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <h3>Lancer</h3>
      <div class="row">
        <div class="col-md-5">
          <p>Un lancement réussi ne se limite pas à la publication du contenu. Il comprend des contrôles d'assurance de la qualité sur le contenu en ligne et la mise en œuvre de stratégies de communication et d’intégration.</p>
        </div>
        <div class="col-md-7">
          <ul class="fa-ul lst-spcd-2">
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Lancement du contenu <span class="label label-default">En développement</span></h4>
                <p>Gérer tout retard de lancement, publier le contenu sur le site Web réel conformément aux approbations de lancement et effectuer le contrôle de l'assurance de la qualité après le lancement </p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Mise en œuvre de la stratégie de communication<span class="label label-default">En développement</span></h4>
                <p>Assurer la coordination avec les membres concernés de l'équipe de projet pour mettre en place la stratégie de communication </p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Avis aux intervenants du service <span class="label label-default">En développement</span></h4>
                <p>Informer les intervenants que le contenu a été publié ou s’il y a des retards et fournir toute autre information pertinente </p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Mise en œuvre de la stratégie d’intégration<span class="label label-default">En développement</span></h4>
                <p>Assurer la coordination avec les membres concernés de l'équipe de projet la mise en place de la stratégie d'intégration</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <ul class="pager mrgn-tp-xl pt-4">
        <li class="previous"><a href="concevoir.html" rel="prev">Phase Concevoir</a></li>
        <li class="next"><a href="suivi-perfectionner.html" rel="next">Phase Faire le suivi et perfectionner</a></li>
      </ul>
    </section>
  </div>
  <div class="container">
    <div class="pagedetails">
      <dl id="wb-dtmd">
        <dt>Date de modification :&#32;</dt>
        <dd>
          <time property="dateModified">2022-09-30</time>
        </dd>
      </dl>
    </div>
  </div>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script>
<div id="footer-include"></div>
</body>
</html>
