<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Phase Faire le suivi et perfectionner – Guide de conception axée sur l'utilisateur de l'ARC</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="dcterms.language" title="ISO639-2/T" content="fra">
<meta name="robots" content="noindex, nofollow">
<!--[if gte IE 9 | !IE ]><!-->
<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
<!--Custom UCDG styles //-->
<link rel="stylesheet" href="/assets/css/ucdg-theme.css">
<noscript>
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
</noscript>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<!--Custom UCDG script //-->
<script src="/assets/js/ucdg.js"></script>
</head>
<body  vocab="http://schema.org/" typeof="WebPage" class="cnt-wdth-lmtd">
<ul id="wb-tphp">
  <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Passer au contenu principal</a></li>
  <li class="wb-slc"><a class="wb-sl" href="#wb-info">Passer à « Au sujet du gouvernement »</a></li>
</ul>
<header class="menu-inverse">
  <div id="wb-bnr" class="container">
    <section id="wb-lng" class="text-right">
      <h2 class="wb-inv">Sélection de la langue</h2>
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline margin-bottom-none">
            <li><a lang="en" href="../../../en/process/content-optimization/monitor-refine.html">English</a></li>
          </ul>
        </div>
      </div>
    </section>
    <div id="menu-include"></div>
  </div>
  <div class="container">
    <nav id="wb-bc" property="breadcrumb">
      <h2>Vous êtes ici :</h2>
      <ol class="breadcrumb">
        <li><a href="/fr/index.html">Guide de conception axée sur l'utilisateur</a></li>
        <li><a href="/fr/processus/optimisation-contenu/index.html">Processus</a></li>
      </ol>
    </nav>
  </div>
</header>
<main property="mainContentOfPage">
  <div class="provisional bg-cover" data-bgimg-srcset="/assets/images/banners/monitor-refine-991.png 991w, /assets/images/banners/monitor-refine-1400.png 1400w, /assets/images/banners/monitor-refine-1700.png 1700w, /assets/images/banners/monitor-refine-1900.png 1900w">
    <div class="container p-sm-3">
      <div class="well col-md-8 brdr-0 brdr-rds-0  mrgn-tp-xl">
        <div class="mrgn-lft-md mrgn-rght-md">
          <h1 property="name" class="brdr-0 mrgn-tp-md mrgn-bttm-0 p-0" id="wb-cont" dir="ltr"> Phase Faire le suivi et perfectionner</h1>
          <p class="mrgn-tp-0 text-muted">Phase 5 de 5</p>
          <p>Dans la phase Faire le suivi et perfectionner, vous mesurez continuellement les performances du produit lancé lors de la phase de livraison pour déterminer quand et comment apporter de nouvelles améliorations axées sur l'utilisateur. </p>
          <p class="mrgn-bttm-md">Pour terminer cette phase, <strong>veuillez répondre aux 3 objectifs ci-dessous</strong> en suivant les activités suggérées. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <section class="col-md-12">
      <h2 class="mrgn-tp-md">Objectifs et activités</h2>
      <h3>Faire le suivi de la performance du produit</h3>
      <div class="row">
        <div class="col-md-5">
          <p>Le suivi régulier des indicateurs de rendement clés (IRC) vous permet de vérifier si le contenu continue de répondre aux besoins organisationnels et à ceux des utilisateurs. </p>
        </div>
        <div class="col-md-7">
          <ul class="fa-ul lst-spcd-2">
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Suivi de la performance du produit <span class="label label-default">En développement</span></h4>
                <p>Faire le suivi et analyser régulièrement les données sur l’analytique Web, l’analytique de recherche, sur les sujets  générateurs d'appels, les commentaires sur les pages et réaliser périodiquement des essais de convivialité (expérience utilisateur) </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <h3>Entreprendre de nouvelles améliorations</h3>
      <div class="row">
        <div class="col-md-5">
          <p>L'analyse des données sur la performance du produit vous aidera à identifier et à hiérarchiser les possibilités d'amélioration du contenu.</p>
        </div>
        <div class="col-md-7">
          <ul class="fa-ul lst-spcd-2">
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Examen des problèmes mineurs <span class="label label-default">En développement</span></h4>
                <p>Identifier les problèmes mineurs et déterminer leur priorité</p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Examen des problèmes majeurs <span class="label label-default">En développement</span></h4>
                <p>Identifier les problèmes majeurs et déterminer leur priorité</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <h3>Transition vers la tenue à jour du produit </h3>
      <div class="row">
        <div class="col-md-5">
          <p>La transmission des leçons apprises et le passage à la tenue à jour et à l'amélioration continue garantissent que le contenu reste pertinent, à jour et précis après la fin du projet. </p>
        </div>
        <div class="col-md-7">
          <ul class="fa-ul lst-spcd-2">
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Rapport sur la fin du projet <span class="label label-default">En développement</span></h4>
                <p>Créer un rapport rétrospectif, prendre en note les leçons apprises et ajouter les recherches et les données du projet au journal de bord</p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Réunion de transition <span class="label label-default">En développement</span></h4>
                <p>Tenir une réunion pour terminer le projet et passer à la tenue à jour et à l'amélioration continue</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <ul class="pager mrgn-tp-xl pt-4">
        <li class="previous"><a href="livrer.html" rel="prev">Phase Livrer</a></li>
      </ul>
    </section>
  </div>
  <div class="container">
    <div class="pagedetails">
      <dl id="wb-dtmd">
        <dt>Date de modification :&#32;</dt>
        <dd>
          <time property="dateModified">2022-09-30</time>
        </dd>
      </dl>
    </div>
  </div>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script>
<div id="footer-include"></div>
</body>
</html>
