<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<!-- Google tag (gtag.js) -->
<script async src=https://www.googletagmanager.com/gtag/js?id=G-NEXGY36077></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
           gtag('js', new Date());
           gtag('config', 'G-NEXGY36077');
</script>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>User-Centred Design Guide for the CRA</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="dcterms.language" title="ISO639-2/T" content="eng">
<meta name="robots" content="noindex, nofollow">
<!--[if gte IE 9 | !IE ]><!-->
<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
<!--Custom UCDG styles //-->
<link rel="stylesheet" href="/assets/css/ucdg-theme.css">
<noscript>
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
</noscript>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<!--Custom UCDG script //-->
<script src="/assets/js/ucdg.js"></script>
</head>
<body  vocab="http://schema.org/" typeof="WebPage">
<ul id="wb-tphp">
  <li class="wb-slc"> <a class="wb-sl" href="#wb-cont">Skip to main content</a> </li>
  <li class="wb-slc"> <a class="wb-sl" href="#wb-info">Skip to "About government"</a> </li>
</ul>
<header class="menu-inverse">
  <div id="wb-bnr" class="container">
    <section id="wb-lng" class="text-right">
      <h2 class="wb-inv">Language selection</h2>
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline margin-bottom-none">
            <li><a lang="fr" href="/fr/index.html">Français</a></li>
          </ul>
        </div>
      </div>
    </section>
    <div id="menu-include"></div>
  </div>
  <!-- <div class="container">
    <nav id="wb-bc" property="breadcrumb">
      <h2>You are here:</h2>
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
      </ol>
    </nav>
  </div>//--> 
</header>
<main property="mainContentOfPage">
  <h1 property="name" id="wb-cont" class="wb-inv">User-Centred Design Guide</h1>
  <div class="provisional bg-cover" data-bgimg-srcset="/assets/images/banners/ucdg-index-1900.png 1900w, /assets/images/banners/ucdg-index-1700.png 1700w, /assets/images/banners/ucdg-index-1400.png 1400w, /assets/images/banners/ucdg-index-991.png 991w">
    <div class="container p-sm-3">
      <div class="well col-md-8 bg-darker brdr-0 brdr-rds-0 text-white mrgn-tp-xl">
        <div class="mrgn-lft-md mrgn-rght-md">
          <h2 class="h1 mrgn-tp-md">Introducing the <br>
            User-Centred Design Guide</h2>
          <p class="mrgn-tp-md mrgn-bttm-md">Follow the user-centred design (UCD) processes in this guide to put user needs first in the planning, development, release, and improvement of your products and services.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <section class="col-md-12">
      <h2 class="wb-inv">Sections</h2>
      <div class="wb-eqht row">
        <div class="col-lg-4 col-md-6">
          <h3><a href="process/content-optimization/index.html">Process</a></h3>
          <p>Structure your projects with the phases initiate, discover, design, deliver, monitor and refine</p>
        </div>
        <div class="col-lg-4 col-md-6">
          <h3><a href="activities/index.html">Activities catalogue</a></h3>
          <p>Practical guidance about user-centred design methods that you can use in any team or project process</p>
        </div>
        <!--  <div class="col-lg-4 col-md-6">
          <h3><a href="principles/index.html">Principles</a></h3>
          <p>Key principles such as accessibility, inclusion, information architecture, and visual and interaction design</p>
        </div>//--> 
      </div>
      <h2>Get help</h2>
      <div class="wb-eqht row">
        <div class="col-lg-4 col-md-6">
          <h3 class="mrgn-tp-md"><a href="https://infozone.omega.dce-eir.net/english/r1713497/pa/org/epm/pblshng_srvc_ctlg/srvc_rqust_frms-e.html">Digital design and production service request</a></h3>
          <p>Get help with user-centred design projects related to web, forms or print production</p>
        </div>
      </div>
      <h2>Stay connected and up-to-date</h2>
      <div class="wb-eqht row">
        <div class="col-lg-4 col-md-6">
          <h3 class="mrgn-tp-md"><a href="https://teams.microsoft.com/l/team/19%3aca1521362b9b4f919fe20e2e6e18a36b%40thread.tacv2/conversations?groupId=e00d4e50-afc2-4758-9c89-09d3f394ff63&tenantId=4ca51fed-92c4-4f54-94c5-dcc41cbf1c9e">Join the community</a></h3>
          <p>Join the CRA content design community on Microsoft Teams</p>
        </div>
      </div>
    </section>
  </div>
  <div class="container">
    <div class="pagedetails">
      <dl id="wb-dtmd">
        <dt>Date modified:&#32;</dt>
        <dd>
          <time property="dateModified">2022-09-30</time>
        </dd>
      </dl>
    </div>
  </div>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script>
<div id="footer-include"></div>
</body>
</html>
