<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<head>
<base href="https://www.canada.ca/">
<meta charset="utf-8">
<title>
404 error</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="">
<meta name="robots" content="noindex, nofollow">
<!--[if gte IE 9 | !IE ]><!-->
<link href="https://www.canada.ca/etc/designs/canada/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
<noscript>
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
</noscript>
<style>
h1#wb-cont::after {
	margin-left: auto;
	margin-right: auto;
}
.middle-page {
	margin-top: 10%;
}
</style>
</head>
<body vocab="http://schema.org/" typeof="WebPage">



<main property="mainContentOfPage" typeof="WebPageElement">
  <div class="container text-center middle-page">
	  <h1 property="name" id="wb-cont" class="wb-inv">404 error<span lang="fr">erreur 404</span></h1>
    <div class="row">
      <div class="col-xs-6">
	      <h2 class="mrgn-tp-0">Sorry, this page is not available (404)</h2>
        <p>Please press the back button to return to the previous page.</p>
      </div>
      <div class="col-xs-6" lang="fr">
	      <h2 class="mrgn-tp-0">Désolé, cette page n'est pas disponible (404)</h2>
        <p>Veuillez appuyer sur le bouton de retour pour revenir à la page précédente.</p>
      </div>
    </div>
    <p>
      <button class="btn btn-call-to-action btn-lg" type="button" onclick="history.back()">Go Back/<span lang="fr">Retourner</span></button>
    </p>
  </div>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script>
</body>
</html>
