
<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>User-Centred Design Guide for the CRA | Guide de conception axée sur l'utilisateur de l'ARC</title>
		<meta content="width=device-width,initial-scale=1" name="viewport">
		<meta name="description" content="">
		<meta name="description" lang="fr" content="">
		<meta name="dcterms.creator" content="Government of Canada, Canada Revenue Agency, Public Affairs Branch, Digital Design and Production Directorate">
		<meta name="dcterms.creator" lang="fr" content="Government du Canada, Agence du revenu du Canada, Direction générale des affaires publiques, Direction de la conception et de la production numériques">
		<meta name="dcterms.title" content="User-Centred Design Guide">
		<meta name="dcterms.title" lang="fr" content="Guide de conception axée sur l'utilisateur">
		<meta name="dcterms.issued" title="W3CDTF" content="2022-09-30">
		<meta name="dcterms.modified" title="W3CDTF" content="2022-09-30">
		<meta name="dcterms.subject" title="scheme" content="Canada Revenue Agency, web">
		<meta name="dcterms.subject" lang="fr" title="scheme" content="Agence du revenu du Canada, web">
		<meta name="dcterms.language" title="ISO639-2" content="eng">
		<meta name="dcterms.language" lang="fr" title="ISO639-2" content="fra">
		<meta name="robots" content="noindex, follow">
		<!-- Load closure template scripts -->
<link href="assets/images/favicon.ico" rel="icon" type="image/x-icon" />		
<script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_45/cdts/compiled/soyutils.js"></script>
<script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_45/cdts/compiled/wet-en.js"></script>
		
<div id="splashContent">
	<!-- Write closure fall-back static file -->
	<!-- /ROOT/etc/designs/canada/cdts/gcweb/v4_0_28/cdts/static/splash.html -->
	<!--#include virtual="/app/cls/WET/gcweb/v4_0_28/cdts/static/splash.html" -->
	<!-- Write closure template -->
	<script>
		var contentSplash = document.getElementById("splashContent");
			document.write(wet.builder.splashTop({
				"cdnEnv": "esdcprod"
			}));
		</script>
	</head>
	<body class="splash" vocab="https://schema.org/" typeof="WebPage">
		<div id="splashContent">
			<!-- Write closure fall-back static file -->
			<div id="bg">
<img src="assets/images/ucdg-splash.jpg" alt="">
</div>
<main>
<div class="sp-hb">
<div class="sp-bx col-xs-12">
<h1 property="name" class="wb-inv">User-Centred Design Guide | <span lang="fr">Guide de conception axée sur l'utilisateur de l'ARC</span></h1>
<div class="row">
<div class="col-xs-11 col-md-8">
<img src="assets/images/cra-arc-e.png" alt="Canada Revenue Agency / Agence du revenu du Canada">
</div>
</div>
<div class="row cdts-splash">
<section class="col-xs-6 text-right" lang="en">
<h2 class="wb-inv">Canada Revenue Agency</h2>
</section>
<section class="col-xs-6" lang="fr">
<h2 class="wb-inv">Agence du revenu du Canada</h2>
</section>
</div>

	
<div class="row cdts-splash">
<section class="col-xs-6 text-right" lang="en">
<h2>User-Centred Design Guide</h2>

</section>
<section class="col-xs-6" lang="fr">
<h2>Guide de conception axée sur l'utilisateur</h2>
	
</section>
</div>	
<div class="row text-center">
<ul class="list-inline lst-spcd">
<li>
<a href="en/index.html" class="btn btn-primary" lang="en">English</a>
</li>
<li>
<a href="fr/index.html" class="btn btn-primary" lang="fr">Français</a>
</li>
</ul>
</div>
</div>
<div class="sp-bx-bt col-xs-12">
<div class="row">
<div class="col-xs-7 col-md-8">
<!--<a href="en/transparency/terms.html" class="sp-lk">Terms &amp; conditions</a> <span class="glyphicon glyphicon-asterisk"></span> <a href="fr/transparence/avis.html" class="sp-lk" lang="fr">Avis</a>//-->
</div>
<div class="col-xs-5 col-md-4 text-right mrgn-bttm-md">
<img src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_45/wet-boew/assets/wmms-spl.svg" width="127" alt="Symbol of the Government of Canada / Symbole du gouvernement du Canada">
</div>
</div>
</div>
</div>
</main>
<!--[if gte IE 9 | !IE ]><!-->


<!--<![endif]-->
<!--[if lt IE 9]>

<![endif]-->

<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_45/cdts/cdtsfixes.css">
			
		</div>
	</body>
</html>
