<!DOCTYPE html><!--[if lt IE 9]>
<html class="no-js lt-ie9" lang="fr" dir="ltr">
   <![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
<head>
<!-- Google tag (gtag.js) -->
<script async src=https://www.googletagmanager.com/gtag/js?id=G-NEXGY36077></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
           gtag('js', new Date());
           gtag('config', 'G-NEXGY36077');
</script>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
            wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Analyse de l'environnement scan – Guide de conception axée sur l'utilisateur de l'ARC</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="dcterms.language" title="ISO639-2/T" content="fra">
<meta name="robots" content="noindex, nofollow">
<!--[if gte IE 9 | !IE ]><!-->
<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
<!--Custom UCDG styles //-->
<link rel="stylesheet" href="/assets/css/ucdg-theme.css">
<noscript>
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
</noscript>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<!--Custom UCDG script //-->
<script src="/assets/js/ucdg.js"></script>
</head>
<body  vocab="http://schema.org/" typeof="WebPage" class="cnt-wdth-lmtd">
<ul id="wb-tphp">
  <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Passer au contenu principal</a></li>
  <li class="wb-slc"><a class="wb-sl" href="#wb-info">Passer à « Au sujet du gouvernement »</a></li>
</ul>
<header class="menu-inverse">
  <div id="wb-bnr" class="container">
    <section id="wb-lng" class="text-right">
      <h2 class="wb-inv">Sélection de la langue</h2>
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline margin-bottom-none">
            <li><a lang="en" href="../../en/activities/environmental-scan.html">English</a></li>
          </ul>
        </div>
      </div>
    </section>
    <div id="menu-include"></div>
  </div>
  <div class="container">
    <nav id="wb-bc" property="breadcrumb">
      <h2>Vous êtes ici :</h2>
      <ol class="breadcrumb">
        <li><a href="/fr/index.html">Guide de conception axée sur l'utilisateur</a></li>
        <li><a href="/fr/activites/index.html">Catalogue d'activités</a></li>
      </ol>
    </nav>
  </div>
</header>
<main property="mainContentOfPage" class="container">
  <h1 property="name" id="wb-cont" class="gc-thickline">Analyse de l'environnement</h1>
  <div class="row">
    <div class="col-md-8">
      <p>Effectuez une analyse de l'environnement afin de recueillir des informations sur l'environnement externe qui pourraient contribuer au contenu et à la conception. À la fin de cette activité, vous devriez avoir un résumé des résultats et une liste des sources utilisées.</p>
      <h2 class="h3">Sur cette page</h2>
      <ul>
        <li><a href="#h_1">Quand l'utiliser</a></li>
        <li><a href="#h_2">Qui est concerné</a></li>
        <li><a href="#h_3">Comment procéder</a></li>
        <li><a href="#h_4">Produits livrables et artefacts</a></li>
      </ul>
      <h2 id="h_1">Quand l'utiliser</h2>
      <p>Faites une analyse de l'environnement pour comprendre comment le produit est lié à son environnement plus large et pour comprendre comment des organisations similaires fournissent du contenu sur le sujet.</p>
      <h2 id="h_2">Qui est concerné</h2>
      <dl>
        <dt>Responsable</dt>
        <dd>Concepteur de contenu ou stratège de contenu</dd>
        <dt>Autres personnes susceptibles d'aider</dt>
        <dd>D'autres membres de l'équipe principale ou élargie peuvent apporter des idées d'exemples spécifiques ou de sources à prendre en compte</dd>
      </dl>
      <h2 id="h_3">Comment procéder</h2>
      <p>Cette activité se déroule en 3 étapes. </p>
      <ol class="lst-stps ld-zr">
        <li>
          <h3>Déterminer la portée de l'analyse</h3>
          <p>Les analyses de l'environnement peuvent être des examens très rapides de quelques sources pertinentes ou des recherches et des analyses très approfondies. Commencez par identifier les types de recherche nécessaires à votre projet, en fonction des ressources et des délais disponibles, ainsi que de la nature du projet. Certains des types de recherche que vous pourriez envisager sont décrits ci-dessous à l'étape 2.</p>
        </li>
        <li>
          <h3>Effectuer des recherches et recueillir les résultats</h3>
          <p>Voici quelques-uns des types de recherche que vous pourriez effectuer au cours de votre analyse de l&rsquo;environnement&nbsp;:</p>
          <h4>Analyse des médias sociaux</h4>
          <p>Effectuez un examen du contenu accessible au public sur les plateformes de médias sociaux pour découvrir les tendances des conversations liées au contenu sur lequel vous travaillez.</p>
          <p>Cela vous aidera à&nbsp;:</p>
          <ul>
            <li>identifier les tâches des utilisateurs, les défis des utilisateurs en ce qui a trait au contenu et les lacunes liées au contenu (à partir des plaintes) </li>
            <li>comprendre comment l'ARC et son service sont perçus dans les médias sociaux </li>
            <li>en savoir plus sur les tendances et les opinions liées au contenu </li>
            <li>identifier les influenceurs pertinents </li>
            <li>identifier les conversations pertinentes </li>
          </ul>
          <h4>Analyse des médias</h4>
          <p>Examinez le contenu des organisations médiatiques qui traitent des finances personnelles ou professionnelles, ainsi que d'autres sujets liés au contenu de l'ARC. Pensez également à lire les commentaires sur les articles pour vous faire une idée du sentiment du public sur la question.</p>
          <h4>Sites Web gouvernementaux similaires</h4>
          <p>Passez en revue les sites Web gouvernementaux similaires et examinez leur contenu et leurs approches de conception. Examinez&nbsp;:</p>
          <ul>
            <li>les ministères et agences provinciaux/territoriaux chargés de l'impôt (p. ex. Ontario, Québec, Colombie-Britannique) </li>
            <li>les ministères et agences chargés de l&rsquo;impôt d'autres pays (en particulier les gouvernements britannique et australien). </li>
          </ul>
          <p>En examinant les sites Web, prenez des notes et faites des captures d'écran des approches intéressantes, notamment&nbsp;:</p>
          <ul>
            <li>un contenu bien rédigé et une bonne terminologie en langage clair et simple (avec prudence, car la terminologie utilisée peut varier d'un pays à l'autre) </li>
            <li>une bonne conception visuelle et de bonnes pratiques de conception du contenu </li>
            <li>des fonctionnalités utiles </li>
          </ul>
          <h4>Contenu gouvernemental connexe en dehors de l'ARC</h4>
          <p>Examinez le contenu en dehors de l'ARC qui est lié au contenu sur lequel vous travaillez. Il peut s'agir de thèmes connexes sur Canada.ca ou de contenu provenant d'autres paliers de gouvernement. Vous avez peut-être déjà créé une liste lors de l'élaboration de <a href="inventaire-contenu.html">l'inventaire du contenu</a>.</p>
          <p>Examinez le contenu pour mieux comprendre comment le contenu de l'ARC s'inscrit dans le paysage plus large du contenu gouvernemental sur ce sujet.</p>
          <p>Par exemple&nbsp;:</p>
          <ul>
            <li>Comment l'Allocation canadienne pour enfants s'inscrit-elle dans le contenu gouvernemental sur la façon de devenir parent en général? </li>
            <li>Comment le contenu sur l'obtention d'un numéro d'entreprise s'inscrit-il dans le contenu sur le démarrage d'une entreprise en général? </li>
          </ul>
          <h4>Contenu non gouvernemental connexe</h4>
          <p>Examinez les principales pages Web non gouvernementales liées au sujet pour voir comment elles écrivent et présentent le contenu sur la question.</p>
          <p>Cela peut inclure :</p>
          <ul>
            <li>du contenu provenant d'entreprises de logiciels fiscaux ou de préparation de déclarations de revenus </li>
            <li>du contenu connexe destiné à des publics cibles particuliers, tels que les personnes handicapées, les jeunes, les propriétaires d'entreprise, les nouveaux parents, etc. </li>
          </ul>
          <h4>Rapports de recherche</h4>
          <p>Vérifiez s'il existe des recherches pertinentes liées à votre projet, en plus des recherches sur les besoins des utilisateurs que vous avez déjà recueillies. <a href="https://itb-dgi-lse-esl.isvcs.net/sibrinv/prot/lst.action">L'inventaire des recherches de l'ARC</a> est une source potentielle de recherches pertinentes. Les recherches sur Google à partir de mots-clés pertinents peuvent permettre de découvrir d'autres recherches effectuées par des universitaires et d'autres chercheurs.</p>
          <h4>Entrevues avec des spécialistes et des experts en la matière</h4>
          <p>Envisagez de vous adresser à des experts en la matière si vous avez besoin de renseignements supplémentaires. Il peut s'agir de discussions avec des experts externes individuels dans un domaine, ou de consultations avec des groupes pertinents, tels que des comités consultatifs ou des associations.</p>
        </li>
        <li>
          <h3>Rendre compte des résultats</h3>
          <p>Consignez les résultats de votre recherche d'une manière qui soit facile à communiquer à l'équipe principale du projet. Cela peut inclure&nbsp;:</p>
          <ul>
            <li>une présentation avec diapositives </li>
            <li>un document écrit </li>
            <li>un tableau blanc en ligne </li>
          </ul>
          <p>Utilisez une combinaison d'éléments visuels (par exemple, des captures d'écran de d&rsquo;exemples de sites Web) et de textes (explications de la pertinence de ce que vous avez trouvé).</p>
          <p>Préparez un résumé des points clés que l'équipe souhaite soumettre à l'examen dans le cadre de la phase de conception. Certaines des conclusions importantes pourraient également être intégrées dans les présentations à l'équipe de projet élargie si elles contribuent à expliquer l'approche recommandée.</p>
        </li>
      </ol>
      <h3>Prochaines étapes</h3>
      <p>Reprenez tous les points clés de l'analyse de l'environnement et intégrez-les à d'autres activités pertinentes, comme <a href="identification-taches-utilisateurs.html">l'identification des tâches des utilisateurs à améliorer</a> ou la synthèse des recherches.</p>
      <h2 id="h_4">Produits livrables et artefacts</h2>
      <p>Lorsque vous aurez terminé, vous devriez avoir&nbsp;:</p>
      <ul>
        <li>une présentation avec diapositives, un document écrit ou un tableau blanc en ligne comportant vos résultats </li>
      </ul>
    </div>
    <div class="col-md-4">
      <div class="well brdr-rds-0 mrgn-tp-xl">
        <p><span class="fas fa-map-marker-alt fa-lg mrgn-rght-sm"></span>Cette activité fait partie de la&nbsp;:</p>
        <ul class="list-unstyled lst-spcd">
          <li class="h3 mrgn-tp-md"><a href="../processus/optimisation-contenu/decouvrir.html">phase Découvrir</a></li>
        </ul>
        <p class="mrgn-tp-md">Aller à <a href="/fr/processus/optimisation-contenu/index.html">toutes les phases du processus de conception axée sur l’utilisateur</a>.</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="pagedetails">
      <dl id="wb-dtmd">
        <dt>Date de modification :&#32;</dt>
        <dd>
          <time property="dateModified">2022-09-30</time>
        </dd>
      </dl>
    </div>
  </div>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script>
<div id="footer-include"></div>
</body>
</html>