<!DOCTYPE html><!--[if lt IE 9]>
<html class="no-js lt-ie9" lang="fr" dir="ltr">
   <![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
<head>
<!-- Google tag (gtag.js) -->
<script async src=https://www.googletagmanager.com/gtag/js?id=G-NEXGY36077></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
           gtag('js', new Date());
           gtag('config', 'G-NEXGY36077');
</script>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
            wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Essais de convivialité – Guide de conception axée sur l'utilisateur de l'ARC</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="dcterms.language" title="ISO639-2/T" content="fra">
<meta name="robots" content="noindex, nofollow">
<!--[if gte IE 9 | !IE ]><!-->
<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
<!--Custom UCDG styles //-->
<link rel="stylesheet" href="/assets/css/ucdg-theme.css">
<noscript>
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
</noscript>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<!--Custom UCDG script //-->
<script src="/assets/js/ucdg.js"></script>
</head>
<body  vocab="http://schema.org/" typeof="WebPage" class="cnt-wdth-lmtd">
<ul id="wb-tphp">
  <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Passer au contenu principal</a></li>
  <li class="wb-slc"><a class="wb-sl" href="#wb-info">Passer à « Au sujet du gouvernement »</a></li>
</ul>
<header class="menu-inverse">
  <div id="wb-bnr" class="container">
    <section id="wb-lng" class="text-right">
      <h2 class="wb-inv">Sélection de la langue</h2>
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline margin-bottom-none">
            <li><a lang="en" href="../../en/activities/usability-testing.html">English</a></li>
          </ul>
        </div>
      </div>
    </section>
    <div id="menu-include"></div>
  </div>
  <div class="container">
    <nav id="wb-bc" property="breadcrumb">
      <h2>Vous êtes ici :</h2>
      <ol class="breadcrumb">
        <li><a href="/fr/index.html">Guide de conception axée sur l'utilisateur</a></li>
        <li><a href="/fr/activites/index.html">Catalogue d'activités</a></li>
      </ol>
    </nav>
  </div>
</header>
<main property="mainContentOfPage" class="container">
  <h1 property="name" id="wb-cont" class="gc-thickline">Essais de convivialité</h1>
  <div class="row">
    <div class="col-md-8">
      <p>Les essais de convivialité fournissent une rétroaction directe de personnes réelles (grand public ou utilisateurs spécialisés) sur leur expérience avec votre produit ou service. Il existe différents types d'essais de convivialité, mais le plus courant consiste à demander aux participants de réaliser des tâches spécifiques sur des pages Web existantes ou proposées afin de mesurer la réussite de ces tâches et de recueillir des informations permettant d'identifier les difficultés et d'orienter les décisions de conception. À la fin de cette activité, vous devriez avoir un rapport sur les résultats quantitatifs et qualitatifs de chaque tâche, ainsi qu’une liste des problèmes à résoudre.</p>
      <h2 class="h3">Sur cette page</h2>
      <ul>
        <li><a href="#h_1">Quand l'utiliser</a></li>
        <li><a href="#h_2">Qui est concerné</a></li>
        <li><a href="#h_3">Comment procéder</a></li>
        <li><a href="#h_4">Produits livrables et artefacts</a></li>
        <li><a href="#h_5">Outils et modèles</a></li>
        <li><a href="#h_6">Documents de référence</a></li>
      </ul>
      <h2 id="h_1">Quand l'utiliser</h2>
      <p>Les essais de convivialité sont utilisés pour&nbsp;:</p>
      <ul>
        <li>mesurer la réussite des tâches (données quantitatives) </li>
        <li>recueillir la rétroaction des participants sur tout ce qui peut les dérouter ou les empêcher d'accomplir une tâche (données qualitatives) </li>
        <li>recueillir d'autres données connexes telles que la confiance des utilisateurs, le temps passé sur la tâche et les impressions générales des utilisateurs sur l'expérience </li>
      </ul>
      <p>Dans le cadre d'un projet d'optimisation du contenu, réalisez au moins deux essais auprès des utilisateurs&nbsp;:</p>
      <dl class="dl-horizontal brdr-bttm">
        <dt>Essais de base</dt>
        <dd>
          <ul>
            <li>Lorsque vous améliorez du contenu existant, les essais de base vous aident à comprendre ce qui fonctionne et ce qui ne fonctionne pas avant de commencer le processus de conception. </li>
            <li>Ils permettent d'établir un point de référence en matière de convivialité afin de mesurer l'augmentation du taux de réussite des tâches grâce à une conception améliorée. </li>
          </ul>
        </dd>
        <dt>Essais de validation</dt>
        <dd>
          <ul>
            <li>Ils permettent de vérifier si la nouvelle conception est meilleure que l'ancienne. </li>
            <li>On utilise le même plan de test pour les essais de validation que pour les essais de base (même composition du groupe recruté et mêmes questions). </li>
            <li>Ils permettent d&rsquo;identifier les endroits où la conception doit encore être améliorée.&nbsp; </li>
            <li>Dans certains cas, des vérifications ponctuelles (sous-ensemble de tâches, petit nombre d'utilisateurs) peuvent être effectuées avant les essais de validation complets afin de s'assurer que la conception est sur la bonne voie et d'identifier les améliorations supplémentaires qui pourraient être apportées. </li>
          </ul>
        </dd>
      </dl>
      <p>En dehors d'un projet d'optimisation du contenu, les essais de convivialité sont également utilisés&nbsp;:</p>
      <ul>
        <li>pour tester régulièrement les tâches principales afin de déterminer si elles doivent être optimisées </li>
        <li>lors de l&rsquo;élaboration d'un nouveau produit </li>
      </ul>
      <p>Si vous envisagez de réaliser des essais de convivialité, contactez la <a href="https://infozone.omega.dce-eir.net/francais/r1713497/pa/org/epm/pblshng_srvc_ctlg/srvc_rqust_frms-f.html">Direction de la conception et de la production numériques</a> pour demander une consultation avec un chercheur de l&rsquo;expérience utilisateur aussitôt que possible.</p>
      <h2 id="h_2">Qui est concerné</h2>
      <dl>
        <dt>Responsable</dt>
        <dd>
          <ul>
            <li>Généralement dirigé par des chercheurs de l&rsquo;expérience utilisateur afin de garantir une analyse précise des résultats et de guider l'équipe du produit dans l'élaboration de solutions. </li>
            <li>Certains types d&rsquo;essais, comme les essais de l'arborescence, peuvent être dirigés par un architecte de l'information ou un concepteur de contenu. </li>
          </ul>
        </dd>
        <dt>Autres personnes susceptibles d'aider</dt>
        <dd>
          <ul>
            <li>Des contractants externes peuvent fournir une assistance pour le recrutement et les essais. </li>
            <li>Les autres membres de l'équipe du projet sont encouragés à observer les séances d&rsquo;essais pour comprendre où et pourquoi les utilisateurs ont des difficultés. </li>
          </ul>
        </dd>
      </dl>
      <h2 id="h_3">Comment procéder</h2>
      <p>Cette activité se déroule en 5 étapes.</p>
      <p>Avant de commencer, assurez-vous d'avoir <a href="identification-taches-utilisateurs.html">identifié les tâches des utilisateurs à améliorer</a>.</p>
      <ol class="lst-stps ld-zr">
        <li>
          <h3>Déterminer la meilleure approche pour les essais</h3>
          <p>Commencez par déterminer la meilleure approche pour les essais en fonction des besoins de votre projet et des ressources disponibles.</p>
          <p>Cela comprend&nbsp;:</p>
          <dl class="dl-horizontal">
            <dt>Ce que vous êtes en train de tester</dt>
            <dd>
              <p>Décrivez le produit sur lequel vous vous concentrez pour l'évaluation. Cela peut inclure&nbsp;:</p>
              <ul>
                <li>l'architecture de l'information</li>
                <li>les maquettes </li>
                <li>les pages Web existantes </li>
                <li>les prototypes de pages Web </li>
              </ul>
            </dd>
            <dt>Méthodologie</dt>
            <dd>
              <p>Décrivez la méthode d'évaluation des essais, y compris&nbsp;:</p>
              <ul>
                <li>le type d'essai de convivialité à réaliser (essai de site Web, essai de prototype, essai de l'arborescence, etc.) </li>
                <li>si l&rsquo;essai sera modéré ou non modéré </li>
                <li>la durée prévue d'une séance d&rsquo;essai </li>
              </ul>
            </dd>
            <dt>Langue</dt>
            <dd>Si le test se déroulera en anglais, en français ou dans les deux langues.</dd>
            <dt>Participants</dt>
            <dd>
              <p>Décrivez les personnes qui participeront à l'essai, en prenant en considération les éléments suivants&nbsp;:</p>
              <ul>
                <li>Le nombre de participants </li>
                <li>Réalisez les essais avec des utilisateurs qui reflètent le profil de l'utilisateur cible et la diversité des utilisateurs du contenu qui est testé </li>
                <li>Prenez en considération tout facteur démographique, tel que :
                  <ul>
                    <li> les professions spécifiques </li>
                    <li>les tranches d'âge </li>
                    <li>la situation géographique </li>
                    <li>les tranches de revenus </li>
                    <li>la proportion de participants anglophones par rapport aux participants francophones (s&rsquo;il y a lieu) </li>
                    <li>les utilisateurs ayant des difficultés d'accès et utilisant différents appareils </li>
                  </ul>
                </li>
              </ul>
              <p>Remarque : Plus vous êtes précis, plus le recrutement des participants peut être long et difficile.</p>
            </dd>
            <dt>Plateforme</dt>
            <dd>Le service qui sera utilisé pour réaliser les essais.</dd>
            <dt>Scénarios de tâches / Questions</dt>
            <dd>
              <p>Dressez la liste des scénarios de tâches ou des questions auxquelles les participants devront répondre. S&rsquo;il y a lieu, pour chaque scénario de tâche ou question, incluez&nbsp;:</p>
              <ul>
                <li>la page de départ et la page cible avec la bonne réponse </li>
                <li>les options de réponse (notez la bonne réponse) </li>
                <li>les critères de réussite </li>
              </ul>
            </dd>
            <dt>Résultats</dt>
            <dd>
              <p>Décrivez ce à quoi il faut s'attendre une fois les essais terminés, en prenant en considération les éléments suivants&nbsp;:</p>
              <ul>
                <li>Comment les résultats des essais seront évalués </li>
                <li>Quels indicateurs de rendement clés (IRC) seront mesurés dans le cadre de l'évaluation </li>
                <li>Quelle forme ou quel artefact prendra la notation </li>
              </ul>
            </dd>
          </dl>
        </li>
        <li>
          <h3>Créer le matériel utilisé pour les essais</h3>
          <p>Préparez le matériel qui sera utilisé pour les essais. Si vous avez besoin d'un groupe d'utilisateurs très spécifique pour les essais, vous pouvez commencer l'étape suivante (Étape 3 : Recruter les utilisateurs) tout en réalisant cette étape.</p>
          <p>Cela comprend&nbsp;:</p>
          <ul>
            <li>les questions qui serviront à sélectionner les participants </li>
            <li>les pages/documents à tester </li>
            <li>les instructions et les scripts </li>
            <li>le document de prise de notes </li>
          </ul>
          <p>Compilez-les dans un plan de test (utilisez le <a href="../../en/downloads/test-plan-template-en.docx">modèle de plan de test</a> (anglais seulement)).</p>
          <p>Traduisez les documents lorsque vous êtes prêt à les tester dans la deuxième langue.</p>
        </li>
        <li>
          <h3>Recruter les utilisateurs</h3>
          <p>Recrutez les utilisateurs en fonction du profil des participants défini dans le plan de test.</p>
          <p>Si vous réalisez des essais non modérés, vous pourrez peut-être recruter des utilisateurs au moyen de la plateforme de test. Pour les essais modérés ou les besoins spécifiques des utilisateurs cibles pour les essais non modérés, passez par une agence sous contrat pour recruter des utilisateurs (il faut passer par un chercheur de l&rsquo;expérience utilisateur à la DCPN) ou demandez aux secteurs de programme s'ils peuvent vous suggérer des contacts pour vous aider à recruter.</p>
          <p>Il est important de noter que plus le public dont vous avez besoin ou que vous demandez est spécifique ou spécialisé, plus il faudra de temps pour recruter ces utilisateurs et obtenir le nombre souhaité d&rsquo;essais complets et valides. Il faut en tenir compte lors de la planification des délais.</p>
        </li>
        <li>
          <h3>Réaliser les essais</h3>
          <p>L'étape suivante consiste à réaliser les essais avec les utilisateurs. Consultez les liens suivants pour obtenir des conseils spécifiques sur le type d'essai que vous avez choisi (anglais seulement)&nbsp;:</p>
          <ul>
            <li><a href="https://www.optimalworkshop.com/learn/101s/tree-testing/">Essais de l&rsquo;arborescence</a></li>
            <li><a href="https://www.nngroup.com/articles/unmoderated-usability-testing/">Essais de convivialité non-modérés</a></li>
            <li><a href="https://www.nngroup.com/articles/moderated-remote-usability-test/">Essais de convivialité modérés</a></li>
          </ul>
          <p>Avant de lancer l&rsquo;essai, réalisez un essai pilote avec 3 à 5 utilisateurs (recommandé). Ces séances vous aideront à&nbsp;:</p>
          <ul>
            <li>vous assurer que votre matériel fonctionne comme prévu (instructions faciles à comprendre pour les utilisateurs, pas de problèmes techniques) </li>
            <li>vous assurer que les tâches répondent aux défis soulevés lors de la phase de découverte (si les participants sont capables d'accomplir facilement et avec succès les tâches, vous devrez vous demander si vous testez la bonne chose et faire des ajustements) </li>
          </ul>
          <p>En fonction des résultats des séances d&rsquo;essais pilotes, peaufinez le plan de test et le matériel si nécessaire.</p>
          <p>Les essais avec les utilisateurs se déroulent généralement sur une période de deux semaines pour les essais non modérés ou plus longtemps pour les essais modérés. Plus le profil de l'utilisateur cible est spécifique, plus il faudra de temps pour réaliser le nombre d&rsquo;essais souhaité.</p>
        </li>
        <li>
          <h3>Préparer un rapport</h3>
          <p>Une fois les essais terminés, analysez les résultats et préparez un rapport présentant les résultats des essais et les principaux problèmes à résoudre lors de la phase de conception. Utilisez le <a href="../../en/downloads/ux-scorecard-template-en.pptx">modèle de rapport de la fiche d&rsquo;évaluation de l&rsquo;expérience utilisateur</a> (anglais seulement). Le rapport doit comprendre&nbsp;:</p>
          <ul>
            <li>un résumé des objectifs, de la méthodologie et des résultats des essais utilisateurs </li>
            <li>le score et les sous-scores de l'échelle de convivialité du système </li>
            <li>les résultats tâche par tâche, y compris :
              <ul>
                <li>le taux de réussite </li>
                <li>le temps passé sur la tâche </li>
                <li>la facilité d'utilisation perçue </li>
                <li>les problèmes observés (identification des problèmes et illustration par des clips vidéo, des captures d'écran et des données) et recommandations </li>
                <li>pour les essais de validation : les résultats comparatifs (essais de base par rapport aux essais de validation) </li>
              </ul>
            </li>
          </ul>
          <p>Les rapports sur les essais de l&rsquo;arborescence peuvent être réalisés assez rapidement et facilement, tandis que les rapports sur les essais de convivialité non modérés ou modérés prendront plus de temps, car vous devez approfondir les problèmes observés.</p>
        </li>
      </ol>
      <h3>Prochaines étapes</h3>
      <p>Une fois le rapport terminé, fournissez les résultats à l'équipe d&rsquo;Analyse des données et de la convivialité afin qu'ils puissent être ajoutés au <a href="https://cra-arc.alpha.canada.ca/fr/tasks">tableau de bord des performances de convivialité</a>.</p>
      <p>Utilisez les résultats des essais de base pour classer par ordre de priorité les domaines à améliorer et pour orienter les décisions de conception. Dans le cas des essais de validation, si les résultats ne répondent pas à la norme (taux de réussite des tâches de 80 % ou amélioration de 20 % du taux de réussite des tâches), une analyse plus approfondie du problème initial peut être nécessaire et la solution de conception peut devoir être ajustée en fonction des rétroactions des utilisateurs recueillies pendant les essais.</p>
      <h2 id="h_4">Produits livrables et artefacts</h2>
      <p>Lorsque vous aurez terminé, vous devriez avoir&nbsp;:</p>
      <ul>
        <li>un plan de test </li>
        <li>un rapport de la fiche d&rsquo;évaluation de l&rsquo;expérience utilisateur </li>
      </ul>
      <h2 id="h_5">Outils et modèles</h2>
      <ul>
        <li><a href="../../en/downloads/test-plan-template-en.docx">Modèle de plan de test</a> (anglais seulement)</li>
        <li><a href="../../en/downloads/ux-scorecard-template-en.pptx">Modèle de rapport de la fiche d&rsquo;évaluation de l&rsquo;expérience utilisateur</a> (anglais seulement)</li>
      </ul>
      <h2 id="h_6">Documents de référence</h2>
      <ul>
        <li><a href="https://www.optimalworkshop.com/learn/101s/tree-testing/">Tree testing</a> (anglais seulement) </li>
        <li><a href="https://www.nngroup.com/articles/unmoderated-usability-testing/">Unmoderated usability testing</a> (anglais seulement) </li>
        <li><a href="https://www.nngroup.com/articles/moderated-remote-usability-test/">Moderated usability testing</a> (anglais seulement) </li>
      </ul> 
    </div>
    <div class="col-md-4">
      <div class="well brdr-rds-0 mrgn-tp-xl">
        <p><span class="fas fa-map-marker-alt fa-lg mrgn-rght-sm"></span>Cette activité fait partie de la&nbsp;:</p>
        <ul class="list-unstyled lst-spcd">
          <li class="h3 mrgn-tp-md"><a href="../processus/optimisation-contenu/decouvrir.html">phase Découvrir</a></li>
		  <li class="h3 mrgn-tp-md"><a href="../processus/optimisation-contenu/concevoir.html">phase Concevoir</a></li>
        </ul>
        <p class="mrgn-tp-md">Aller à <a href="/fr/processus/optimisation-contenu/index.html">toutes les phases du processus de conception axée sur l’utilisateur</a>.</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="pagedetails">
      <dl id="wb-dtmd">
        <dt>Date de modification :&#32;</dt>
        <dd>
          <time property="dateModified">2022-09-30</time>
        </dd>
      </dl>
    </div>
  </div>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script>
<div id="footer-include"></div>
</body>
</html>