<!DOCTYPE html><!--[if lt IE 9]>
<html class="no-js lt-ie9" lang="fr" dir="ltr">
   <![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
<head>
<!-- Google tag (gtag.js) -->
<script async src=https://www.googletagmanager.com/gtag/js?id=G-NEXGY36077></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
           gtag('js', new Date());
           gtag('config', 'G-NEXGY36077');
</script>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
            wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Évaluation heuristique de la convivialité – Guide de conception axée sur l'utilisateur de l'ARC</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="dcterms.language" title="ISO639-2/T" content="fra">
<meta name="robots" content="noindex, nofollow">
<!--[if gte IE 9 | !IE ]><!-->
<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
<!--Custom UCDG styles //-->
<link rel="stylesheet" href="/assets/css/ucdg-theme.css">
<noscript>
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
</noscript>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<!--Custom UCDG script //-->
<script src="/assets/js/ucdg.js"></script>
</head>
<body  vocab="http://schema.org/" typeof="WebPage" class="cnt-wdth-lmtd">
<ul id="wb-tphp">
  <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Passer au contenu principal</a></li>
  <li class="wb-slc"><a class="wb-sl" href="#wb-info">Passer à « Au sujet du gouvernement »</a></li>
</ul>
<header class="menu-inverse">
  <div id="wb-bnr" class="container">
    <section id="wb-lng" class="text-right">
      <h2 class="wb-inv">Sélection de la langue</h2>
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline margin-bottom-none">
            <li><a lang="en" href="../../en/activities/heuristic-usability-evaluation.html">English</a></li>
          </ul>
        </div>
      </div>
    </section>
    <div id="menu-include"></div>
  </div>
  <div class="container">
    <nav id="wb-bc" property="breadcrumb">
      <h2>Vous êtes ici :</h2>
      <ol class="breadcrumb">
        <li><a href="/fr/index.html">Guide de conception axée sur l'utilisateur</a></li>
        <li><a href="/fr/activites/index.html">Catalogue d'activités</a></li>
      </ol>
    </nav>
  </div>
</header>
<main property="mainContentOfPage" class="container">
  <h1 property="name" id="wb-cont" class="gc-thickline">Évaluation heuristique de la convivialité </h1>
  <div class="row">
    <div class="col-md-8">
      <p>Une évaluation heuristique de la convivialité consiste en l&rsquo;examen, par un expert en convivialité, d'un site, une application ou un contenu Web selon un ensemble de critères de qualité et de performance du contenu, ayant pour but d'identifier les points forts et les points à améliorer.</p>
      <h2 class="h3">Sur cette page</h2>
      <ul>
        <li><a href="#h_1">Quand l'utiliser</a></li>
        <li><a href="#h_2">Qui est concerné</a></li>
        <li><a href="#h_3">Comment procéder</a></li>
        <li><a href="#h_4">Produits livrables et artefacts</a></li>
        <li><a href="#h_6">Documents de référence</a></li>
      </ul>
      <h2 id="h_1">Quand l'utiliser</h2>
      <p>Cette technique peut être utilisée&nbsp;:</p>
      <ul>
        <li>pour faire une évaluation du contenu existant avant les essais de convivialité de base afin d'identifier les problèmes potentiels à explorer pendant les essais</li>
        <li>pour identifier les problèmes potentiels et les résoudre avant de tester le contenu proposé avec les utilisateurs</li>
        <li>après les essais de convivialité, pour évaluer les problèmes qui surviennent pendant les essais</li>
        <li>dans les cas où il n&rsquo;est pas possible de réaliser des essais de convivialité</li>
        <li>lors de révisions du contenu ponctuelles ou régulières pour s'assurer qu'il continue à répondre aux meilleures pratiques</li>
      </ul>
      <h2 id="h_2">Qui est concerné</h2>
      <dl>
        <dt>Responsable</dt>
        <dd>Concepteur de contenu, stratège de contenu, chercheur en informatique ou concepteur d'interactions</dd>
        <dt>Autres personnes susceptibles d'aider</dt>
        <dd>La personne qui dirige l'évaluation peut également solliciter la contribution d'autres disciplines, y compris les concepteurs de contenu, les stratèges de contenu, les chercheurs de l&rsquo;expérience utilisateur, les concepteurs d'interactions, les concepteurs visuels et les développeurs Web</dd>
      </dl>
      <h2 id="h_3">Comment procéder</h2>
      <p>Cette activité se déroule en 4 étapes.</p>
      <ol class="lst-stps ld-zr">
        <li>
          <h3>Se préparer à la révision</h3>
          <p>Avant de commencer, assurez-vous que vous disposez d'un <a href="inventaire-contenu.html">inventaire complet</a> du contenu que vous allez examiner. Préparez un tableau ou une feuille de suivi pour consigner vos résultats.</p>
        </li>
        <li>
          <h3>Examiner et évaluer la qualité du contenu</h3>
          <p>Passez en revue le contenu page par page ou section par section et évaluez-le en fonction des critères énumérés ci-dessous. Prenez des notes sur les points forts et les points à améliorer.</p>
          <h4>Architecture de l'information et navigation</h4>
          <ul>
            <li>Place logique dans l'architecture
              <ul>
                <li>L&rsquo;emplacement principal de l&rsquo;information est logique dans l'architecture de l'information de Canada.ca.</li>
                <li>L&rsquo;information est facilement trouvable.</li>
              </ul>
            </li>
            <li>Liens croisés appropriés
              <ul>
                <li>On peut accéder au contenu au moyen de liens provenant d'autres endroits pertinents dans le contenu Web de l'Agence et d'autres parties de Canada.ca, s&rsquo;il y a lieu.</li>
              </ul>
            </li>
            <li>Organisation logique du contenu
              <ul>
                <li>Les pages sont organisées de façon logique, en mettant l'accent sur l'accomplissement des tâches et sur la correspondance avec le <a href="https://infozone.omega.dce-eir.net/francais/r9999999/sa/sa09/cnt/cx_tlkt-fra.html#h_5">parcours de l'utilisateur</a>.</li>
              </ul>
            </li>
          </ul>
          <p>Consultez les <a href="https://infozone.omega.dce-eir.net/francais/r1713497/org/sa/sa06/sb/sb01/tlr/tlr06/strctr-f.html#h_2">principes de l'architecture de l'information</a> pour de plus amples renseignements sur la manière d'identifier les problèmes de convivialité.</p>
          <h4>Mise en page et conception</h4>
          <ul>
            <li>Modèles de conception appropriés
              <ul>
                <li>Utilisation des plus récents modèles de conception de Canada.ca.</li>
                <li>Utilisation d'un modèle de conception adapté au type de contenu.</li>
              </ul>
            </li>
            <li>Conception esthétique et minimaliste
              <ul>
                <li>Se concentrer sur l'essentiel.</li>
                <li>Ne pas encombrer la page.</li>
                <li>Veiller à laisser suffisamment d'espaces blancs.</li>
              </ul>
            </li>
            <li>Structure logique
              <ul>
                <li>Le contenu suit le style de la pyramide inversée.</li>
                <li>Il est divisé en sous-titres significatifs et pertinents.</li>
                <li>Il ne comporte pas de sections vagues telles que « liens connexes » et « ressources ».</li>
                <li><a href="https://blogue.canada.ca/2020/05/25/eviter-les-faq">Éviter d'utiliser les FAQ</a>.</li>
              </ul>
            </li>
          </ul>
          <p>Consultez les <a href="https://infozone.omega.dce-eir.net/francais/r1713497/org/sa/sa06/sb/sb01/tlr/tlr06/strctr-f.html#h_3">principes de conception visuelle</a> pour de plus amples renseignements sur la manière d'identifier les problèmes de convivialité.</p>
          <h4>Contenu</h4>
          <ul>
            <li>Objectifs clairs en matière de contenu
              <ul>
                <li>Le public et l'objectif de la page sont clairement communiqués dans l'en-tête et le contenu de la page.</li>
                <li>Le contenu est rédigé de manière à tenir compte des besoins du public.</li>
              </ul>
            </li>
            <li>Langage simple et clair
              <ul>
                <li>Utilisation de mots, d'expressions et de concepts familiers à l'utilisateur.</li>
                <li>Le niveau de lecture est adapté à votre public (en général, il faut viser la 8e année).</li>
                <li>Le contenu est direct, informatif, conversationnel et professionnel.</li>
              </ul>
            </li>
            <li>Respect des règles de style
              <ul>
                <li>Le contenu respecte les exigences relatives aux titres, aux listes, aux tableaux, à la ponctuation, aux liens, aux images, etc.</li>
              </ul>
            </li>
            <li>Orienté vers l&rsquo;action
              <ul>
                <li>Le contenu vise à aider les utilisateurs à accomplir leurs tâches, y compris ceux qui utilisent des technologies d'assistance.</li>
                <li>Les instructions sont claires, concises et comportent des étapes concrètes et logiques.</li>
                <li>Les informations contextuelles sont minimales et n&rsquo;empêchent pas l'utilisateur de réaliser ses tâches.</li>
              </ul>
            </li>
            <li>À jour
              <ul>
                <li>Le contenu fournit les informations les plus récentes.</li>
                <li>Aucune utilisation du futur pour parler du passé.</li>
              </ul>
            </li>
            <li>Terminologie appropriée
              <ul>
                <li>Utilisation de mots et d&rsquo;expressions exacts et approuvés</li>
                <li>Cohérence du vocabulaire dans l'ensemble des produits et services de l'Agence.</li>
                <li>Utilisation d&rsquo;une terminologie qui est inclusive et qui ne cause pas de préjudice.</li>
              </ul>
            </li>
            <li>Utilisation appropriée des alertes
              <ul>
                <li>La page n'est pas surchargée d'alertes.</li>
                <li><a href="https://conception.canada.ca/crise/alertes.html">Les alertes sont utilisées de manière appropriée</a>.</li>
              </ul>
            </li>
            <li>Unique
              <ul>
                <li>Le contenu ne répète pas ce qui se trouve déjà sur le site Web de l'ARC ou sur d'autres parties de Canada.ca.</li>
              </ul>
            </li>
            <li>Complet
              <ul>
                <li>Le contenu couvre toutes les informations clés dont les utilisateurs ont besoin pour accomplir leurs tâches.</li>
              </ul>
            </li>
          </ul>
          <h4>Fonctionnalité interactive</h4>
          <p>Pour les applications ou le contenu comportant des éléments interactifs (listes de vérification, wizards, etc.), vérifiez les points suivants&nbsp;:</p>
          <ul>
            <li>Minimiser la charge de la mémoire de l'utilisateur
              <ul>
                <li>Les éléments, mesures à prendre et options sont visibles.</li>
                <li>Offrir de l'aide dans le contexte, plutôt que d'obliger les utilisateurs à la chercher ailleurs.</li>
              </ul>
            </li>
            <li>Les utilisateurs sont informés de leur situation
              <ul>
                <li>Les utilisateurs sont informés de ce qui se passe et de leur situation dans le cadre d&rsquo;un processus.</li>
              </ul>
            </li>
            <li>Le contenu est conçu pour les utilisateurs experts et les nouveaux utilisateurs
              <ul>
                <li>Fournir des raccourcis pertinents ou une personnalisation pour accélérer les interactions pour les utilisateurs experts, tout en fournissant le contexte et les instructions nécessaires aux utilisateurs nouveaux ou occasionnels.</li>
              </ul>
            </li>
            <li>Aider les utilisateurs à éviter les problèmes
              <ul>
                <li>Limiter les choix des utilisateurs (contraintes utiles).</li>
                <li>Proposer des suggestions (par exemple, des suggestions automatiques).</li>
                <li>Utiliser des valeurs par défaut logiques (par exemple, le Canada comme pays).</li>
                <li>Utiliser un formatage tolérant (par exemple, accepter les numéros de téléphone ou les codes postaux dans différents formats ou les formater automatiquement au fur et à mesure que les utilisateurs les tapent).</li>
              </ul>
            </li>
            <li>Aider les utilisateurs à résoudre les problèmes techniques
              <ul>
                <li>Les messages d'erreur sont affichés de manière bien visible, dans un langage simple, ils expliquent aux utilisateurs ce qui n'a pas fonctionné et proposent une solution.</li>
              </ul>
            </li>
          </ul>
          <p>Consultez les <a href="https://infozone.omega.dce-eir.net/francais/r1713497/org/sa/sa06/sb/sb01/tlr/tlr06/strctr-f.html#h_4">principes de conception interactive</a> pour de plus amples renseignements sur la manière d'identifier les problèmes de convivialité.</p>
          <h4>Accessibilité</h4>
          <p>Bon nombre des meilleures pratiques en matière de convivialité énumérées dans ce document contribuent également à rendre le contenu accessible à tous les utilisateurs. En plus de ceux déjà mentionnés, voici quelques facteurs clés à considérer concernant l'accessibilité&nbsp;:</p>
          <ul>
            <li>Formatage approprié du titre de la page
              <ul>
                <li>Le titre se trouve dans les balises &lt;title&gt; du html.</li>
              </ul>
            </li>
            <li>Liens accessibles
              <ul>
                <li>Les hyperliens sont rédigés de manière à être significatifs pour l'utilisateur et à décrire ce à quoi ils renvoient.</li>
                <li>Éviter de donner aux liens des noms qui n'ont pas de sens en-dehors du contexte, par exemple « cliquez ici » ou « plus d'informations ».</li>
              </ul>
            </li>
            <li>Interface utilisateur et navigation exploitables
              <ul>
                <li>Les utilisateurs peuvent naviguer dans le contenu de manière efficace et efficiente à l'aide d'un clavier, d'un lecteur d'écran, d'un appareil mobile, etc.</li>
              </ul>
            </li>
            <li>Un texte alternatif est fourni pour le contenu visuel :
              <ul>
                <li>Les images ont un texte alternatif significatif.</li>
                <li>Les vidéos affichent des transcriptions ou un sous-titrage codé.</li>
              </ul>
            </li>
          </ul>
          <p>Consultez les <a href="https://www.w3.org/WAI/fundamentals/accessibility-principles/fr">principes d'accessibilité</a> du W3C pour de plus amples renseignements sur la manière d'identifier les problèmes de convivialité.</p>
        </li>
        <li>
          <h3>Évaluer la gravité de vos observations</h3>
          <p>Prenez la liste des problèmes identifiés à l'étape précédente et attribuez-leur un niveau de gravité.</p>
          <ul>
            <li>Grave : Il s'agit d'un problème de convivialité qui empêchera les utilisateurs de terminer la tâche.</li>
            <li>Majeur : Le problème de convivialité gênera, ralentira ou ennuiera les utilisateurs.</li>
            <li>Mineur : Le problème va à l'encontre des meilleures pratiques, mais il est peu probable qu'il cause des problèmes à la plupart des utilisateurs.</li>
          </ul>
          <p>Lorsque vous attribuez un niveau de gravité, tenez compte de ce qui suit&nbsp;:</p>
          <ul>
            <li>Le problème est-il courant ou rare?</li>
            <li>Les utilisateurs peuvent-ils surmonter l'erreur ou seront-ils bloqués?</li>
            <li>S'agit-il d'un problème ponctuel ou le même utilisateur sera-t-il confronté à ce problème à plusieurs reprises?</li>
          </ul>
        </li>
        <li>
          <h3>Résumer les résultats</h3>
          <p>Préparez un résumé des principaux résultats de l'examen du contenu. Illustrez et analysez les problèmes graves et majeurs (par exemple, une capture d'écran annotée décrivant le problème) et dressez la liste des problèmes mineurs.</p>
        </li>
      </ol>
      <h3>Prochaines étapes</h3>
      <p>Les résultats de l'évaluation heuristique de la convivialité sont utilisés pour <a href="identification-taches-utilisateurs.html">déterminer les tâches de l'utilisateur à améliorer</a>, en plus des activités suivantes&nbsp;:</p>
      <ul>
        <li>La mise par écrit des besoins des utilisateurs</li>
        <li><a href="https://infozone.omega.dce-eir.net/francais/r9999999/sa/sa09/cnt/cx_tlkt-fra.html#h_5">Les schémas de parcours de l'utilisateur</a></li>
        <li><a href="analyse-environnement.html">L&rsquo;analyse de l'environnement</a></li>
      </ul>
      <h2 id="h_4">Produits livrables et artefacts</h2>
      <p>Lorsque vous aurez terminé, vous devriez avoir&nbsp;:</p>
      <ul>
        <li>un tableau ou une feuille Excel comportant les résultats détaillés</li>
        <li>une présentation, un document ou un tableau récapitulatif mettant en évidence les principaux résultats</li>
      </ul>
      <h2 id="h_6">Documents de référence</h2>
      <ul>
        <li><a href="https://infozone.omega.dce-eir.net/francais/r1713497/org/sa/sa06/sb/sb01/tlr/tlr06/strctr-f.html#h_4">Principes de conception interactive</a></li>
        <li><a href="https://www.w3.org/WAI/fundamentals/accessibility-principles/fr">Principes d'accessibilité du W3C</a></li>
        <li><a href="https://j-laureau.medium.com/heuristiques-de-nielsen-les-10-commandements-de-lutilisabilit%C3%A9-e1a1c0a49ddf">Les 10 commandements de l&rsquo;utilisabilité de Jakob Nielsen</a></li>
      </ul>
    </div>
    <div class="col-md-4">
      <div class="well brdr-rds-0 mrgn-tp-xl">
        <p><span class="fas fa-map-marker-alt fa-lg mrgn-rght-sm"></span>Cette activité fait partie de la&nbsp;:</p>
        <ul class="list-unstyled lst-spcd">
          <li class="h3 mrgn-tp-md"><a href="../processus/optimisation-contenu/decouvrir.html">phase Découvrir</a></li>
        </ul>
        <p class="mrgn-tp-md">Aller à <a href="/fr/processus/optimisation-contenu/index.html">toutes les phases du processus de conception axée sur l’utilisateur</a>.</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="pagedetails">
      <dl id="wb-dtmd">
        <dt>Date de modification :&#32;</dt>
        <dd>
          <time property="dateModified">2022-09-30</time>
        </dd>
      </dl>
    </div>
  </div>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script>
<div id="footer-include"></div>
</body>
</html>