<!DOCTYPE html><!--[if lt IE 9]>
<html class="no-js lt-ie9" lang="fr" dir="ltr">
   <![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
<head>
<!-- Google tag (gtag.js) -->
<script async src=https://www.googletagmanager.com/gtag/js?id=G-NEXGY36077></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
           gtag('js', new Date());
           gtag('config', 'G-NEXGY36077');
</script>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
            wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Identification de l'équipe principale du projet – Guide de conception axée sur l'utilisateur de l'ARC</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="dcterms.language" title="ISO639-2/T" content="fra">
<meta name="robots" content="noindex, nofollow">
<!--[if gte IE 9 | !IE ]><!-->
<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
<!--Custom UCDG styles //-->
<link rel="stylesheet" href="/assets/css/ucdg-theme.css">
<noscript>
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
</noscript>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<!--Custom UCDG script //-->
<script src="/assets/js/ucdg.js"></script>
</head>
<body  vocab="http://schema.org/" typeof="WebPage" class="cnt-wdth-lmtd">
<ul id="wb-tphp">
  <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Passer au contenu principal</a></li>
  <li class="wb-slc"><a class="wb-sl" href="#wb-info">Passer à « Au sujet du gouvernement »</a></li>
</ul>
<header class="menu-inverse">
  <div id="wb-bnr" class="container">
    <section id="wb-lng" class="text-right">
      <h2 class="wb-inv">Sélection de la langue</h2>
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline margin-bottom-none">
            <li><a lang="en" href="../../en/activities/core-project-team.html">English</a></li>
          </ul>
        </div>
      </div>
    </section>
    <div id="menu-include"></div>
  </div>
  <div class="container">
    <nav id="wb-bc" property="breadcrumb">
      <h2>Vous êtes ici :</h2>
      <ol class="breadcrumb">
        <li><a href="/fr/index.html">Guide de conception axée sur l'utilisateur</a></li>
        <li><a href="/fr/activites/index.html">Catalogue d'activités</a></li>
      </ol>
    </nav>
  </div>
</header>
<main property="mainContentOfPage" class="container">
  <h1 property="name" id="wb-cont" class="gc-thickline">Identification de l'équipe principale du projet</h1>
  <div class="row">
    <div class="col-md-8">
      <p>Identifiez les membres de l'équipe principale du projet et organisez une réunion de lancement pour l'équipe principale.</p>
      <p>Les membres de l'équipe principale du projet&nbsp;:</p>
      <ul>
        <li>représentent leur secteur fonctionnel (par exemple, la conception et la production numériques, la communication stratégique, et les secteurs liés au sujet, au programme ou à la politique)</li>
        <li>prennent les décisions relatives au projet en fonction de leur domaine d'expertise</li>
        <li>demandent le soutien de l'équipe élargie</li>
        <li>participent à toutes les phases du projet</li>
        <li>assistent à toutes les réunions clés du projet</li>
      </ul>
      <h2 class="h3">Sur cette page</h2>
      <ul>
        <li><a href="#h_1">Quand l'utiliser</a></li>
        <li><a href="#h_2">Qui est concerné</a></li>
        <li><a href="#h_3">Comment procéder</a></li>
        <li><a href="#h_4">Produits livrables et artefacts</a></li>
        <li><a href="#h_5">Outils et modèles</a></li>
        <li><a href="#h_6">Documents de référence</a></li>
      </ul>
      <h2 id="h_1">Quand l'utiliser</h2>
      <p>Faites cette activité le plus tôt possible au cours du projet.</p>
      <p>Le fait d'avoir une équipe principale où les secteurs fonctionnels sont représentés garantit :</p>
      <ul>
        <li> une prise de décision rapide</li>
        <li> un leadership au sein des secteurs fonctionnels</li>
        <li> la continuité tout au long du projet</li>
        <li> l'harmonisation avec les messages et les priorités du gouvernement du Canada et de l'ARC</li>
      </ul>
      <p>L'objectif de la réunion de lancement de l'équipe principale est de :</p>
      <ul>
        <li> présenter les membres de l'équipe principale les uns aux autres</li>
        <li> décrire les rôles et les responsabilités des membres de l'équipe principale</li>
        <li> s'assurer que les membres de l'équipe principale ont une compréhension commune du projet (par exemple, le contexte du projet, les objectifs, les délais, la portée, les risques, les hypothèses et les contraintes)</li>
      </ul>
      <h2 id="h_2">Qui est concerné</h2>
      <dl>
        <dt>Responsable</dt>
        <dd>Chef de l'équipe du projet (par exemple, le chef de la gestion de produits ou le coordonnateur de projet)</dd>
        <dt>Autres personnes susceptibles d'aider à identifier les membres de l’équipe principale</dt>
        <dd>
          <ul>
            <li> Autres chefs de la gestion de produits ou coordonnateurs de projet à la Direction de la conception et de la production numériques (DCPN) de la DGAP</li>
            <li> Gestionnaires de comptes ou conseillers en communication de la DGAP (Direction de la communication stratégique)</li>
            <li> Experts en la matière partenaires</li>
            <li> Intervenants de la direction, commanditaire du projet ou comités concernés</li>
          </ul>
        </dd>
      </dl>
      <h2 id="h_3">Comment procéder</h2>
      <p>Cette activité se déroule en 4 étapes. </p>
      <ol class="lst-stps ld-zr">
        <li>
          <h3>Identifier les secteurs fonctionnels nécessaires tout au long du projet</h3>
          <p>Commencez par examiner et noter les principaux  problèmes qui ont été classés par ordre de priorité dans les activités relevant de l'objectif Identifier où se situent les problèmes.</p>
          <p>Déterminez ensuite l'expertise nécessaire pour aborder les principaux problèmes.</p>
          <p>Prenez en considération :</p>
          <ul>
            <li>L&rsquo;expertise de la conception et la production numériques dans :
              <ul>
                <li>la gestion de produit/gestion de projet</li>
                <li>la qualité du contenu (peut inclure la traduction)</li>
                <li>la recherche et la conception en matière d'expérience utilisateur</li>
                <li>l&rsquo;architecture de l'information</li>
                <li>l&rsquo;optimisation de la recherche</li>
                <li>la production Web</li>
                <li>la stratégie de contenu</li>
                <li>la conception de contenu</li>
                <li>l&rsquo;analytique Web</li>
              </ul>
            </li>
            <li>L&rsquo;expertise en communication stratégique dans :
              <ul>
                <li>la direction générale ou la région pour le directeur de comptes</li>
                <li>le programme ou le sujet pour le conseiller en communication</li>
              </ul>
            </li>
            <li>L&rsquo;expertise en la matière dans les secteurs suivants :
              <ul>
                <li>politique</li>
                <li>programme</li>
                <li>technique</li>
                <li>secteurs en contact direct avec le public cible (par exemple les centres d'appels)</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <h3>Déterminer qui représentera les secteurs fonctionnels principaux</h3>
          <p>Pour chaque secteur fonctionnel identifié à l'étape 1, déterminez qui :</p>
          <ul>
            <li>possède l'expertise requise</li>
            <li>est disponible pour toutes les phases du projet</li>
          </ul>
          <p>Consultez les ressources suivantes pour vous aider à déterminer qui représentera ces secteurs&nbsp;:</p>
          <ul>
            <li>Les chefs de produit ou les coordonnateurs de projet de la Direction de la conception et de la production numériques (DCPN) de la DGAP <a href="https://pab-dgap-lse-esl.isvcs.net/srfs/consltt.action">en planifiant une consultation avec votre équipe du portfolio de la DCPN</a></li>
            <li>Les gestionnaires de compte ou les conseillers en communication de la DGAP <a href="https://infozone.omega.dce-eir.net/francais/r1713497/rsc/ccnt_mngrs-f.html">en contactant le gestionnaire de compte de la DGAP pour votre direction générale ou votre région</a></li>
            <li>Les experts en la matière partenaires</li>
            <li>Les intervenants de la direction, le commanditaire du projet ou les comités pertinents</li>
            <li>Les <a href="https://infozone.omega.dce-eir.net/francais/r1713497/pa/org/epm/pblshng_srvc_ctlg/fnd_pdt_grps_cnd-f.html">groupes responsables des pages de l'ARC sur Canada.ca</a> (si les pages Web pertinentes sont connues à ce stade, pour savoir quels groupes sont responsables du contenu)</li>
          </ul>
          <p>Confirmez leur participation à l'équipe principale en vous adressant directement à eux, à leurs gestionnaires ou à la direction générale qui soutient le projet.</p>
        </li>
        <li>
          <h3>Consigner les noms et les informations sommaires de chaque membre de l'équipe principale</h3>
          <p>Dressez la liste des noms des membres de l'équipe principale identifiés à l'étape 2. Consignez ces informations partout où vous notez les artefacts du projet. Il peut s'agir d'un outil tel qu'un journal du produit (par exemple, en utilisant l'onglet « Team » dans le <a href="https://docs.google.com/spreadsheets/d/1BrJdS8e9gbAffBPM4miO7FsIJgDWPX9jRZYB1kU7ABY/edit#gid=813225070">modèle de journal du produit</a> (anglais seulement)), d'un billet dans Pouls (par exemple, en remplissant les sections « Demandeurs / partenaires » et « Affectation des intervenants internes ») d'un autre outil.</p>
          <p>Incluez les informations suivantes pour chaque membre de l'équipe principale&nbsp;:</p>
          <ul>
            <li>la mention selon laquelle il s&rsquo;agit de membres de l&rsquo;équipe « principale »</li>
            <li>le rôle dans le projet (par exemple, son expertise ou le secteur fonctionnel qu'il représente, par exemple, stratège de contenu, chercheur de l&rsquo;expérience utilisateur, conseiller en communication stratégique ou expert en la matière)</li>
            <li>des notes sur le rôle (par exemple, chef ou soutien supplémentaire ou observateur)</li>
            <li>le titre du poste</li>
            <li>la direction générale, direction, division</li>
            <li>la participation obligatoire aux principales réunions </li>
            <li>la disponibilité (quand/pendant combien de temps il est disponible pour travailler sur ce projet)</li>
          </ul>
        </li>
        <li>
          <h3>Organiser la réunion de lancement pour l'équipe principale</h3>
          <p>Terminez cette activité en organisant une réunion de lancement pour l'équipe principale.</p>
          <h4>Avant la réunion</h4>
          <p>Planifiez la réunion</p>
          <ul>
            <li>Planifiez et envoyez une invitation à la réunion le plus tôt possible afin de vous assurer que tous les membres de l'équipe principale pourront y assister.
              <ul>
                <li>Tenez compte des fuseaux horaires des invités.</li>
                <li>Informez les invités qu'un ordre du jour et tout autre document seront envoyés avant la réunion.</li>
                <li>Demandez aux invités de confirmer leur présence.</li>
              </ul>
            </li>
            <li>Passez en revue les renseignements relatifs au projet et les facteurs organisationnels (par exemple, assurez-vous que le secteur partenaire a rempli le <a href="https://infozone.omega.dce-eir.net/francais/r1713497/rsc/ccdp/wbcntntbjctvs-f.html">formulaire Objectifs du contenu Web</a>).</li>
            <li>Établissez l'ordre du jour de la réunion pour qu&rsquo;elle demeure ciblée.
              <ul>
                <li>Attribuez du temps à chaque point de l'ordre du jour.</li>
                <li>Placez les points prioritaires en premier sur l'ordre du jour afin d'avoir du temps pour la discussion.</li>
              </ul>
            </li>
            <li>Distribuez l'ordre du jour avant la réunion pour permettre aux participants de s'y préparer.</li>
            <li>Incluez tout document qui pourrait être utile aux participants pour qu'ils l'examinent avant la réunion.</li>
            <li>Assurez un suivi auprès des invités qui n'ont pas confirmé leur présence.</li>
          </ul>
          <p>Points à considérer pour l'ordre du jour :</p>
          <ul>
            <li>Présentations
              <ul>
                <li>Chef de l&rsquo;équipe du projet, membres de l'équipe principale</li>
                <li>Rôles et responsabilités de chaque membre de l'équipe principale</li>
              </ul>
            </li>
            <li> Aperçu, plan et statut du projet
              <ul>
                <li>Bref historique du projet</li>
                <li>Public cible prévu et ses besoins</li>
                <li>Problèmes à résoudre</li>
                <li>S’il existe des données actuelles relatives aux pages (statistiques ou recherches existantes)</li>
                <li>Délais/échéances</li>
                <li>Buts opérationnels des différents intervenants</li>
                <li>Si les principaux « énoncés de problèmes » de chaque secteur partenaire sont harmonisés les uns avec les autres (question de haut niveau que chaque secteur partenaire considère comme une source de préoccupation)</li>
                <li>Les contraintes opérationnelles ou liées à l'utilisateur ou à la technologie (périodes de pointe, cycles de publication prévus, accessibilité, normes, etc.)</li>
                <li>Les limitations techniques qui doivent être traitées (et qui sont connues à ce stade)</li>
                <li>Les plans pour réunir l'équipe de projet élargie</li>
              </ul>
            </li>
            <li> Prochaines étapes
              <ul>
                <li>Fréquence prévue des réunions de l'équipe principale</li>
                <li>Résumé des décisions et des mesures à prendre</li>
                <li>Prochains points du plan de projet</li>
              </ul>
            </li>
            <li>Rétroaction et questions
              <ul>
                <li>Prévoyez du temps pour la rétroaction, les questions, les préoccupations et les suggestions pour les discussions futures</li>
              </ul>
            </li>
          </ul>
          <h4>Pendant la réunion</h4>
          <p>Si vous êtes l'hôte de la réunion, arrivez tôt et accueillez les participants à leur arrivée.</p>
          <ul>
            <li>Commencez la réunion
              <ul>
                <li>Référez-vous à l'ordre du jour de la réunion.</li>
                <li>Informez les participants que du temps est prévu à la fin de la réunion pour toute rétroaction supplémentaire ou pour poser d'autres questions.</li>
              </ul>
            </li>
            <li>Poursuivez la réunion
              <ul>
                <li>Suivez l'ordre du jour pour que la réunion reste ciblée.</li>
                <li>Respectez le temps prévu pour chaque point de l'ordre du jour (dans la mesure du possible).</li>
                <li>Prenez en note les décisions et les mesures à prendre.</li>
                <li>Veillez à ce qu'il y ait du temps à la fin de la réunion pour que chacun ait l'occasion de fournir une rétroaction supplémentaire ou de soulever d'autres questions.</li>
              </ul>
            </li>
            <li>Terminez la réunion
              <ul>
                <li>Résumez ce que vous avez entendu, en donnant aux participants la possibilité d'apporter des précisions.</li>
                <li>Résumez les décisions clés et les mesures à prendre.</li>
                <li>Informez les participants des prochaines étapes.</li>
                <li>Montrez votre appréciation et remerciez les participants pour leur contribution/participation.</li>
                <li>Invitez les participants à vous contacter directement (le chef de l&rsquo;équipe) s'ils ont des commentaires, des questions ou des préoccupations supplémentaires concernant les sujets abordés pendant la réunion.</li>
              </ul>
            </li>
          </ul>
          <h4>Après la réunion</h4>
          <p>En tant que chef de l'équipe du projet, faites ce qui suit après la réunion&nbsp;:</p>
          <ul>
            <li>Informez les invités qui n'étaient pas présents de toute question urgente nécessitant leur attention.</li>
            <li>Informez les participants qui sont arrivés en retard des points importants qu'ils ont manqués au début de la réunion.</li>
            <li>Communiquez le résumé de la réunion, y compris les décisions prises et les mesures à prendre.</li>
            <li>Assurez le suivi des mesures à prendre.</li>
          </ul>
        </li>
      </ol>
      <h3>Prochaines étapes</h3>
      <p>Une fois que vous avez identifié et consigné l&rsquo;information sur l'équipe principale et que vous avez tenu une réunion de lancement pour l'équipe principale, vous êtes prêt à :</p>
      <ul>
        <li><a href="reunion-lancement.html">planifier une réunion de lancement pour l'équipe principale du projet</a></li>
        <li><a href="identification-projet-elargie.html">constituer l'équipe de projet élargie</a></li>
        <li>identifier les responsables de la supervision du projet</li>
      </ul>
      <h2 id="h_4">Produits livrables et artefacts</h2>
      <p>Lorsque vous aurez terminé, vous devriez avoir&nbsp;:</p>
      <ul>
        <li>une liste des membres de l&rsquo;équipe, y compris des informations clés sur chaque membre consignées dans une feuille de suivi du journal du produit ou un billet Pouls</li>
        <li>une équipe principale ayant une compréhension commune du projet</li>
        <li>un résumé de la réunion (qui peut inclure des mesures à prendre)</li>
      </ul>
      <h2 id="h_5">Outils et modèles</h2>
      <ul>
        <li>Modèle affiché dans l'onglet « Team » du<a href="https://docs.google.com/spreadsheets/d/1BrJdS8e9gbAffBPM4miO7FsIJgDWPX9jRZYB1kU7ABY/edit#gid=813225070"> modèle de journal du produit</a> (anglais seulement)</li>
        <li>Exemple de saisie dans Pouls : <a href="https://pab-dgap-lse-esl.isvcs.net/pulse/job.action?id=3231&l=fr">RS&amp;DE – Content Optimization – Pouls #3231</a></li>
        <li><a href="https://infozone.omega.dce-eir.net/francais/r1713497/pa/org/epm/pblshng_srvc_ctlg/fnd_pdt_grps_cnd-f.html">Groupes responsables des pages de l'ARC sur Canada.ca</a></li>
        <li><a href="https://infozone.omega.dce-eir.net/francais/r1713497/rsc/ccdp/wbcntntbjctvs-f.html">Formulaire d'objectifs de contenu Web</></li>
        <li><a href="https://druid.omega.dce-eir.net/savoirfaire/tsks-ga-mnt-02-f.asp">Modèle d'ordre du jour de réunion</a></li>
        
      </ul>
      <h2 id="h_6">Documents de référence</h2>
      <ul>
        <li><a href="https://infozone.omega.dce-eir.net/francais/r1713497/pa/org/com-f.html">Direction des communications de la DGAP</a></li>
        <li><a href="https://infozone.omega.dce-eir.net/francais/r1713497/rsc/ccnt_mngrs-f.html">Gestionnaires de compte de la DGAP</a></li>
        <li><a href="https://infozone.omega.dce-eir.net/francais/frames/main/branches-f.html">Structures des directions générales de l&rsquo;ARC</a></li>
        <li><a href="https://gcdirectory-gcannuaire.ssc-spc.gc.ca/fr/GCA/?pgid=002">GCannuaire</a></li>
        <li><a href="https://druid.omega.dce-eir.net/savoirfaire/mtng-index-f.asp">Outils, types et technologies de réunion pour les employés et les gestionnaires</a></li>
        <li><a href="https://infozone.omega.dce-eir.net/francais/r2422368/ITB_DGI/rnwl/RspctflWrkplc/rpmt-f.asp">Conseils et rappels sur les réunions respectueuse</a></li>
      </ul>
    </div>
    <div class="col-md-4">
      <div class="well brdr-rds-0 mrgn-tp-xl">
        <p><span class="fas fa-map-marker-alt fa-lg mrgn-rght-sm"></span>Cette activité fait partie de la&nbsp;:</p>
        <ul class="list-unstyled lst-spcd">
          <li class="h3 mrgn-tp-md"><a href="../processus/optimisation-contenu/initier.html">phase Initier</a></li>
        </ul>
        <p class="mrgn-tp-md">Aller à <a href="/fr/processus/optimisation-contenu/index.html">toutes les phases du processus de conception axée sur l’utilisateur</a>.</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="pagedetails">
      <dl id="wb-dtmd">
        <dt>Date de modification :&#32;</dt>
        <dd>
          <time property="dateModified">2022-09-30</time>
        </dd>
      </dl>
    </div>
  </div>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script>
<div id="footer-include"></div>
</body>
</html>