<!DOCTYPE html><!--[if lt IE 9]>
<html class="no-js lt-ie9" lang="fr" dir="ltr">
   <![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
<head>
<!-- Google tag (gtag.js) -->
<script async src=https://www.googletagmanager.com/gtag/js?id=G-NEXGY36077></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
           gtag('js', new Date());
           gtag('config', 'G-NEXGY36077');
</script>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
            wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Identification de l'équipe de projet élargie – Guide de conception axée sur l'utilisateur de l'ARC</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="dcterms.language" title="ISO639-2/T" content="fra">
<meta name="robots" content="noindex, nofollow">
<!--[if gte IE 9 | !IE ]><!-->
<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
<!--Custom UCDG styles //-->
<link rel="stylesheet" href="/assets/css/ucdg-theme.css">
<noscript>
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
</noscript>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<!--Custom UCDG script //-->
<script src="/assets/js/ucdg.js"></script>
</head>
<body  vocab="http://schema.org/" typeof="WebPage" class="cnt-wdth-lmtd">
<ul id="wb-tphp">
  <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Passer au contenu principal</a></li>
  <li class="wb-slc"><a class="wb-sl" href="#wb-info">Passer à « Au sujet du gouvernement »</a></li>
</ul>
<header class="menu-inverse">
  <div id="wb-bnr" class="container">
    <section id="wb-lng" class="text-right">
      <h2 class="wb-inv">Sélection de la langue</h2>
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline margin-bottom-none">
            <li><a lang="en" href="../../en/activities/extended-project-team.html">English</a></li>
          </ul>
        </div>
      </div>
    </section>
    <div id="menu-include"></div>
  </div>
  <div class="container">
    <nav id="wb-bc" property="breadcrumb">
      <h2>Vous êtes ici :</h2>
      <ol class="breadcrumb">
        <li><a href="/fr/index.html">Guide de conception axée sur l'utilisateur</a></li>
        <li><a href="/fr/activites/index.html">Catalogue d'activités</a></li>
      </ol>
    </nav>
  </div>
</header>
<main property="mainContentOfPage" class="container">
  <h1 property="name" id="wb-cont" class="gc-thickline">Identification de l'équipe de projet élargie</h1>
  <div class="row">
    <div class="col-md-8">
      <p>Identifiez les membres de votre équipe de projet élargie et leurs rôles. Cette équipe peut comprendre :</p>
      <ul>
        <li>des auteurs de contenu Web et des experts en la matière </li>
        <li>des représentants des directions générales et des régions pertinentes de l'ARC </li>
        <li>des représentants d'autres organisations ou secteurs du gouvernement (s'il y a lieu). </li>
      </ul>
      <p>L'équipe de projet élargie&nbsp;:</p>
      <ul>
        <li>fournit son expertise pendant les phases appropriées du projet </li>
        <li>apporte une expertise qui complète celle de l'équipe principale du projet </li>
      </ul>
      <h2 class="h3">Sur cette page</h2>
      <ul>
        <li><a href="#h_1">Quand l'utiliser</a></li>
        <li><a href="#h_2">Qui est concerné</a></li>
        <li><a href="#h_3">Comment procéder</a></li>
        <li><a href="#h_4">Produits livrables et artefacts</a></li>
        <li><a href="#h_5">Outils et modèles</a></li>
        <li><a href="#h_6">Documents de référence</a></li>
      </ul>
      <h2 id="h_1">Quand l'utiliser</h2>
      <p>Faites cette activité après avoir fait ce qui suit&nbsp;:</p>
      <ul>
        <li><a href="identification-principale-projet.html">Identification de l'équipe principale du projet</a> </li>
      </ul>
      <p>Les membres de l'équipe de projet élargie ont un intérêt direct dans le projet et ses buts, son incidence, ses produits livrables et ses résultats. Ils sont introduits dans les phases appropriées du projet.</p>
      <p>Les auteurs de contenu Web et les experts en la matière apportent leur expertise en ce qui concerne les sujets, les programmes et les politiques et s&rsquo;assurent que le contenu&nbsp;:</p>
      <ul>
        <li>est à jour </li>
        <li>est exact </li>
        <li>ne présente aucune lacune </li>
        <li>est conforme aux politiques et aux lois en vigueur </li>
      </ul>
      <p>Les représentants des directions générales et des régions pertinentes de l'ARC s'assurent que le contenu&nbsp;:</p>
      <ul>
        <li>répond aux buts du projet et aux besoins opérationnels </li>
        <li>s'harmonise avec les messages du gouvernement du Canada et de l'ARC </li>
        <li>répond aux questions et aux problèmes courants signalés à l'ARC </li>
        <li>est promu auprès des intervenants externes </li>
        <li>est soutenu et complété par les médias sociaux et les campagnes de marketing (s&rsquo;il y a lieu) </li>
        <li>aborde toute question ou recommandation d'un point de vue juridique ou de vérification (s&rsquo;il y a lieu) </li>
      </ul>
      <p>Les représentants d'autres organisations ou secteurs du gouvernement (s'il y a lieu) s'assurent que&nbsp;:</p>
      <ul>
        <li>vous évitez de publier le même contenu que d'autres organisations (contenu en double) </li>
        <li>vous collaborez avec d'autres organisations dans les domaines de responsabilité conjointe </li>
        <li>vous présentez de manière exacte les sujets dont les autres organisations sont responsables </li>
        <li>il n’y a pas de lacunes dans le contenu dont les autres organisations sont responsables </li>
        <li>vous créez des parcours utilisateur efficaces pour les services qui impliquent plusieurs organisations </li>
      </ul>
      <h2 id="h_2">Qui est concerné</h2>
      <dl>
        <dt>Responsable</dt>
        <dd>Chef de l'équipe du projet (par exemple, le chef de la gestion de produits ou le coordonnateur de projet)</dd>
        <dt>Autres personnes susceptibles d'aider</dt>
        <dd>
          <ul>
            <li> Autres chefs de la gestion de produits ou coordonnateurs de projet à la Direction de la conception et de la production numériques (DCPN) de la DGAP </li>
            <li> Gestionnaires de comptes ou conseillers en communication de la DGAP (Direction de la communication stratégique) </li>
            <li><a href="identification-principale-projet.html">Membres de l'équipe principale</a> du projet </li>
            <li> Experts en la matière partenaires </li>
            <li> Intervenants de la direction, commanditaire du projet ou comités concernés </li>
          </ul>
        </dd>
      </dl>
      <h2 id="h_3">Comment procéder</h2>
      <p>Cette activité se déroule en 3 étapes&nbsp;: </p>
      <ol class="mrgn-bttm-lg">
        <li>Identifier les auteurs de contenu Web et les experts en la matière </li>
        <li>Identifier les représentants des directions générales et des régions pertinentes de l'ARC </li>
        <li>Identifier les représentants d'autres organisations ou secteurs du gouvernement </li>
      </ol>
      <ol class="lst-stps ld-zr">
        <li>
          <h3>Identifier les auteurs de contenu Web et les experts en la matière</h3>
          <ol class="lst-stps-sub ld-zr">
            <li>
              <h4>Déterminer les sujets, les programmes et les politiques pertinents</h4>
              <p>En général, les sujets, les programmes et les politiques pertinents ont été déterminés au cours de l'activité <a href="identification-principale-projet.html">d'identification de l'équipe principale du projet</a>. Si ce n'est pas le cas, commencez par passer en revue les principaux problèmes identifiés dans le cadre du projet, puis notez les sujets qui doivent être représentés.</p>
              <p>Prenez en considération&nbsp;:</p>
              <ul>
                <li>les directions générales des programmes </li>
                <li>la direction générale de la politique législative </li>
              </ul>
            </li>
            <li>
              <h4>Identifier les personnes de l'ARC qui ont des connaissances liées aux sujets, aux programmes et aux politiques pertinents</h4>
              <p>Les auteurs de contenu Web ont des connaissances liées aux sujets pertinents et sont responsables du contenu Web. Les experts de programmes fournissent une expertise en ce qui concerne les sujets, les programmes et les politiques pertinents.</p>
              <p>Pour chaque sujet, programme et politique identifié à l'étape 1, déterminez quels auteurs de contenu Web et quels experts en la matière possèdent l'expertise requise.</p>
              <p>Si des pages Web pertinentes sont connues à ce stade, contactez les <a href="https://infozone.omega.dce-eir.net/francais/r1713497/pa/org/epm/pblshng_srvc_ctlg/fnd_pdt_grps_cnd-f.html">groupes identifiés comme étant responsables du contenu</a>.</p>
              <p>Consultez :</p>
              <ul>
                <li>les responsables de la <a href="https://infozone.omega.dce-eir.net/francais/r1713497/pa/org/im_cntcts-f.html">Division de la communication stratégique des programmes (SPCD)</a> de la DGAP pour identifier les personnes ou les gestionnaires des secteurs de programme à contacter </li>
                <li>les gestionnaires des partenaires pour identifier les employés ayant une expertise en matière de sujets clés et de politiques </li>
                <li>les intervenants de la direction, le commanditaire du projet ou les comités qui ont des contacts dans les secteurs pertinents </li>
                <li><a href="identification-principale-projet.html">les membres de l'équipe principale</a> qui dirigent ou qui ont pu travailler avec des auteurs de contenu Web ou des experts en la matière dans le passé </li>
              </ul>
              <p>Confirmez la participation des personnes identifiées en vous adressant directement à elles, à leurs gestionnaires ou à la direction qui soutient le projet.</p>
            </li>
            <li>
              <h4>Créer une liste de noms et de rôles</h4>
              <p>Créez une liste comportant les noms des auteurs de contenu Web et des experts en la matière identifiés à l'étape 1b et incluez :</p>
              <ul>
                <li>la mention selon laquelle il s&rsquo;agit de membres de l&rsquo;équipe « élargie » </li>
                <li>le rôle dans le projet (par exemple, expert en la matière, auteur de contenu Web) </li>
                <li>des notes sur le rôle (décrivez leur domaine d'expertise : sujet spécifique, programme ou politique) </li>
                <li>le titre du poste </li>
                <li>la direction générale, direction, division </li>
                <li>la participation aux principales réunions (facultative ou obligatoire) </li>
                <li>la disponibilité (quand/pendant combien de temps ils sont disponibles pour travailler sur ce projet) </li>
              </ul>
              <p>Consignez les informations sur les auteurs de contenu Web et les experts en la matière partout où vous notez les artefacts du projet. Il peut s'agir d'un outil tel qu'un journal du produit (par exemple, en utilisant l'onglet « Team » dans le <a href="https://docs.google.com/spreadsheets/d/1BrJdS8e9gbAffBPM4miO7FsIJgDWPX9jRZYB1kU7ABY/edit#gid=813225070">modèle de journal du produit</a> (anglais seulement)), d'un billet dans Pouls (par exemple, en remplissant les sections « Demandeurs / partenaires » et « Affectation des intervenants internes ») ou d'un autre outil.</p>
            </li>
          </ol>
        </li>
        <li>
          <h3>Identifier les représentants des directions générales et des régions pertinentes de l'ARC</h3>
          <p>Identifiez les représentants des directions générales et des régions pertinentes de l'ARC et incluez leurs rôles dans le projet pour s'assurer qu'ils sont impliqués dans les phases appropriées du projet.</p>
          <ol class="lst-stps-sub ld-zr">
            <li>
              <h4>Identifier les directions générales et les régions de l'ARC concernées</h4>
              <p>Commencez par examiner les principaux problèmes du projet. Notez les directions générales et les régions de l'ARC qui ont l'expertise nécessaire pour aborder ces problèmes.</p>
              <p>Prenez en considération :</p>
              <ul>
                <li>le marketing </li>
                <li>les médias sociaux </li>
                <li>les services juridiques </li>
                <li>les communications </li>
                <li>l&rsquo;évaluation </li>
                <li>les secteurs de sensibilisation et d'engagement (y compris les centres d'appels) </li>
                <li>les régions représentant l'Atlantique, l'Ontario, le Québec et l'Ouest </li>
              </ul>
            </li>
            <li>
              <h4>Identifier les représentants des directions générales et des régions pertinentes de l'ARC</h4>
              <p>Pour chaque problème majeur identifié à l'étape 1, prenez en considération&nbsp;:</p>
              <ul>
                <li>les directions générales et les régions de l'ARC qui seraient pertinentes </li>
                <li>au sein de ces directions générales et régions, quelles personnes possèdent les connaissances requises </li>
              </ul>
              <p>Consultez :</p>
              <ul>
                <li>les gestionnaires de la <a href="https://infozone.omega.dce-eir.net/francais/r1713497/pa/org/com-f.html">Direction des communications</a> de la DGAP pour les contacts en matière de communication stratégique, de gestion des enjeux, de médias sociaux et de marketing </li>
                <li>les <a href="https://infozone.omega.dce-eir.net/francais/r1713497/rsc/ccnt_mngrs-f.html">Gestionnaires de comptes de la DGAP</a> pour le soutien aux communications et les contacts dans les directions générales et les régions </li>
                <li>les intervenants de la direction, le commanditaire du projet ou les comités qui ont des contacts dans les secteurs pertinents</li>
                <li>les membres de l'équipe principale qui dirigent ou qui ont travaillé dans le passé avec les secteurs concernés</li>
              </ul>
              <p>Confirmez la participation des personnes identifiées en vous adressant directement à elles, à leurs gestionnaires ou à la direction qui soutient le projet.</p>
            </li>
            <li>
              <h4>Créer une liste de noms</h4>
              <p>Dressez la liste des noms des représentants des directions générales et des régions de l'ARC identifiées à l'étape 2, en incluant&nbsp;:</p>
              <ul>
                <li>la mention selon laquelle il s&rsquo;agit de membres de l&rsquo;équipe « élargie » </li>
                <li>le rôle dans le projet (par exemple, conseiller juridique, vérificateur, représentant du centre d'appels, gestionnaire de compte – Programmes d'observation, gestionnaire de compte – région de l'Ouest)) </li>
                <li>des notes sur le rôle (décrivez leur domaine d'expertise spécifique) </li>
                <li>le titre du poste </li>
                <li>la direction générale, direction, division </li>
                <li>la participation aux principales réunions (facultative ou obligatoire) </li>
                <li>la disponibilité (quand/pendant combien de temps ils sont disponibles pour travailler sur ce projet) </li>
              </ul>
              <p>Consignez les informations sur ces représentants partout où vous notez les artefacts du projet. Il peut s'agir d'un outil tel qu'un journal du produit (par exemple, en utilisant l'onglet « Team » dans le <a href="https://docs.google.com/spreadsheets/d/1g7v_lKe6eDfPDBJg0DueMZCXmAK9Yrpk8aXMUvNhhUY/edit#gid=813225070">modèle de journal du produit</a> (anglais seulement)), d'un billet dans Pouls (par exemple, en remplissant les sections « Demandeurs / partenaires » et « Affectation des intervenants internes ») ou d'un autre outil.</p>
            </li>
          </ol>
        </li>
        <li>
          <h3>Identifier les représentants d'autres organisations ou secteurs du gouvernement</h3>
          <p>Si cela est pertinent, identifiez les représentants d'autres organisations ou secteurs du gouvernement qui apporteront leur expertise durant les phases appropriées du projet.</p>
          <ol class="lst-stps-sub ld-zr">
            <li>
              <h4>Déterminer si d'autres organisations ou secteurs gouvernementaux sont pertinents pour le projet</h4>
              <p>Commencez par examiner les principaux problèmes du projet. Notez s'il y a des sujets qui ne relèvent pas de la responsabilité de l'ARC qui doivent être couverts.</p>
              <p>Si aucun sujet ne relevant pas de la responsabilité de l'ARC ne doit être couvert, sautez la partie 3 et passez directement aux <a href="#h_3_pro">prochaines étapes</a>.</p>
            </li>
            <li>
              <h4>Identifier les représentants d'autres organisations ou secteurs du gouvernement</h4>
              <p>S'il y a des sujets qui ne relèvent pas de la responsabilité de l'ARC  qui doivent être couverts, déterminez, pour chaque sujet :</p>
              <ul>
                <li>les organisations pertinentes </li>
                <li>les secteurs des gouvernements fédéral, provinciaux ou territoriaux pertinents </li>
              </ul>
              <p>Recherchez des personnes-ressources dans ces autres organisations ou secteurs du gouvernement.</p>
              <p>Consultez :</p>
              <ul>
                <li>les gestionnaires de la <a href="https://infozone.omega.dce-eir.net/francais/r1713497/pa/org/com-f.html">Direction des communications</a> de la DGAP pour trouver des personnes-ressources dans d'autres organisations ou secteurs du gouvernement </li>
                <li>les intervenants de la direction, le commanditaire du projet ou les comités qui ont des contacts dans les secteurs pertinents </li>
                <li>les membres de l'équipe principale qui peuvent avoir travaillé avec les secteurs concernés dans le passé </li>
                <li>le <a href="https://www.gcpedia.gc.ca/wiki/Comit%C3%A9_de_gestion_des_th%C3%A8mes_(CGT)/Repr%C3%A9sentants_principaux_des_th%C3%A8mes">Comité de gestion des thèmes (CGT)/Représentants principaux des thèmes</a> pour les personnes-ressources de gestion des thèmes de Canada.ca. </li>
                <li><a href="https://gcdirectory-gcannuaire.ssc-spc.gc.ca/fr/GCA/?pgid=002">GCannuaire</a> pour les personnes-ressources dans d'autres ministères fédéraux </li>
                <li><a href="https://www.canada.ca/fr/agence-revenu/services/impot/entreprises/sites-connexes-gouvernements-provinciaux-territoriaux.html">Sites connexes des gouvernements provinciaux et territoriaux</a> pour les personnes-ressources des gouvernements provinciaux et territoriaux </li>
              </ul>
              <p>Confirmez la participation des personnes identifiées en vous adressant directement à elles, à leurs gestionnaires ou à la direction générale qui soutient le projet.</p>
            </li>
            <li>
              <h4>Créer une liste de noms</h4>
              <p>Dressez la liste de noms de représentants d'autres organisations ou secteurs du gouvernement, en incluant :</p>
              <ul>
                <li>la mention selon laquelle il s&rsquo;agit de membres de l&rsquo;équipe « élargie » </li>
                <li>le rôle dans le projet (par exemple, Finances Canada, Emploi et Développement social Canada, ministère des Finances du Manitoba, ministère des Finances du Québec) </li>
                <li>des notes sur le rôle (décrivez le domaine hors de la responsabilité de l'ARC qu'ils représentent) </li>
                <li>le titre du poste </li>
                <li>la direction générale, direction, division </li>
                <li>la participation aux principales réunions (facultative ou obligatoire) </li>
                <li>la disponibilité (quand/pendant combien de temps ils sont disponibles pour travailler sur ce projet) </li>
              </ul>
              <p>Consignez les informations sur ces représentants partout où vous notez les artefacts du projet. Il peut s'agir d'un outil tel qu'un journal du produit (par exemple, en utilisant l'onglet « Team » dans le <a href="https://docs.google.com/spreadsheets/d/1g7v_lKe6eDfPDBJg0DueMZCXmAK9Yrpk8aXMUvNhhUY/edit#gid=813225070">modèle de journal du produit</a> (anglais seulement)) d'un billet dans Pouls (par exemple, en remplissant les sections « Demandeurs / partenaires » et « Affectation des intervenants internes ») d'un autre outil.</p>
            </li>
          </ol>
        </li>
      </ol>
      <h3 id="h_3_pro">Prochaines étapes</h3>
      <p>Une fois que vous avez identifié et consigné l&rsquo;information sur l'équipe de projet élargie, vous êtes prêt à :</p>
      <ul>
        <li>identifier la direction pour la supervision du projet </li>
      </ul>
      <p>Si vous avez identifié tous les autres membres de l'équipe du projet, vous êtes alors prêt à :</p>
      <ul>
        <li><a href="roles-responsabilites-equipe.html">définir les rôles et les responsabilités</a></li>
        <li><a href="reunion-lancement.html">planifier une réunion de lancement pour l'équipe du projet</a></li>
      </ul>
      <h2 id="h_4">Produits livrables et artefacts</h2>
      <p>Lorsque vous aurez terminé, vous devriez avoir&nbsp;:</p>
      <ul>
        <li>une liste d'experts en la matière et d&rsquo;auteurs de contenu Web, y compris des informations clés sur chaque membre consignées dans une feuille de suivi du journal du produit ou un billet Pouls </li>
      </ul>
      <h2 id="h_5">Outils et modèles</h2>
      <ul>
        <li>Modèle affiché dans l'onglet « Team » du <a href="https://docs.google.com/spreadsheets/d/1BrJdS8e9gbAffBPM4miO7FsIJgDWPX9jRZYB1kU7ABY/edit#gid=813225070">modèle de journal du produit</a> (anglais seulement) </li>
        <li>Exemple de saisie dans Pouls : <a href="https://pab-dgap-lse-esl.isvcs.net/pulse/job.action?id=3231&l=fr">RS&amp;DE – Content Optimization – Pouls #3231</a> </li>
        <li><a href="https://infozone.omega.dce-eir.net/francais/r1713497/pa/org/epm/pblshng_srvc_ctlg/fnd_pdt_grps_cnd-f.html">Groupes responsables des pages de l'ARC sur Canada.ca</a> </li>
      </ul>
      <h2 id="h_6">Documents de référence</h2>
      <ul>
        <li><a href="https://infozone.omega.dce-eir.net/francais/r1713497/pa/org/com-f.html">Direction des communications de la DGAP</a> </li>
        <li><a href="https://infozone.omega.dce-eir.net/francais/r1713497/rsc/ccnt_mngrs-f.html">Gestionnaires de compte de la DGAP</a> </li>
        <li><a href="https://infozone.omega.dce-eir.net/francais/frames/main/branches-f.html">Structures des directions générales de l&rsquo;ARC</a> </li>
        <li><a href="https://gcdirectory-gcannuaire.ssc-spc.gc.ca/fr/GCA/?pgid=002">GCannuaire</a> </li>
      </ul>
    </div>
    <div class="col-md-4">
      <div class="well brdr-rds-0 mrgn-tp-xl">
        <p><span class="fas fa-map-marker-alt fa-lg mrgn-rght-sm"></span>Cette activité fait partie de la&nbsp;:</p>
        <ul class="list-unstyled lst-spcd">
          <li class="h3 mrgn-tp-md"><a href="../processus/optimisation-contenu/initier.html">phase Initier</a></li>
        </ul>
        <p class="mrgn-tp-md">Aller à <a href="/fr/processus/optimisation-contenu/index.html">toutes les phases du processus de conception axée sur l’utilisateur</a>.</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="pagedetails">
      <dl id="wb-dtmd">
        <dt>Date de modification :&#32;</dt>
        <dd>
          <time property="dateModified">2022-09-30</time>
        </dd>
      </dl>
    </div>
  </div>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script>
<div id="footer-include"></div>
</body>
</html>