<!DOCTYPE html><!--[if lt IE 9]>
<html class="no-js lt-ie9" lang="fr" dir="ltr">
   <![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
<head>
<!-- Google tag (gtag.js) -->
<script async src=https://www.googletagmanager.com/gtag/js?id=G-NEXGY36077></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
           gtag('js', new Date());
           gtag('config', 'G-NEXGY36077');
</script>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
            wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Identification des tâches des utilisateurs à améliorer – Guide de conception axée sur l'utilisateur de l'ARC</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="dcterms.language" title="ISO639-2/T" content="eng">
<meta name="robots" content="noindex, nofollow">
<!--[if gte IE 9 | !IE ]><!-->
<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
<!--Custom UCDG styles //-->
<link rel="stylesheet" href="/assets/css/ucdg-theme.css">
<noscript>
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
</noscript>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<!--Custom UCDG script //-->
<script src="/assets/js/ucdg.js"></script>
</head>
<body  vocab="http://schema.org/" typeof="WebPage" class="cnt-wdth-lmtd">
<ul id="wb-tphp">
  <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Passer au contenu principal</a></li>
  <li class="wb-slc"><a class="wb-sl" href="#wb-info">Passer à « Au sujet du gouvernement »</a></li>
</ul>
<header class="menu-inverse">
  <div id="wb-bnr" class="container">
    <section id="wb-lng" class="text-right">
      <h2 class="wb-inv">Sélection de la langue</h2>
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline margin-bottom-none">
            <li><a lang="en" href="../../en/activities/identification-user-tasks.html">English</a></li>
          </ul>
        </div>
      </div>
    </section>
    <div id="menu-include"></div>
  </div>
  <div class="container">
    <nav id="wb-bc" property="breadcrumb">
      <h2>Vous êtes ici :</h2>
      <ol class="breadcrumb">
        <li><a href="/fr/index.html">Guide de conception axée sur l'utilisateur</a></li>
        <li><a href="/fr/activites/index.html">Catalogue d'activités</a></li>
      </ol>
    </nav>
  </div>
</header>
<main property="mainContentOfPage" class="container">
  <h1 property="name" id="wb-cont" class="gc-thickline">Identification des tâches des utilisateurs à améliorer</h1>
  <div class="row">
    <div class="col-md-8">
      <p>L'objectif de l'optimisation du contenu est d'obtenir une amélioration significative et mesurable du taux de réussite des tâches des utilisateurs. Démontrez les améliorations en testant les mêmes tâches avant et après avoir apporté des modifications à la conception. À la fin de cette activité, vous devriez disposer d'une liste de tâches réelles que les utilisateurs tenteront d'accomplir pendant les essais.</p>
      <h2 class="h3">Sur cette page</h2>
      <ul>
        <li><a href="#h_1">Quand l'utiliser</a></li>
        <li><a href="#h_2">Qui est concerné</a></li>
        <li><a href="#h_3">Comment procéder</a></li>
        <li><a href="#h_4">Produits livrables et artefacts</a></li>
       <!-- <li><a href="#h_5">Outils et modèles</a></li> -->
        <li><a href="#h_6">Documents de référence</a></li>
      </ul>
      <h2 id="h_1">Quand l'utiliser</h2>
      <p>Réalisez cette activité dans le cadre de la <a href="../processus/optimisation-contenu/decouvrir.html">phase de découverte</a>, après avoir analysé les besoins des utilisateurs et évalué le contenu existant, mais avant de procéder à des <a href="essais-convivialite.html">essais de convivialité</a>.</p>
      <h2 id="h_2">Qui est concerné</h2>
      <dl>
        <dt>Responsable</dt>
        <dd>Chercheur de l&rsquo;expérience utilisateur</dd>
        <dt>Autres personnes susceptibles d'aider</dt>
        <dd>
          <ul>
            <li>L&rsquo;équipe de l&rsquo;Analyse des données et de la convivialité pour participer à l'inventaire des tâches et pour le tableau de bord des performances de convivialité</li>
            <li>Les experts en la matière du programme pour participer à l'atelier sur les scénarios de tâches</li>
          </ul>
        </dd>
      </dl>
      <h2 id="h_3">Comment procéder</h2>
      <p>Cette activité se déroule en 4 étapes.</p>
      <ol class="lst-stps ld-zr">
        <li>
          <h3>Examiner les tâches connexes existantes</h3>
          <p>Commencez par examiner la liste des tâches dans le <a href="https://cra-arc.alpha.canada.ca/fr/tasks">tableau de bord des performances de convivialité</a> pour accomplir ce qui suit&nbsp;:</p>
          <ul>
            <li>Déterminez les tâches pertinentes qui sont déjà dans le cadre de l'inventaire des tâches.</li>
            <li>Trouvez des tâches similaires ou connexes pour qui pourraient servir de modèles aux tâches (par exemple, si vous travaillez sur un programme de prestation, vérifiez quelles tâches existent pour d'autres programmes de prestation).</li>
            <li>Si vous disposez d'un <a href="http://w/">schéma de parcours de l'utilisateur</a>, examinez la liste des tâches incluses dans le schéma.</li>
          </ul>
        </li>
        <li>
          <h3>Classer les tâches à explorer par ordre de priorité</h3>
          <p>Examinez les données volumétriques et de performance, ainsi que les données sur les besoins des utilisateurs, afin de classer par ordre de priorité certains problèmes sur lesquels il faut se concentrer. Utilisez ces données pour classer par ordre de priorité et peaufiner la liste potentielle des tâches sur lesquelles se concentrer. S'il y a trop de tâches à explorer, envisagez de reporter certaines d'entre elles à une deuxième phase du projet.</p>
        </li>
        <li>
          <h3>Créer des récits d&rsquo;utilisateurs</h3>
          <p>Ensuite, explorez les domaines d'intérêt de manière plus détaillée afin de développer des récits d&rsquo;utilisateurs. L'une des façons de faire est d'organiser un atelier de scénarios de tâches dans lequel les questions déterminées à l'étape précédente sont utilisées pour créer des récits d&rsquo;utilisateurs dans un atelier avec des experts en la matière.</p>
          <p>Un récit d&rsquo;utilisateur est un outil qui vous aide à comprendre les besoins de l'utilisateur lorsqu'il interagit avec le site Web. En général, un récit d&rsquo;utilisateur est structuré à partir de l'idée qu'une personne va utiliser un produit dans une situation particulière pour atteindre un résultat souhaité&nbsp;:</p>
          <p>Lorsque &lt;situation&gt;, je veux &lt;motivation&gt;, afin de pouvoir &lt;résultat attendu&gt;.</p>
          <p>Pour créer un récit d&rsquo;utilisateur, la situation, la motivation et le résultat sont fondés sur les éléments suivants&nbsp;:</p>
          <ul>
            <li>Les données et les tendances des centres de contact :
              <ul>
                <li>Pourquoi les utilisateurs appellent-ils?</li>
                <li>Qu'essayaient-ils de faire avant de décider d'appeler?</li>
              </ul>
            </li>
            <li>L'analytique Web :
              <ul>
                <li>Quelles informations les utilisateurs recherchent-ils sur le site Web et pourquoi ne les ont-ils pas trouvées?</li>
                <li>Comment naviguent-ils dans notre contenu actuel?</li>
              </ul>
            </li>
            <li>Les experts en la matière :
              <ul>
                <li>Que doivent faire nos utilisateurs?</li>
                <li>Comment accomplissent-ils actuellement cette tâche?</li>
                <li>Où ont-ils des difficultés dans le processus?</li>
              </ul>
            </li>
          </ul>
          <details class="mrgn-bttm-md mrgn-tp-md">
            <summary>Exemple de récit d&rsquo;utilisateur</summary>
            
              <p>Lorsque je change de banque, je veux en informer l'ARC afin que mon remboursement soit déposé dans mon nouveau compte bancaire.</p>
           
          </details>
          <p>Pour chaque question, demandez aux participants de créer une liste de récits d&rsquo;utilisateurs, puis demandez au groupe de voter pour les meilleurs récits afin de les classer par ordre de priorité.</p>
          <p>Utilisez le vote, ainsi que d'autres données (par exemple, la rétroaction des utilisateurs, des essais d&rsquo;utilisateurs antérieurs), pour finaliser la liste des récits d&rsquo;utilisateurs à privilégier.</p>
        </li>
        <li>
          <h3>Créer des scénarios de tâches</h3>
          <p>Prenez la liste des récits d&rsquo;utilisateurs qui ont été classés par ordre de priorité à l'étape précédente et utilisez-les comme base pour créer des scénarios de tâches.</p>
          <p>Pendant les essais auprès des utilisateurs, les participants sont invités à accomplir des tâches. Une tâche est une activité qu'un utilisateur réalise habituellement lorsqu'il utilise le programme ou le service en ligne, par exemple, faire une recherche sur Canada.ca pour se renseigner sur les dates limites et les paiements par acomptes provisionnels. Un scénario fournit une explication et un contexte expliquant pourquoi le participant de l&rsquo;essai effectue la tâche. En combinant la mesure que le participant tentera de prendre et le contexte dans lequel il va la réaliser, on obtient un scénario de tâche.</p>
          <p>Les scénarios de tâches doivent&nbsp;:</p>
          <ul>
            <li>être réalistes – impliquer des tâches réelles que les utilisateurs réaliseraient généralement sur les pages concernées</li>
            <li>être réalisables – inclure un but que l'utilisateur cherche à atteindre en accomplissant la tâche</li>
            <li>éviter de dévoiler la réponse – la tâche doit être formulée différemment du contenu testé pour s'assurer que l'utilisateur comprend le contenu et ne se contente pas de faire correspondre les mots de la tâche aux mots de la page</li>
          </ul>
          <details class="mrgn-bttm-md mrgn-tp-md">
            <summary>Exemple de scénario de tâche</summary>
            <p>Vous avez renouvelé votre prêt hypothécaire et vous avez transféré tous vos comptes bancaires dans une nouvelle banque. À quel numéro devez-vous appeler pour que votre remboursement d'impôt des particuliers soit déposé dans votre nouveau compte bancaire?</p>
          </details>
		  <p>Une fois que vous avez élaboré les scénarios de tâches et les réponses attendues aux scénarios, vérifiez leur exactitude avec les experts des secteurs de programme.</p>
        </li>
      </ol>
      <h3>Prochaines étapes</h3>
      <ul>
        <li>Fournir la liste des tâches et des scénarios à l'équipe d&rsquo;Analyse des données et de la convivialité afin de les inclure dans l'inventaire des tâches et le tableau de bord des performances de convivialité.</li>
        <li>Continuer à se préparer en vue des <a href="essais-convivialite.html">essais de convivialité</a> de base</li>
        <li>Revenir à l'<a href="inventaire-contenu.html">inventaire du contenu</a> et identifier le contenu qui se rapporte aux tâches sélectionnées.</li>
      </ul>
      <h2 id="h_4">Produits livrables et artefacts</h2>
      <p>Lorsque vous aurez terminé, vous devriez avoir :</p>
      <ul>
        <li>une liste de tâches, de scénarios et de réponses attendues</li>
      </ul>
    <!--  <h2 id="h_5">Outils et modèles</h2>
      <ul>
        <li>Modèle de présentation pour un atelier de scénarios de tâches</li>
      </ul>
	  -->
      <h2 id="h_6">Documents de référence</h2>
      <ul>
        <li><a href="https://conception.canada.ca/amelioration-continue/choisir.html">Choisir quoi améliorer</a></li>
        <li>Exemple de présentation pour un atelier de scénarios de tâches&nbsp;: <a href="../../en/downloads/task-scenario-workshop-sred.pptx">Atelier de scénarios de tâches pour la phase 2 du projet d'optimisation du contenu (POC) de la RS&DE</a> (anglais seulement)</li>
      </ul>
    </div>
    <div class="col-md-4">
      <div class="well brdr-rds-0 mrgn-tp-xl">
        <p><span class="fas fa-map-marker-alt fa-lg mrgn-rght-sm"></span>Cette activité fait partie de la&nbsp;:</p>
        <ul class="list-unstyled lst-spcd">
          <li class="h3 mrgn-tp-md"><a href="../processus/optimisation-contenu/decouvrir.html">phase Découvrir</a></li>
        </ul>
        <p class="mrgn-tp-md">Aller à <a href="/fr/processus/optimisation-contenu/index.html">toutes les phases du processus de conception axée sur l’utilisateur</a>.</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="pagedetails">
      <dl id="wb-dtmd">
        <dt>Date de modification :&#32;</dt>
        <dd>
          <time property="dateModified">2022-09-30</time>
        </dd>
      </dl>
    </div>
  </div>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script>
<div id="footer-include"></div>
</body>
</html>