<!DOCTYPE html><!--[if lt IE 9]>
<html class="no-js lt-ie9" lang="fr" dir="ltr">
   <![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
<head>
<!-- Google tag (gtag.js) -->
<script async src=https://www.googletagmanager.com/gtag/js?id=G-NEXGY36077></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
           gtag('js', new Date());
           gtag('config', 'G-NEXGY36077');
</script>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Catalogue d'activités – Guide de conception axée sur l'utilisateur de l'ARC</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="dcterms.language" title="ISO639-2/T" content="fra">
<meta name="robots" content="noindex, nofollow">
<!--[if gte IE 9 | !IE ]><!-->
<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
<!--Custom UCDG styles //-->
<link rel="stylesheet" href="/assets/css/ucdg-theme.css">
<noscript>
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
</noscript>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<!--Custom UCDG script //-->
<script src="/assets/js/ucdg.js"></script>
</head>
<body  vocab="http://schema.org/" typeof="WebPage" class="cnt-wdth-lmtd">
<ul id="wb-tphp">
  <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Passer au contenu principal</a></li>
  <li class="wb-slc"><a class="wb-sl" href="#wb-info">Passer à « Au sujet du gouvernement »</a></li>
</ul>
<header class="menu-inverse">
  <div id="wb-bnr" class="container">
    <section id="wb-lng" class="text-right">
      <h2 class="wb-inv">Sélection de la langue</h2>
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline margin-bottom-none">
            <li><a lang="en" href="../../en/activities/index.html">English</a></li>
          </ul>
        </div>
      </div>
    </section>
    <div id="menu-include"></div>
  </div>
  <div class="container">
    <nav id="wb-bc" property="breadcrumb">
      <h2>Vous êtes ici :</h2>
      <ol class="breadcrumb">
        <li><a href="/fr/index.html">Guide de conception axée sur l'utilisateur</a></li>
      </ol>
    </nav>
  </div>
</header>
<main property="mainContentOfPage">
  <div class="provisional bg-cover" data-bgimg-srcset="/assets/images/banners/activities-991.png 991w, /assets/images/banners/activities-1400.png 1400w, /assets/images/banners/activities-1700.png 1700w, /assets/images/banners/activities-1900.png 1900w">
    <div class="container p-sm-3">
      <div class="well col-md-8 brdr-0 brdr-rds-0  mrgn-tp-xl">
        <div class="mrgn-lft-md mrgn-rght-md">
          <h1 property="name" id="wb-cont" class="brdr-0 mrgn-tp-md">Catalogue d'activités</h1>
          <p class="mrgn-tp-md">Trouvez des activités, y compris des instructions, des livrables et des outils pour vous aider à optimiser votre contenu. Utilisez ces activités pour garder les utilisateurs et leurs besoins au centre de l'optimisation de votre contenu.</p>
		  <p class="mrgn-bttm-md">Le processus de conception axée sur l'utilisateur comporte des activités recommandées pour chaque phase du projet. N'hésitez pas à utiliser ces activités comme bon vous semble dans votre propre processus de projet.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container mrgn-tp-xl">
    <h2 class="wb-inv">List of activities</h2>
    <div class="row">
      <div class="col-md-3">
        <div class="visible-md visible-lg">
          <form class="wb-tables-filter" data-bind-to="table1">
            <div class="form-group">
              <fieldset class="legend-brdr-bttm">
                <legend><span class="field-name">Filtrer par sujet</span></legend>
                <ul class="list-unstyled lst-spcd-2">
                  <li class="checkbox gc-chckbxrdio">
                    <input type="checkbox" id="dt_topic1-d" name="dt_topic1-d" value="projet-operations" data-column="2">
                    <label for="dt_topic1-d">Opérations du projet</label>
                  </li>
                  <li class="checkbox gc-chckbxrdio">
                    <input type="checkbox" id="dt_topic2-d"  name="dt_topic2-d" value="recherche-donnees" data-column="2">
                    <label for="dt_topic2-d">Recherche et données</label>
                  </li>
                  <li class="checkbox gc-chckbxrdio">
                    <input type="checkbox" id="dt_topic3-d"  name="dt_topic3-d" value="essais-validation" data-column="2">
                    <label for="dt_topic3-d">Essais et validation</label>
                  </li>
                </ul>
              </fieldset>
            </div>
            <ul class="form-group list-inline">
              <li>
                <button type="submit" class="btn btn-primary btn-lg" aria-controls="table1">Filtrer</button>
              </li>
              <li>
                <button type="reset" class="btn btn-link btn-lg">Réinitialiser</button>
              </li>
            </ul>
          </form>
        </div>
        <details class="mrgn-bttm-lg hidden-md hidden-lg">
          <summary>
            <h4 class="h5">Filtrer par sujet</h4>
          </summary>
          <form class="wb-tables-filter" data-bind-to="table1">
            <div class="form-group">
              <fieldset class="legend-brdr-bttm">
                <legend class="wb-inv"><span class="field-name">Topics</span></legend>
                <ul class="list-unstyled lst-spcd-2">
                  <li class="checkbox gc-chckbxrdio">
                    <input type="checkbox" id="dt_topic1-m" name="dt_topic1-m" value="projet-operations" data-column="2">
                    <label for="dt_topic1-m">Opérations du projet</label>
                  </li>
                  <li class="checkbox gc-chckbxrdio">
                    <input type="checkbox" id="dt_topic2-m"  name="dt_topic2-m" value="recherche-donnees" data-column="2">
                    <label for="dt_topic2-m">Recherche et données</label>
                  </li>
                  <li class="checkbox gc-chckbxrdio">
                    <input type="checkbox" id="dt_topic3-m"  name="dt_topic3-m" value="essais-validation" data-column="2">
                    <label for="dt_topic3-m">Essais et validation</label>
                  </li>
                </ul>
              </fieldset>
            </div>
            <ul class="form-group list-inline">
              <li>
                <button type="submit" class="btn btn-primary btn-lg" aria-controls="table1">Filtrer</button>
              </li>
              <li>
                <button type="reset" class="btn btn-link btn-lg">Réinitialiser</button>
              </li>
            </ul>
          </form>
        </details>
      </div>
      <div class="col-md-9">
        <table class="wb-tables tbl-gridify brdr-0" id="table1" data-wb-tables='{"ordering":false,  "paging": false}'>
          <thead>
            <tr>
              <th scope="col">Activity</th>
              <th scope="col">Description</th>
              <th scope="col" class="hidden">Topic</th>
            </tr>
          </thead>
          <tbody class="mrgn-tp-md row wb-eqht">
            <tr class="col-xs-11 col-sm-5 brdr-tp brdr-bttm brdr-lft brdr-rght brdr-rds-0 position-relative mrgn-lft-md mrgn-rght-md mrgn-bttm-lg">
              <td><h3 class="mrgn-lft-md mrgn-rght-md"><a href="identification-principale-projet.html" class="stretched-link">Identification de l'équipe principale du projet</a></h3></td>
              <td class="pb-4"><p class="mrgn-lft-md mrgn-rght-md">Identifier les membres de l'équipe principale du projet et organiser une réunion de lancement pour l'équipe principale</p></td>
              <td class="hidden">projet-operations, initier, équipe principale, lacement</td>
            </tr>
            <tr class="col-xs-11 col-sm-5 brdr-tp brdr-bttm brdr-lft brdr-rght brdr-rds-0 position-relative mrgn-lft-md mrgn-rght-md mrgn-bttm-lg">
              <td><h3 class="mrgn-lft-md mrgn-rght-md"><a href="identification-projet-elargie.html" class="stretched-link">Identification de l'équipe de projet élargie</a></h3></td>
              <td class="pb-4"><p class="mrgn-lft-md mrgn-rght-md">Identifier les auteurs de contenu Web, les experts en la matière, les représentants d'autres organisations</p></td>
              <td class="hidden">projet-operations, initier, équipe élargie</td>
            </tr>
            <tr class="col-xs-11 col-sm-5 brdr-tp brdr-bttm brdr-lft brdr-rght brdr-rds-0 position-relative mrgn-lft-md mrgn-rght-md mrgn-bttm-lg">
              <td><h3 class="mrgn-lft-md mrgn-rght-md"><a href="roles-responsabilites-equipe.html" class="stretched-link">Rôles et responsabilités de l'équipe du projet</a></h3></td>
              <td class="pb-4"><p class="mrgn-lft-md mrgn-rght-md">Schématisation des tâches clés et du type de responsabilité de chaque membre de l'équipe du projet dans toutes les phases du projet</p></td>
              <td class="hidden">projet-operations, initier, RASCI, responsabilité, approbation, soutien, consultation, information </td>
            </tr>
            <tr class="col-xs-11 col-sm-5 brdr-tp brdr-bttm brdr-lft brdr-rght brdr-rds-0 position-relative mrgn-lft-md mrgn-rght-md mrgn-bttm-lg">
              <td><h3 class="mrgn-lft-md mrgn-rght-md"><a href="reunion-lancement.html" class="stretched-link">Réunion de lancement du projet</a></h3></td>
              <td class="pb-4"><p class="mrgn-lft-md mrgn-rght-md">Organiser une réunion de lancement avec tous les membres de l'équipe du projet</p></td>
              <td class="hidden">projet-operations, initier, lancement, première réunion, réunion de lancement</td>
            </tr>
            <tr class="col-xs-11 col-sm-5 brdr-tp brdr-bttm brdr-lft brdr-rght brdr-rds-0 position-relative mrgn-lft-md mrgn-rght-md mrgn-bttm-lg">
              <td><h3 class="mrgn-lft-md mrgn-rght-md"><a href="inventaire-contenu.html" class="stretched-link">Inventaire du contenu</a></h3></td>
              <td class="pb-4"><p class="mrgn-lft-md mrgn-rght-md">Dresser une liste du contenu dans la portée, ajouter des propriétés de la page et des données de performance, créer des schémas de contenu</p></td>
              <td class="hidden">recherche-donnees, évaluation du contenu, analytique, écosystème, découverte</td>
            </tr>
            <tr class="col-xs-11 col-sm-5 brdr-tp brdr-bttm brdr-lft brdr-rght brdr-rds-0 position-relative mrgn-lft-md mrgn-rght-md mrgn-bttm-lg">
              <td><h3 class="mrgn-lft-md mrgn-rght-md"><a href="evaluation-heuristique-convivialite.html" class="stretched-link">Évaluation heuristique de la convivialité</a></h3></td>
              <td class="pb-4"><p class="mrgn-lft-md mrgn-rght-md">Réaliser un examen expert de l'architecture de l'information, de la conception, du contenu, des fonctionnalités et de l'accessibilité</p></td>
              <td class="hidden">recherche-donnees, essais-validation, évaluation du contenu, découverte</td>
            </tr>
            <tr class="col-xs-11 col-sm-5 brdr-tp brdr-bttm brdr-lft brdr-rght brdr-rds-0 position-relative mrgn-lft-md mrgn-rght-md mrgn-bttm-lg">
              <td><h3 class="mrgn-lft-md mrgn-rght-md"><a href="analyse-environnement.html" class="stretched-link">Analyse de l'environnement</a></h3></td>
              <td class="pb-4"><p class="mrgn-lft-md mrgn-rght-md">Recueillir des informations auprès des médias, des médias sociaux et du contenu Web connexe pour alimenter le contenu et la conception</p></td>
              <td class="hidden">recherche-donnees, analyse des médias, analyse comparative, découverte</td>
            </tr>
            <tr class="col-xs-11 col-sm-5 brdr-tp brdr-bttm brdr-lft brdr-rght brdr-rds-0 position-relative mrgn-lft-md mrgn-rght-md mrgn-bttm-lg">
              <td><h3 class="mrgn-lft-md mrgn-rght-md"><a href="identification-taches-utilisateurs.html" class="stretched-link">Identification des tâches des utilisateurs à améliorer </a></h3></td>
              <td class="pb-4"><p class="mrgn-lft-md mrgn-rght-md">Examiner et hiérarchiser les tâches à explorer, créer des récits d'utilisateurs et des scénarios de tâches pour les essais</p></td>
              <td class="hidden">essais-validation, découverte</td>
            </tr>
            <tr class="col-xs-11 col-sm-5 brdr-tp brdr-bttm brdr-lft brdr-rght brdr-rds-0 position-relative mrgn-lft-md mrgn-rght-md mrgn-bttm-lg">
              <td><h3 class="mrgn-lft-md mrgn-rght-md"><a href="essais-convivialite.html" class="stretched-link">Essais de convivialité</a></h3></td>
              <td class="pb-4"><p class="mrgn-lft-md mrgn-rght-md">Élaborer un plan de test, recruter des utilisateurs, réaliser des essais et communiquer les résultats des essais de base et de validation</p></td>
              <td class="hidden">essais-validation, modéré, non modéré, essai de l'arborescence, fiche d'évaluation de l'expérience utilisateur, découverte</td>
            </tr>
            <!--	<tr class="col-xs-11 col-sm-5 brdr-tp brdr-bttm brdr-lft brdr-rght brdr-rds-0 position-relative mrgn-lft-md mrgn-rght-md mrgn-bttm-lg">
              <td><h3 class="mrgn-lft-md mrgn-rght-md"><a href="#" class="stretched-link">Activity name</a></h3></td>
              <td class="pb-4"><p class="mrgn-lft-md mrgn-rght-md">Use action verbs, or simply list keywords to summarize the information or tasks that can be accomplished on the page it links to</p></td>
              <td class="hidden">ident-tasks</td>
            </tr>
			<tr class="col-xs-11 col-sm-5 brdr-tp brdr-bttm brdr-lft brdr-rght brdr-rds-0 position-relative mrgn-lft-md mrgn-rght-md mrgn-bttm-lg">
              <td><h3 class="mrgn-lft-md mrgn-rght-md"><a href="#" class="stretched-link">Activity name</a></h3></td>
              <td class="pb-4"><p class="mrgn-lft-md mrgn-rght-md">Use action verbs, or simply list keywords to summarize the information or tasks that can be accomplished on the page it links to</p></td>
              <td class="hidden">ident-tasks</td>
            </tr>
			<tr class="col-xs-11 col-sm-5 brdr-tp brdr-bttm brdr-lft brdr-rght brdr-rds-0 position-relative mrgn-lft-md mrgn-rght-md mrgn-bttm-lg">
              <td><h3 class="mrgn-lft-md mrgn-rght-md"><a href="#" class="stretched-link">Activity name</a></h3></td>
              <td class="pb-4"><p class="mrgn-lft-md mrgn-rght-md">Use action verbs, or simply list keywords to summarize the information or tasks that can be accomplished on the page it links to</p></td>
              <td class="hidden">ident-tasks</td>
            </tr>
			<tr class="col-xs-11 col-sm-5 brdr-tp brdr-bttm brdr-lft brdr-rght brdr-rds-0 position-relative mrgn-lft-md mrgn-rght-md mrgn-bttm-lg">
              <td><h3 class="mrgn-lft-md mrgn-rght-md"><a href="#" class="stretched-link">Activity name</a></h3></td>
              <td class="pb-4"><p class="mrgn-lft-md mrgn-rght-md">Use action verbs, or simply list keywords to summarize the information or tasks that can be accomplished on the page it links to</p></td>
              <td class="hidden">ident-tasks</td>
            </tr>
			<tr class="col-xs-11 col-sm-5 brdr-tp brdr-bttm brdr-lft brdr-rght brdr-rds-0 position-relative mrgn-lft-md mrgn-rght-md mrgn-bttm-lg">
              <td><h3 class="mrgn-lft-md mrgn-rght-md"><a href="#" class="stretched-link">Activity name</a></h3></td>
              <td class="pb-4"><p class="mrgn-lft-md mrgn-rght-md">Use action verbs, or simply list keywords to summarize the information or tasks that can be accomplished on the page it links to</p></td>
              <td class="hidden">ident-tasks</td>
            </tr>
			-->
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="pagedetails">
      <dl id="wb-dtmd">
        <dt>Date de modification :&#32;</dt>
        <dd>
          <time property="dateModified">2022-09-30</time>
        </dd>
      </dl>
    </div>
  </div>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script>
<div id="footer-include"></div>
</body>
</html>
