<!DOCTYPE html><!--[if lt IE 9]>
<html class="no-js lt-ie9" lang="fr" dir="ltr">
   <![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
<head>
<!-- Google tag (gtag.js) -->
<script async src=https://www.googletagmanager.com/gtag/js?id=G-NEXGY36077></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
           gtag('js', new Date());
           gtag('config', 'G-NEXGY36077');
</script>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
            wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Inventaire du contenu – Guide de conception axée sur l'utilisateur de l'ARC</title>
<meta contfrt="width=device-width,initial-scale=1" name="viewport">
<meta name="dcterms.language" title="ISO639-2/T" content="fr"/>
<meta name="robots" content="noindex, nofollow">
<!--[if gte IE 9 | !IE ]><!-->
<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
<!--Custom UCDG styles //-->
<link rel="stylesheet" href="/assets/css/ucdg-theme.css">
<noscript>
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
</noscript>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<!--Custom UCDG script //-->
<script src="/assets/js/ucdg.js"></script>
</head>
<body  vocab="http://schema.org/" typeof="WebPage" class="cnt-wdth-lmtd">
<ul id="wb-tphp">
  <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Passer au contenu principal</a></li>
  <li class="wb-slc"><a class="wb-sl" href="#wb-info">Passer à « Au sujet du gouvernement »</a></li>
</ul>
<header class="menu-inverse">
  <div id="wb-bnr" class="container">
    <section id="wb-lng" class="text-right">
      <h2 class="wb-inv">Sélection de la langue</h2>
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline margin-bottom-none">
            <li><a lang="en" href="../../en/activities/content-inventory.html">English</a></li>
          </ul>
        </div>
      </div>
    </section>
    <div id="menu-include"></div>
  </div>
  <div class="container">
    <nav id="wb-bc" property="breadcrumb">
      <h2>Vous êtes ici :</h2>
      <ol class="breadcrumb">
        <li><a href="/fr/index.html">Guide de conception axée sur l'utilisateur</a></li>
        <li><a href="/fr/activites/index.html">Catalogue d'activités</a></li>
      </ol>
    </nav>
  </div>
</header>
<main property="mainContentOfPage" class="container">
  <h1 property="name" id="wb-cont" class="gc-thickline">Inventaire du contenu</h1>
  <div class="row">
    <div class="col-md-8">
      <p>Dressez une liste du contenu existant qui est dans la portée de votre projet et organisez-la à l’aide d’une feuille de suivi de l'inventaire du contenu et de schémas de contenu.</p>
      <h2 class="h3">Sur cette page</h2>
      <ul>
        <li><a href="#h_1">Quand l'utiliser</a></li>
        <li><a href="#h_2">Qui est concerné</a></li>
        <li><a href="#h_3">Comment procéder</a></li>
        <li><a href="#h_4">Produits livrables et artefacts</a></li>
        <li><a href="#h_5">Outils et modèles</a></li>
        <li><a href="#h_6">Documents de référence</a></li>
      </ul>
      <h2 id="h_1">Quand l'utiliser</h2>
      <p>La création d'un inventaire du contenu fait partie de la compréhension de l'état actuel du produit. Vous devriez créer l'inventaire du contenu lorsque vous faites un exercice RID (<a href="https://infozone.omega.dce-eir.net/francais/r1713497/pa/org/epm/rot-checklist-f.html">contenu redondant, insignifiant et dépassé</a>) ou lorsque vous prévoyez d'évaluer et d'améliorer le contenu.</p>
      <p>Votre inventaire du contenu est un élément clé pour le reste du projet. Il permet de consolider la portée du projet. Il fournit une liste de pages à examiner lors de <a href="../../en/activities/heuristic-usability-evaluation.html">l'évaluation heuristique de la convivialité</a> et sera utilisé pour aider à comprendre comment les utilisateurs interagissent avec le contenu existant.</p>
      <p>Un inventaire du contenu vous aidera à :</p>
      <ul>
        <li>vous assurer que vous n&rsquo;oubliez aucune page qui devrait être incluse dans la portée du projet </li>
        <li>créer une liste d'URL pour lesquelles vous souhaitez recueillir des données </li>
        <li>identifier les experts en la matière </li>
        <li>éliminer et éviter de créer du contenu en double </li>
        <li>repérer les pages orphelines (les pages qui sont actives, mais qui ne sont pas reliées par un lien à la page de navigation principale) </li>
      </ul>
      <h2 id="h_2">Qui est concerné</h2>
      <dl>
        <dt>Responsable</dt>
        <dd>Concepteur de contenu ou coordonnateur de projet</dd>
        <dt>Autres personnes susceptibles d'aider</dt>
        <dd>
          <ul>
            <li>Analyse des données et de la convivialité : Collecte des données analytiques et des métadonnées </li>
            <li>Développement Web : Recherche du contenu de la portée et production d'un rapport des propriétés de la page </li>
            <li>Stratégie et engagement : Analyse intégrée des modes de service </li>
            <li>Chercheurs de l'expérience utilisateur : Veillent à ce que l'inventaire comprenne tout le contenu nécessaire à la planification des essais de convivialité </li>
            <li>Partenaires : Confirmation du contenu dont ils sont responsables et de sa mise à jour, et identification des pages manquantes </li>
            <li>Autres ministères : Identifient le contenu connexe, similaire ou qui pourrait se chevaucher sous leur responsabilité (p. ex. d'autres secteurs de Canada.ca). </li>
          </ul>
        </dd>
      </dl>
      <h2 id="h_3">Comment procéder</h2>
      <p>Cette activité se déroule en 7 étapes.</p>
      <p>Utilisez le <a href="https://docs.google.com/spreadsheets/d/1BrJdS8e9gbAffBPM4miO7FsIJgDWPX9jRZYB1kU7ABY/edit#gid=1214761252">modèle d'inventaire du contenu</a> (anglais seulement) pour dresser la liste de tout le contenu qui entre dans la portée du projet ainsi que des données et observations pertinentes.</p>
      <ol class="lst-stps ld-zr">
        <li>
          <h3>Identifier les mots-clés et les pages de sujet d'intérêt</h3>
          <p>Pour commencer votre inventaire du contenu, naviguez sur Canada.ca pour identifier le contenu Web public de l'ARC qui est pertinent pour vos domaines d'intérêt. Ne vous souciez pas d'identifier chacune des pages – le but de cet exercice est d'identifier les paramètres qui vous aideront à identifier le plus de contenu possible dans les étapes ultérieures. Effectuez quelques recherches et parcourez des domaines potentiellement liés pour rechercher tout contenu que vous auriez pu oublier, y compris les publications et les formulaires.</p>
          <p>Dressez une liste au fur et à mesure. Vous devez être à l'affût des éléments suivants :</p>
          <ul>
            <li><strong>Les pages de sujet clés</strong>, qui peuvent contenir des informations ou des pages enfants liées à votre domaine d'intérêt
              <ul>
                <li>Notez l'URL de chaque page que vous trouvez</li>
              </ul>
            </li>
            <li><strong>Des mots-clés ou des termes de recherche</strong>, qui peuvent être utilisés pour identifier d'autres pages au contenu similaire ou pertinent</li>
          </ul>
        </li>
        <li>
          <h3>Demander un inventaire à l&rsquo;équipe de Développement Web</h3>
          <p>Envoyez une demande à l'équipe de Développement Web des services de production de la DGAP afin qu&rsquo;ils fournissent un inventaire des pages qui répondent aux critères que vous avez définis à l'étape précédente.</p>
          <p>Tout d'abord, ils généreront 2 rapports différents pour identifier les pages d'intérêt&nbsp;:</p>
          <ul>
            <li>Le rapport des références aux pages : Utilise les pages de sujet identifiées pour trouver les pages enfants et les autres pages qui renvoient à ces pages de sujet. </li>
            <li>Recherche Grep : Identifie les pages sur la base des mots-clés ou des termes de recherche fournis et peut localiser des pages pertinentes à des endroits que vous n'avez peut-être pas envisagés. </li>
          </ul>
          <p>Ensuite, ils créeront un rapport des propriétés de la page pour les pages identifiées. Ce rapport peut inclure&nbsp;:</p>
          <dl class="dl-horizontal">
            <dt>H1 <br>H1</dt>
            <dd>L'en-tête principal de la page</dd>
            <dt>Chemin de la page/<br><span lang="en">Public path<span></dt>
            <dd>L'URL complète de la page</dd>
            <dt>Langue/<br><span lang="en">Language<span></dt>
            <dd>Si la page est en anglais ou en français</dd>
            <dt>Titre de la page/<br><span lang="en">Page title<span></dt>
            <dd>La métadonnée du titre de la page; ce titre s'affiche lorsque la page apparaît dans les résultats de recherche; il doit correspondre étroitement à l'en-tête principal de la page</dd>
            <dt>Description/<br><span lang="en">Description<span></dt>
            <dd>La métadonnée de la description de la page; dans les résultats de recherche, cette description est le résumé du contenu affiché sous le titre de la page</dd>
            <dt>Mots-clés/<br><span lang="en">Keywords<span></dt>
            <dd>La métadonnée des mots-clés de la page; les mots-clés aident les moteurs de recherche à afficher la page dans les résultats de recherche lorsque les utilisateurs soumettent des demandes de recherche</dd>
            <dt>Contributeur/<br><span lang="en">Contributor<span></dt>
            <dd>Le nom du groupe de propriétaires de contenu responsable de tenir la page à jour</dd>
            <dt>Fournisseur de contenu/<br><span lang="en">Content provider<span></dt>
            <dd>L'adresse de courriel du groupe de propriétaires de contenu responsable de tenir la page à jour</dd>
            <dt>Date de modification/<br><span lang="en">Last modified date<span></dt>
            <dd>La dernière date à laquelle la page a été modifiée en version préliminaire; cette date peut être plus récente que la date de la dernière publication si quelqu'un a commencé à rédiger des modifications à la page qui n'ont pas encore été publiées sur Canada.ca</dd>
            <dt>Dernière modification par/<br><span lang="en">Last modified by<span></dt>
            <dd>La personne qui a modifié la page pour la dernière fois en version préliminaire</dd>
            <dt>Date de la dernière publication/<br><span lang="en">Last published date<span></dt>
            <dd>La dernière date à laquelle la page a été publiée sur Canada.ca</dd>
            <dt>Dernière publication par/<br><span lang="en">Last published by<span></dt>
            <dd>La personne qui a publié la page pour la dernière fois sur Canada.ca</dd>
            <dt>Nom de l'organisation propriétaire du contenu/<br><span lang="en">Owner organization name<span></dt>
            <dd>Le ministère qui est responsable de la mise à jour de la page; cela peut aider à déterminer si la page appartient à l'ARC ou à un autre organisme gouvernemental</dd>
            <dt>Modèle/<br><span lang="en">Template<span></dt>
            <dd>Le modèle qui a été utilisé pour créer la page; les modèles de page génériques peuvent être modifiés par la plupart des groupes de publication de l'ARC, tandis que les modèles de style libre peuvent avoir un accès restreint pour effectuer des modifications</dd>
            <dt>Ne pas indexer/<br><span lang="en">No index<span></dt>
            <dd>Si la valeur de No index est TRUE, cela signifie que la page a été exclue des résultats des moteurs de recherche externes; si la valeur est FALSE, cela signifie que la page peut être incluse dans les résultats des moteurs de recherche</dd>
          </dl>
          <p>Prenez le rapport sur les propriétés de la page et copiez et collez les informations dans le modèle d'inventaire du contenu.</p>
        </li>
        <li>
          <h3>Ajouter les données sur les performances et d'autres données relatives au contenu</h3>
          <p>Envoyez une demande à l'équipe de l&rsquo;Analyse des données et de la convivialité pour qu'elle ajoute des données à la feuille de suivi afin de vous aider à comprendre comment le contenu est actuellement utilisé.</p>
          <p>Les types de données suivants peuvent fournir des informations utiles&nbsp;:</p>
          <ul>
            <li>Pages vues et pages visitées au cours des 3 dernières années </li>
            <li>Termes de recherche des renvois de référence </li>
            <li>Pages de renvoi les plus fréquentes </li>
            <li>Temps passé sur la page </li>
            <li>Pourcentage de visites à partir d&rsquo;un appareil mobile </li>
            <li>Outil de rétroaction </li>
            <li>Résultats des sondages liés au contenu </li>
            <li>Données structurées </li>
            <li>Tâches connexes du <a href="https://cra-arc.alpha.canada.ca/fr/tasks">cadre de gestion des tâches</a> (s'il manque des tâches dans la liste, vous pouvez en définir de nouvelles lors de la création du plan pour les <a href="essais-convivialite.html">essais de base avec les utilisateurs</a>) </li>
          </ul>
        </li>
        <li>
          <h3>Ajouter les observations initiales sur le contenu</h3>
          <p>Au fur et à mesure que vous créez l'inventaire, vous pouvez remarquer des éléments spécifiques au sujet du contenu que vous souhaitez noter. <a href="evaluation-heuristique-convivialite.html">L'évaluation heuristique de la convivialité</a> et les <a href="essais-convivialite.html">essais de convivialité de base</a> vous permettront d'approfondir les questions relatives au contenu, mais vous pouvez commencer à noter les éléments qui vous sautent aux yeux lors de la création de l'inventaire. Il peut s'agir de contenu manifestement obsolète, de problèmes majeurs de convivialité, d'architecture de l'information ou de contenu en double. Saisissez ces informations dans une colonne de notes.</p>
          <p>Vous pouvez également ajouter d'autres informations, telles que&nbsp;:</p>
          <ul>
            <li>l'existence d'adresses URL personnalisées (fournies par l&rsquo;équipe des communications de la DGAP) </li>
          </ul>
        </li>
        <li>
          <h3>Identifier le contenu dans d&rsquo;autres canaux</h3>
          <p>L'ARC s'efforce d'améliorer l'harmonisation du contenu entre les canaux. Lorsque vous apportez des améliorations au contenu Web, vous devez également tenir compte du contenu qui se trouve dans les autres canaux. Vous devrez informer les propriétaires de contenu d'autres canaux des modifications apportées au contenu Web et vous devrez peut-être collaborer avec eux pour vous assurer que les mises à jour sont coordonnées entre les canaux.</p>
          <p>Cela comprend :</p>
          <ul>
            <li>le contenu des manuels des centres de contact de l'ARC </li>
            <li>les manuels de formation et les manuels opérationnels sur InfoZone ou provenant de programmes </li>
            <li>le contenu du robot conversationnel </li>
            <li>le contenu sur les médias sociaux </li>
            <li>les formulaires et publications </li>
            <li>la correspondance </li>
            <li>les résultats de recherche Google connexes </li>
          </ul>
          <p>Vous pouvez ajouter une colonne à votre inventaire pour indiquer sur quelle plateforme se trouve le contenu ou avoir une feuille séparée pour le contenu qui se trouve dans d'autres canaux.</p>
        </li>
        <li>
          <h3>Identifier le contenu connexe à l'extérieur de l'ARC</h3>
          <p>Lorsque nous apportons des changements au contenu Web de l'ARC, cela peut avoir des répercussions sur d'autres pages de Canada.ca ou sur d'autres sites Web qui ont un lien avec l'ARC. Utilisez les données sur les pages les plus visitées pour compiler une liste de tout contenu clé à l'extérieur de l'ARC qui est lié au contenu analysé. Il peut s'agir de thèmes connexes sur Canada.ca (comme les thèmes Entreprises et industrie, Prestations et Argent et finances), de pages de campagne pangouvernementales et de contenu des gouvernements provinciaux.</p>
          <p>Vous devez également identifier tout contenu qui est hors de la portée de votre projet, mais qui sera lié au contenu qui est dans la portée. Cela permet de s'assurer que vous ne publiez pas en double des informations qui existent ailleurs et que vous identifiez les liens et les transferts appropriés.</p>
        </li>
        <li>
          <h3>Créer des schémas de l'écosystème de contenu</h3>
          <p>Vous pouvez créer des schémas visuels pour illustrer la nature du contenu.</p>
          <p>Cela peut inclure :</p>
          <ul>
            <li>une esquisse de la structure hiérarchique du contenu </li>
            <li>une schématisation du contenu dans tous les canaux </li>
            <li>une illustration des principaux liens vers et depuis le contenu </li>
          </ul>
          <p>La schématisation de l'écosystème peut aider l'équipe à visualiser comment l'utilisateur se déplace dans le contenu, comment le contenu est organisé et si le contenu est harmonisé entre les canaux. Vous pouvez utiliser les schémas visuels lorsque vous vous adressez aux intervenants pour les aider à comprendre la portée et la nature du contenu.</p>
          <p>Certains des outils que vous pouvez utiliser pour créer des schémas de contenu sont Microsoft Visio, Miro, Excel, Mindmeister et Google Drawings.</p>
        </li>
      </ol>
      <h3>Prochaines étapes</h3>
      <p>Votre inventaire de contenu est un élément clé pour le reste du projet. Il permet de consolider la portée du projet et sera cité dans de nombreuses activités suivantes du processus. Plus tard dans le projet, vous pourrez comparer l&rsquo;état actuel et l&rsquo;état futur de l'inventaire du contenu et identifier comment ils sont liés (ce qui est déplacé tel quel, ce qui est supprimé, ce qui est mis à jour ou amélioré).</p>
      <h2 id="h_4">Produits livrables et artefacts</h2>
      <p>Lorsque vous aurez terminé, vous devriez avoir&nbsp;:</p>
      <ul>
        <li>une feuille de suivi comportant l&rsquo;inventaire du contenu </li>
        <li>une schématisation du contenu </li>
      </ul>
      <h2 id="h_5">Outils et modèles</h2>
      <ul>
        <li>Consultez l'onglet « Content inventory » dans le <a href="https://docs.google.com/spreadsheets/d/1BrJdS8e9gbAffBPM4miO7FsIJgDWPX9jRZYB1kU7ABY/edit#gid=813225070">journal du produit</a> (anglais seulement) </li>
      </ul>
      <h2 id="h_6">Documents de référence</h2>
      <ul>
        <li><a href="https://infozone.omega.dce-eir.net/francais/r1713497/pa/org/epm/pblshng_srvc_ctlg/fnd_pdt_grps_cnd-f.html">Trouver ou mettre à jour les groupes responsables des pages de l'ARC sur Canada.ca</a> </li>
        <li><a href="https://docs.google.com/document/d/1DI_3mt68lu-bfldYOmTkITF_2-Gwc1rupLVZaX4XBgk/edit">Schématisation de l'écosystème de contenu entre les canaux basé sur les tâches de l'ARC</a> (anglais seulement)</li>
        <li><a href="https://docs.google.com/spreadsheets/d/1wvqTfhSL5O6F5VQ5XJbn3-37jugPMFO0UfnfOVckN9A/edit#gid=1214761252">Inventaire du contenu du Crédit d'impôt pour personnes handicapées</a> (anglais seulement) </li>
        <li><a href="https://docs.google.com/spreadsheets/d/1LGVgVyxuBB2e0VRzLFkLi4AWH3AkHvYqx4GK1Dbt_ok/edit#gid=1214761252">Inventaire du contenu de Comment produire une déclaration</a> (anglais seulement) </li>
        <li><a href="https://www.braintraffic.com/insights/an-introduction-to-content-ecosystem-maps">An introduction to content ecosystem maps</a> – par Scott Kubie (anglais seulement) </li>
      </ul>
    </div>
    <div class="col-md-4">
      <div class="well brdr-rds-0 mrgn-tp-xl">
        <p><span class="fas fa-map-marker-alt fa-lg mrgn-rght-sm"></span>Cette activité fait partie de la&nbsp;:</p>
        <ul class="list-unstyled lst-spcd">
          <li class="h3 mrgn-tp-md"><a href="../processus/optimisation-contenu/decouvrir.html">phase Découvrir</a></li>
        </ul>
        <p class="mrgn-tp-md">Aller à <a href="/fr/processus/optimisation-contenu/index.html">toutes les phases du processus de conception axée sur l’utilisateur</a>.</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="pagedetails">
      <dl id="wb-dtmd">
        <dt>Date de modification :&#32;</dt>
        <dd>
          <time property="dateModified">2022-09-30</time>
        </dd>
      </dl>
    </div>
  </div>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script>
<div id="footer-include"></div>
</body>
</html>