<!DOCTYPE html><!--[if lt IE 9]>
<html class="no-js lt-ie9" lang="fr" dir="ltr">
   <![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
<head>
<!-- Google tag (gtag.js) -->
<script async src=https://www.googletagmanager.com/gtag/js?id=G-NEXGY36077></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
           gtag('js', new Date());
           gtag('config', 'G-NEXGY36077');
</script>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
            wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Réunion de lancement du projet – Guide de conception axée sur l'utilisateur de l'ARC</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="dcterms.language" title="ISO639-2/T" content="fra">
<meta name="robots" content="noindex, nofollow">
<!--[if gte IE 9 | !IE ]><!-->
<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
<!--Custom UCDG styles //-->
<link rel="stylesheet" href="/assets/css/ucdg-theme.css">
<noscript>
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
</noscript>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<!--Custom UCDG script //-->
<script src="/assets/js/ucdg.js"></script>
</head>
<body  vocab="http://schema.org/" typeof="WebPage" class="cnt-wdth-lmtd">
<ul id="wb-tphp">
  <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Passer au contenu principal</a></li>
  <li class="wb-slc"><a class="wb-sl" href="#wb-info">Passer à « Au sujet du gouvernement »</a></li>
</ul>
<header class="menu-inverse">
  <div id="wb-bnr" class="container">
    <section id="wb-lng" class="text-right">
      <h2 class="wb-inv">Sélection de la langue</h2>
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline margin-bottom-none">
            <li><a lang="en" href="../../en/activities/kickoff-meeting.html">English</a></li>
          </ul>
        </div>
      </div>
    </section>
    <div id="menu-include"></div>
  </div>
  <div class="container">
    <nav id="wb-bc" property="breadcrumb">
      <h2>Vous êtes ici :</h2>
      <ol class="breadcrumb">
        <li><a href="/fr/index.html">Guide de conception axée sur l'utilisateur</a></li>
        <li><a href="/fr/activites/index.html">Catalogue d'activités</a></li>
      </ol>
    </nav>
  </div>
</header>
<main property="mainContentOfPage" class="container">
  <h1 property="name" id="wb-cont" class="gc-thickline">Réunion de lancement du projet</h1>
  <div class="row">
    <div class="col-md-8">
      <p>Organisez une réunion de lancement avec tous les membres de l'équipe du projet, y compris&nbsp;:</p>
      <ul>
        <li>l'équipe principale du projet</li>
        <li>l'équipe de projet élargie</li>
        <li>des représentants de la surveillance du conseil de direction (facultatif)</li>
      </ul>
      <h2 class="h3">Sur cette page</h2>
      <ul>
        <li><a href="#h_1">Quand l'utiliser</a></li>
        <li><a href="#h_2">Qui est concerné</a></li>
        <li><a href="#h_3">Comment procéder</a></li>
        <li><a href="#h_4">Produits livrables et artefacts</a></li>
        <li><a href="#h_5">Outils et modèles</a></li>
        <li><a href="#h_6">Documents de référence</a></li>
      </ul>
      <h2 id="h_1">Quand l'utiliser</h2>
      <p>Vous devriez organiser une réunion de lancement du projet peu de temps après avoir fait ce qui suit :</p>
      <ul>
        <li><a href="identification-principale-projet.html">Identification de l'équipe principale du projet</a></li>
        <li><a href="identification-projet-elargie.html">Identification de l'équipe de projet élargie</a></li>
        <li><a href="roles-responsabilites-equipe.html">Schématisation des rôles et des responsabilités des membres de l'équipe du projet</a></li>
      </ul>
      <p>L'objectif d'une réunion de lancement est de :</p>
      <ul>
        <li> présenter les membres de l'équipe les uns aux autres </li>
        <li> décrire les rôles et les responsabilités des membres de l'équipe </li>
        <li> s'assurer que les membres de l'équipe ont une compréhension commune du projet (par exemple, le contexte, les objectifs, le calendrier, les risques, les hypothèses et les contraintes du projet) </li>
      </ul>
      <h2 id="h_2">Qui est concerné</h2>
      <dl>
        <dt>Responsable</dt>
        <dd>Chef de l'équipe du projet (par exemple, le chef de la gestion de produits ou le coordonnateur de projet) </dd>
        <dt>Autres personnes susceptibles d'aider</dt>
        <dd> Tous les membres de l'équipe du projet en participant à la réunion et en acceptant les mesures à prendre en fonction de leurs rôles et responsabilités </dd>
      </dl>
      <h2 id="h_3">Comment procéder</h2>
      <p>Cette activité se déroule en 3 étapes.</p>
      <ol class="lst-stps ld-zr">
        <li>
          <h3>Avant la réunion</h3>
          <h4>Planifiez la réunion</h4>
          <ul>
            <li>Planifiez et envoyez une invitation à la réunion le plus tôt possible afin de vous assurer que tous les membres de l'équipe centrale pourront y assister.
              <ul>
                <li>Tenez compte des fuseaux horaires des invités.</li>
                <li>Informez les invités qu'un ordre du jour et tout autre document seront envoyés avant la réunion.</li>
                <li>Demandez aux invités de confirmer leur présence.</li>
              </ul>
            </li>
            <li>Établissez l'ordre du jour de la réunion pour qu&rsquo;elle demeure ciblée.
              <ul>
                <li>Attribuez du temps à chaque point de l'ordre du jour.</li>
                <li>Placez les points prioritaires en premier sur l'ordre du jour afin d'avoir du temps pour la discussion.</li>
              </ul>
            </li>
            <li>Distribuez l'ordre du jour avant la réunion pour permettre aux participants de s'y préparer.</li>
            <li>Incluez tout document qui pourrait être utile aux participants pour qu'ils l'examinent avant la réunion.</li>
            <li>Assurez un suivi auprès des invités qui n'ont pas confirmé leur présence.</li>
          </ul>
          <h4>Points à considérer pour l'ordre du jour</h4>
          <ul>
            <li>Présentations
              <ul>
                <li>Chef de l&rsquo;équipe du projet, membres de l'équipe principale</li>
                <li>Rôles et responsabilités de chaque membre de l'équipe principale</li>
              </ul>
            </li>
            <li>Aperçu, plan et statut du projet
              <ul>
                <li>Bref historique du projet</li>
                <li>Public cible prévu et ses besoins</li>
                <li>Problèmes à résoudre</li>
                <li>Existence de données actuelles relatives aux pages (statistiques ou recherches existantes)</li>
                <li>Délais/échéances</li>
                <li>Buts opérationnels des différents intervenants</li>
                <li>Si les principaux « énoncés de problèmes » de chaque secteur partenaire sont en harmonisation les uns avec les autres (question de haut niveau que chaque secteur partenaire considère comme une source de préoccupation)</li>
                <li>Les contraintes opérationnelles ou liées à l'utilisateur ou à la technologie (périodes de pointe, cycles de publication prévus, accessibilité, normes, etc.)</li>
                <li>Les limitations techniques qui doivent être traitées (et qui sont connues à ce stade)</li>
                <li>Les plans pour réunir l'équipe de projet élargie</li>
              </ul>
            </li>
            <li>Prochaines étapes
              <ul>
                <li>Fréquence prévue des réunions de l'équipe principale</li>
                <li>Résumé des décisions et des mesures à prendre</li>
                <li>Prochains points du plan de projet</li>
              </ul>
            </li>
            <li>Rétroaction et questions
              <ul>
                <li>Prévoyez du temps pour la rétroaction, les questions, les préoccupations et les suggestions pour les discussions futures</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <h3>Pendant la réunion</h3>
          <p>Si vous êtes l'hôte de la réunion, arrivez tôt et accueillez les participants à leur arrivée.</p>
          <h4>Commencez la réunion</h4>
          <ul>
            <li>Laissez aux participants quelques minutes pour arriver avant de commencer la réunion.</li>
            <li>Indiquez clairement qui dirige la réunion.</li>
            <li>Consultez l'ordre du jour de la réunion.</li>
            <li>Informez les participants qu'un temps est prévu à la fin de la réunion pour toute rétroaction supplémentaire ou pour poser d'autres questions.</li>
          </ul>
          <h4>Poursuivez la réunion</h4>
          <ul>
            <li>Suivez l'ordre du jour pour que la réunion reste ciblée.</li>
            <li>Respectez le temps prévu pour chaque point de l'ordre du jour (dans la mesure du possible).</li>
            <li>Prenez en note les décisions et les mesures à prendre.</li>
            <li>Veillez à ce qu'il y ait du temps à la fin de la réunion pour que chacun ait l'occasion de fournir une rétroaction supplémentaire ou de soulever d'autres questions.</li>
          </ul>
          <h4>Terminez la réunion</h4>
          <ul>
            <li>Résumez ce que vous avez entendu, en donnant aux participants la possibilité d'apporter des précisions.</li>
            <li>Résumez les décisions clés et les mesures à prendre.</li>
            <li>Informez les participants des prochaines étapes.</li>
            <li>Montrez votre appréciation et remerciez les participants pour leur contribution/participation.</li>
            <li>Invitez les participants à vous contacter directement (le chef de l&rsquo;équipe) s'ils ont des commentaires, des questions ou des préoccupations supplémentaires concernant les sujets abordés pendant la réunion.</li>
          </ul>
        </li>
        <li>
          <h3>Après la réunion</h3>
          <p>En tant que chef de l'équipe du projet, faites ce qui suit après la réunion&nbsp;:</p>
          <ul>
            <li>Informez les invités qui n'étaient pas présents de toute question urgente nécessitant leur attention.</li>
            <li>Communiquez le résumé de la réunion, y compris les décisions prises et les mesures à prendre.</li>
            <li>Assurez le suivi des mesures à prendre.</li>
          </ul>
        </li>
      </ol>
      <h3>Étapes suivantes</h3>
      <p>Une fois que vous avez terminé cette activité, vous êtes maintenant prêt à :</p>
      <ul>
        <li> travailler avec l'équipe du projet pour déterminer les paramètres du projet </li>
      </ul>
      <h2 id="h_4">Produits livrables et artefacts</h2>
      <p>Lorsque vous aurez terminé, vous devriez avoir&nbsp;:</p>
      <ul>
        <li>un courriel de lancement / invitation à la réunion</li>
        <li>une équipe de projet ayant une compréhension commune du projet</li>
        <li>un résumé de la réunion qui peut inclure des mesures à prendre</li>
      </ul>
      <h2 id="h_5">Outils et modèles</h2>
      <ul>
        <li><a href="https://druid.omega.dce-eir.net/savoirfaire/tsks-ga-mnt-02-f.asp">Gabarit d'ordre du jour d&rsquo;une réunion</a></li>
       
      </ul>
      <h2 id="h_6">Documents de référence</h2>
      <ul>
        <li><a href="https://druid.omega.dce-eir.net/savoirfaire/mtng-index-f.asp">Outils, types et technologies de réunion pour les employés et les gestionnaires</a></li>
        <li><a href="https://infozone.omega.dce-eir.net/francais/r2422368/ITB_DGI/rnwl/RspctflWrkplc/rpmt-f.asp">Conseils pratiques et aide-mémoire pour des réunions productives et respectueuses</a></li>
      </ul>
    </div>
    <div class="col-md-4">
      <div class="well brdr-rds-0 mrgn-tp-xl">
        <p><span class="fas fa-map-marker-alt fa-lg mrgn-rght-sm"></span>Cette activité fait partie de la&nbsp;:</p>
        <ul class="list-unstyled lst-spcd">
          <li class="h3 mrgn-tp-md"><a href="../processus/optimisation-contenu/initier.html">phase Initier</a></li>
        </ul>
        <p class="mrgn-tp-md">Aller à <a href="/fr/processus/optimisation-contenu/index.html">toutes les phases du processus de conception axée sur l’utilisateur</a>.</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="pagedetails">
      <dl id="wb-dtmd">
        <dt>Date de modification :&#32;</dt>
        <dd>
          <time property="dateModified">2022-09-30</time>
        </dd>
      </dl>
    </div>
  </div>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script>
<div id="footer-include"></div>
</body>
</html>