<!DOCTYPE html><!--[if lt IE 9]>
<html class="no-js lt-ie9" lang="fr" dir="ltr">
   <![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
<head>
<!-- Google tag (gtag.js) -->
<script async src=https://www.googletagmanager.com/gtag/js?id=G-NEXGY36077></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
           gtag('js', new Date());
           gtag('config', 'G-NEXGY36077');
</script>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
            wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Rôles et responsabilités de l'équipe du projet – Guide de conception axée sur l'utilisateur de l'ARC</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="dcterms.language" title="ISO639-2/T" content="fra">
<meta name="robots" content="noindex, nofollow">
<!--[if gte IE 9 | !IE ]><!-->
<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
<!--Custom UCDG styles //-->
<link rel="stylesheet" href="/assets/css/ucdg-theme.css">
<noscript>
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
</noscript>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<!--Custom UCDG script //-->
<script src="/assets/js/ucdg.js"></script>
</head>
<body  vocab="http://schema.org/" typeof="WebPage" class="cnt-wdth-lmtd">
<ul id="wb-tphp">
  <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Passer au contenu principal</a></li>
  <li class="wb-slc"><a class="wb-sl" href="#wb-info">Passer à « Au sujet du gouvernement »</a></li>
</ul>
<header class="menu-inverse">
  <div id="wb-bnr" class="container">
    <section id="wb-lng" class="text-right">
      <h2 class="wb-inv">Sélection de la langue</h2>
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline margin-bottom-none">
            <li><a lang="en" href="../../en/activities/roles-responsibilities-mapping.html">English</a></li>
          </ul>
        </div>
      </div>
    </section>
    <div id="menu-include"></div>
  </div>
  <div class="container">
    <nav id="wb-bc" property="breadcrumb">
      <h2>Vous êtes ici :</h2>
      <ol class="breadcrumb">
        <li><a href="/fr/index.html">Guide de conception axée sur l'utilisateur</a></li>
        <li><a href="/fr/activites/index.html">Catalogue d'activités</a></li>
      </ol>
    </nav>
  </div>
</header>
<main property="mainContentOfPage" class="container">
  <h1 property="name" id="wb-cont" class="gc-thickline">Rôles et responsabilités de l'équipe du projet</h1>
  <div class="row">
    <div class="col-md-8">
      <p>Créez un cadre qui schématise les tâches clés et le type de responsabilité de chaque membre de l'équipe de projet tout au long des phases du projet. Pour ce faire, utilisez un modèle décisionnel établi, tel que le modèle RACI (Responsabilité, Autorité, Consultation, Information) ou RASCI (Responsabilité, Autorité, Soutien, Consultation, Information).</p>
      <h2 class="h3">Sur cette page</h2>
      <ul>
        <li><a href="#h_1">Quand l'utiliser</a></li>
        <li><a href="#h_2">Qui est concerné</a></li>
        <li><a href="#h_3">Comment procéder</a></li>
        <li><a href="#h_4">Produits livrables et artefacts</a></li>
        <li><a href="#h_5">Outils et modèles</a></li>
        <li><a href="#h_6">Documents de référence</a></li>
      </ul>
      <h2 id="h_1">Quand l'utiliser</h2>
      <p>En général, vous réalisez cette activité pendant ou après avoir fait ce qui suit&nbsp;:</p>
      <ul>
        <li><a href="identification-principale-projet.html">Identification de l'équipe principale du projet</a></li>
        <li><a href="identification-projet-elargie.html">Identification de l'équipe de projet élargie</a></li>
      </ul>
      <p>Définir clairement les rôles et les responsabilités des membres de l'équipe du projet permet de s&rsquo;assurer que les membres :</p>
      <ul>
        <li>savent ce dont ils sont responsables </li>
        <li>savent ce dont les autres membres de l'équipe sont responsables </li>
        <li>travaillent efficacement les uns avec les autres </li>
        <li>couvrent tous les besoins du projet </li>
        <li>prennent des décisions en temps opportun </li>
      </ul>
      <h2 id="h_2">Qui est concerné</h2>
      <dl>
        <dt>Responsable</dt>
        <dd>Chef de l'équipe du projet (par exemple, le chef de la gestion de produits ou le coordonnateur de projet) </dd>
        <dt>Autres personnes susceptibles d'aider</dt>
        <dd>
          <ul>
            <li>Les collègues, y compris les <a href="identification-principale-projet.html">membres de l'équipe principale</a>, qui ont déjà eu l'occasion de définir les rôles et les responsabilités dans le cadre d'autres projets</li>
            <li>Les intervenants de la direction, le commanditaire du projet ou les comités qui ont une expérience des cadres pour des projets similaires antérieurs</li>
          </ul>
        </dd>
      </dl>
      <h2 id="h_3">Comment procéder</h2>
      <p>Cette activité se déroule en 3 étapes.</p>
      <ol class="lst-stps ld-zr">
        <li>
          <h3>Sélectionner un modèle de prise de décision établi à suivre</h3>
          <p>Par exemple, utilisez l'un des cadres d'attribution des responsabilités suivants :</p>
          <ul>
            <li>RACI (Responsabilité, Autorité, Consultation, Information)</li>
            <li>RASCI (Responsabilité, Autorité, Soutien, Consultation, Information) </li>
            <li>Tout autre modèle établi qui conviendra à votre projet </li>
          </ul>
        </li>
        <li>
          <h3>Remplir le cadre d'attribution des responsabilités</h3>
          <p>Tout d'abord, définissez les rôles :</p>
          <ul>
            <li>Identifiez les phases du projet et les tâches clés (rôles) de chaque phase. </li>
            <li>Inscrivez ces informations dans le cadre. </li>
          </ul>
          <p>Ensuite, définissez les responsabilités :</p>
          <ul>
            <li>Pour chaque membre du projet, identifiez le niveau de responsabilité (approbation) pour chacune des tâches clés en fonction du modèle de décision choisi. </li>
            <li>Inscrivez ces informations dans le cadre. </li>
          </ul>
          <p>Consultez les personnes suivantes&nbsp;:</p>
          <ul>
            <li>D'autres collègues afin d'identifier comment les cadres de projets similaires ont été remplis et d'apprendre ce qui a bien fonctionné </li>
            <li>Les intervenants de la direction, le commanditaire du projet ou les comités qui peuvent également avoir une expérience des cadres pour des projets similaires antérieurs </li>
          </ul>
          <p>Avec chaque membre du projet, discutez des rôles et du niveau de responsabilité qui leur sont attribués afin de vous assurer qu'ils comprennent, sont d'accord et n'ont aucune inquiétude.</p>
        </li>
        <li>
          <h3>Transmettre le cadre d'attribution des responsabilités</h3>
          <p>Consignez l'emplacement du cadre partout où vous notez les artefacts du projet (par exemple, il peut s'agir du <a href="https://docs.google.com/spreadsheets/d/1BrJdS8e9gbAffBPM4miO7FsIJgDWPX9jRZYB1kU7ABY/edit#gid=813225070">journal du produit</a> (anglais seulement) ou un billet dans Pouls ou d'un autre emplacement).</p>
          <p>Donnez aux membres de l'équipe de projet l'accès au cadre afin qu'ils :</p>
          <ul>
            <li>le connaissent </li>
            <li>y aient accès tout au long du projet </li>
            <li>puissent indiquer si des mises à jour sont nécessaires </li>
          </ul>
        </li>
      </ol>
      <h3>Étapes suivantes</h3>
      <p>Une fois que vous avez terminé cette activité, vous êtes maintenant prêt à :</p>
      <ul>
        <li><a href="reunion-lancement.html">tenir une réunion de lancement du projet</a></li>
      </ul>
      <h2 id="h_4">Produits livrables et artefacts</h2>
      <p>Lorsque vous aurez terminé, vous devriez avoir&nbsp;:</p>
      <ul>
        <li>un cadre qui schématise les tâches clés et le type de responsabilité de chaque membre de l'équipe de projet au cours des différentes phases du projet</li>
      </ul>
      <h2 id="h_5">Outils et modèles</h2>
      <ul>
        <li> <a href="https://docs.google.com/spreadsheets/d/1BrJdS8e9gbAffBPM4miO7FsIJgDWPX9jRZYB1kU7ABY/edit#gid=813225070">Journal du produit</a> (anglais seulement)</li>
       
       
      </ul>
      <h2 id="h_6">Documents de référence</h2>
      <ul>
        <li><a href="https://confluence.isvcs.net/pages/viewpage.action?spaceKey=epmd&title=COPs+product+team+roles+and+responsibilities#COPsproductteamrolesandresponsibilities-French">Rôles et responsabilités de l'équipe de produit du POC</a> </li>
        <li><a href="https://www.nngroup.com/articles/ux-roles-responsibilities/">Setting UX Roles and Responsibilities in Product Development: The RACI Template</a> (anglais seulement) </li>
      </ul>
    </div>
    <div class="col-md-4">
      <div class="well brdr-rds-0 mrgn-tp-xl">
        <p><span class="fas fa-map-marker-alt fa-lg mrgn-rght-sm"></span>Cette activité fait partie de la&nbsp;:</p>
        <ul class="list-unstyled lst-spcd">
          <li class="h3 mrgn-tp-md"><a href="../processus/optimisation-contenu/initier.html">phase Initier</a></li>
        </ul>
        <p class="mrgn-tp-md">Aller à <a href="/fr/processus/optimisation-contenu/index.html">toutes les phases du processus de conception axée sur l’utilisateur</a>.</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="pagedetails">
      <dl id="wb-dtmd">
        <dt>Date de modification :&#32;</dt>
        <dd>
          <time property="dateModified">2022-09-30</time>
        </dd>
      </dl>
    </div>
  </div>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script>
<div id="footer-include"></div>
</body>
</html>