# This is a basic workflow to help you get started with Actions
name: Blob storage website CI (CRA-ARC)

on:
    push:
        branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: azure/login@v1
      with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Allow all access
      uses: azure/CLI@v1
      with:
        inlineScript: |
            az storage account update --resource-group "cra-arc.alpha.canada.ca" --name "staticwebsitehostingcra" --default-action Allow

    - name: Sleep for 10 seconds
      run: sleep 10s
      shell: bash

    - name: Delete contents of blob storage
      uses: azure/CLI@v1
      with:
        inlineScript: |
            az storage blob delete-batch --account-name staticwebsitehostingcra --source '$web' --auth-mode key --account-key ${{ secrets.AZURE_STORAGE_CREDENTIALS }}

    - name: Upload to blob storage
      uses: azure/CLI@v1
      with:
        inlineScript: |
            az storage blob upload-batch --account-name staticwebsitehostingcra --auth-mode key -d '$web' -s .

    - name: Purge CDN endpoint
      uses: azure/CLI@v1
      with:
        inlineScript: |
           az cdn endpoint purge --content-paths  "/*" --profile-name "cra-arc-static-hosting" --name "cra-arc-design" --resource-group "cra-arc.alpha.canada.ca"

    - name: Disable access
      uses: azure/CLI@v1
      with:
        inlineScript: |
            az storage account update --resource-group "cra-arc.alpha.canada.ca" --name "staticwebsitehostingcra" --default-action Deny

  # Azure logout
    - name: logout
      run: |
            az logout
      if: always()
