<!DOCTYPE html><!--[if lt IE 9]>
<html class="no-js lt-ie9" lang="en" dir="ltr">
   <![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<!-- Google tag (gtag.js) -->
<script async src=https://www.googletagmanager.com/gtag/js?id=G-NEXGY36077></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
           gtag('js', new Date());
           gtag('config', 'G-NEXGY36077');
</script>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Deliver phase – User-Centred Design Guide for the CRA</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="dcterms.language" title="ISO639-2/T" content="eng">
<meta name="robots" content="noindex, nofollow">
<!--[if gte IE 9 | !IE ]><!-->
<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
<!--Custom UCDG styles //-->
<link rel="stylesheet" href="/assets/css/ucdg-theme.css">
<noscript>
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
</noscript>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<!--Custom UCDG script //-->
<script src="/assets/js/ucdg.js"></script>
</head>
<body  vocab="http://schema.org/" typeof="WebPage" class="cnt-wdth-lmtd">
<ul id="wb-tphp">
  <li class="wb-slc"> <a class="wb-sl" href="#wb-cont">Skip to main content</a> </li>
  <li class="wb-slc"> <a class="wb-sl" href="#wb-info">Skip to "About government"</a> </li>
</ul>
<header class="menu-inverse">
  <div id="wb-bnr" class="container">
    <section id="wb-lng" class="text-right">
      <h2 class="wb-inv">Language selection</h2>
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline margin-bottom-none">
            <li><a lang="fr" href="../../../fr/processus/optimisation-contenu/livrer.html">Français</a></li>
          </ul>
        </div>
      </div>
    </section>
    <div id="menu-include"></div>
  </div>
  <div class="container">
    <nav id="wb-bc" property="breadcrumb">
      <h2>You are here:</h2>
      <ol class="breadcrumb">
        <li><a href="/en/index.html">User-Centred Design Guide</a></li>
        <li><a href="/en/process/content-optimization/index.html">Process</a></li>
      </ol>
    </nav>
  </div>
</header>
<main property="mainContentOfPage">
  <div class="provisional bg-cover" data-bgimg-srcset="/assets/images/banners/deliver-991.png 991w, /assets/images/banners/deliver-1400.png 1400w, /assets/images/banners/deliver-1700.png 1700w, /assets/images/banners/deliver-1900.png 1900w">
    <div class="container p-sm-3">
      <div class="well col-md-8 brdr-0 brdr-rds-0  mrgn-tp-xl">
        <div class="mrgn-lft-md mrgn-rght-md">
          <h1 property="name" class="brdr-0 mrgn-tp-md mrgn-bttm-0 p-0" id="wb-cont" dir="ltr"> Deliver phase</h1>
          <p class="mrgn-tp-0 text-muted">Phase 4 of 5</p>
          <p>In the Deliver phase, you implement the user-centred solution created in the design phase by preparing for launch and doing quality assurance checks.</p>
          <p class="mrgn-bttm-md">To complete this phase, <strong>meet the 5 objectives below</strong> by following their suggested activities.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <section class="col-md-12">
      <h2 class="mrgn-tp-md">Objectives and activities</h2>
      <h3>Support development of the product release</h3>
      <div class="row">
        <div class="col-md-5">
          <p>Providing clear design documentation and consulting about launch-related communications strategies ensures an efficient and coordinated launch.</p>
        </div>
        <div class="col-md-7">
          <ul class="fa-ul lst-spcd-2">
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Handoff documentation preparation <span class="label label-default">In development</span></h4>
                <p>Prepare detailed information about the design for implementation</p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Implementation plan preparation <span class="label label-default">In development</span></h4>
                <p>Consult with relevant project team members about launch-related communications and onboarding strategies </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <h3>Finalize content approvals</h3>
      <div class="row">
        <div class="col-md-5">
          <p>Your content must be approved by designated stakeholders before it can be published on a live website.</p>
        </div>
        <div class="col-md-7">
          <ul class="fa-ul lst-spcd-2">
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Approval materials creation <span class="label label-default">In development</span></h4>
                <p>Create a summary deck, change logs, and content documents for review by designated stakeholders</p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Approval stakeholder consultations <span class="label label-default">In development</span></h4>
                <p>Submit approval materials and request final content approvals from designated stakeholders</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <h3>Prepare the product for launch</h3>
      <div class="row">
        <div class="col-md-5">
          <p>Setting up the preview web pages in both official languages with content, metadata, structured data and data analysis tools ensures all is ready for publishing to the live website.</p>
        </div>
        <div class="col-md-7">
          <ul class="fa-ul lst-spcd-2">
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Page URLs and file name confirmation <span class="label label-default">In development</span></h4>
                <p>Confirm page URLs, file names, and redirects </p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Search engine optimization (SEO) data <span class="label label-default">In development</span></h4>
                <p>Create SEO data including metadata and structured data</p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Data analysis tools <span class="label label-default">In development</span></h4>
                <p>Identify data analysis tools for installation </p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Translation <span class="label label-default">In development</span></h4>
                <p>Finalize translation of content in both official languages, and any other languages if applicable</p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Preview page creation <span class="label label-default">In development</span></h4>
                <p>Build preview pages in relevant content management system</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <h3>Perform quality assurance</h3>
      <div class="row">
        <div class="col-md-5">
          <p>Final testing and reviews ensure your content follows required standards and is usable for as many people as possible. It also helps you catch errors that may have been introduced later in the process.</p>
        </div>
        <div class="col-md-7">
          <ul class="fa-ul lst-spcd-2">
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Accessibility testing <span class="label label-default">In development</span></h4>
                <p>Check that the web content complies with Government of Canada accessibility standards</p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Functional testing <span class="label label-default">In development</span></h4>
                <p>Confirm that all content flows, links and calls to action are working on mobile and desktop devices and in multiple browsers </p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Content review <span class="label label-default">In development</span></h4>
                <p>Ensure that all final content is on preview pages and that coding hasn’t introduced any errors</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <h3>Launch</h3>
      <div class="row">
        <div class="col-md-5">
          <p>A successful launch is more than just publishing content. It includes quality assurance checks on the live content and implementation of communications and onboarding strategies.</p>
        </div>
        <div class="col-md-7">
          <ul class="fa-ul lst-spcd-2">
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Content launch <span class="label label-default">In development</span></h4>
                <p>Manage any launch delays, publish content to live website as per launch approvals and conduct post-launch quality assurance</p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Communications strategy implementation <span class="label label-default">In development</span></h4>
                <p>Coordinate with relevant project team members to put the communications strategy in place </p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Service stakeholder notification <span class="label label-default">In development</span></h4>
                <p>Notify service stakeholders that content has been published or if there are any delays and provide any other relevant information </p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Onboarding strategy implementation <span class="label label-default">In development</span></h4>
                <p>Coordinate with relevant project team members to put the onboarding strategy in place</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <ul class="pager mrgn-tp-xl pt-4">
        <li class="previous"><a href="design.html" rel="prev">Design phase</a></li>
        <li class="next"><a href="monitor-refine.html" rel="next">Monitor and refine phase</a></li>
      </ul>
    </section>
  </div>
  <div class="container">
    <div class="pagedetails">
      <dl id="wb-dtmd">
        <dt>Date modified:&#32;</dt>
        <dd>
          <time property="dateModified">2022-09-30</time>
        </dd>
      </dl>
    </div>
  </div>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script>
<div id="footer-include"></div>
</body>
</html>
