<!DOCTYPE html><!--[if lt IE 9]>
<html class="no-js lt-ie9" lang="en" dir="ltr">
   <![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<!-- Google tag (gtag.js) -->
<script async src=https://www.googletagmanager.com/gtag/js?id=G-NEXGY36077></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
           gtag('js', new Date());
           gtag('config', 'G-NEXGY36077');
</script>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Design phase – User-Centred Design Guide for the CRA</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="dcterms.language" title="ISO639-2/T" content="eng">
<meta name="robots" content="noindex, nofollow">
<!--[if gte IE 9 | !IE ]><!-->
<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
<!--Custom UCDG styles //-->
<link rel="stylesheet" href="/assets/css/ucdg-theme.css">
<noscript>
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
</noscript>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<!--Custom UCDG script //-->
<script src="/assets/js/ucdg.js"></script>
</head>
<body  vocab="http://schema.org/" typeof="WebPage" class="cnt-wdth-lmtd">
<ul id="wb-tphp">
  <li class="wb-slc"> <a class="wb-sl" href="#wb-cont">Skip to main content</a> </li>
  <li class="wb-slc"> <a class="wb-sl" href="#wb-info">Skip to "About government"</a> </li>
</ul>
<header class="menu-inverse">
  <div id="wb-bnr" class="container">
    <section id="wb-lng" class="text-right">
      <h2 class="wb-inv">Language selection</h2>
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline margin-bottom-none">
            <li><a lang="fr" href="../../../fr/processus/optimisation-contenu/concevoir.html">Français</a></li>
          </ul>
        </div>
      </div>
    </section>
    <div id="menu-include"></div>
  </div>
  <div class="container">
    <nav id="wb-bc" property="breadcrumb">
      <h2>You are here:</h2>
      <ol class="breadcrumb">
        <li><a href="/en/index.html">User-Centred Design Guide</a></li>
        <li><a href="/en/process/content-optimization/index.html">Process</a></li>
      </ol>
    </nav>
  </div>
</header>
<main property="mainContentOfPage">
  <div class="provisional bg-cover" data-bgimg-srcset="/assets/images/banners/design-991.png 991w, /assets/images/banners/design-1400.png 1400w, /assets/images/banners/design-1700.png 1700w, /assets/images/banners/design-1900.png 1900w">
    <div class="container p-sm-3">
      <div class="well col-md-8 brdr-0 brdr-rds-0  mrgn-tp-xl">
        <div class="mrgn-lft-md mrgn-rght-md">
          <h1 property="name" class="brdr-0 mrgn-tp-md mrgn-bttm-0 p-0" id="wb-cont" dir="ltr"> Design phase</h1>
          <p class="mrgn-tp-0 text-muted">Phase 3 of 5</p>
          <p>In the design phase, you visualize multiple concepts and receive feedback before creating an evidence-based refined solution that meets user needs.</p>
          <p class="mrgn-bttm-md">To complete this phase, <strong>meet the 4 objectives below</strong> by following their suggested activities.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <section class="col-md-12">
      <h2 class="mrgn-tp-md">Objectives and activities</h2>
      <h3>Determine a design approach</h3>
      <div class="row">
        <div class="col-md-5">
          <p>Take stock of the results of the discovery phase and plan your design approach. </p>
        </div>
        <div class="col-md-7">
          <ul class="fa-ul lst-spcd-2">
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Assess and refine project parameters <span class="label label-default">In development</span></h4>
                <p>Review the research synthesis from the discovery phase and assess whether the project scope requires adjusting</p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Determine design activities of best fit <span class="label label-default">In development</span></h4>
                <p>Discuss possible design approaches, align the team and stakeholders on the best design approach, recommend design activities and tactics</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <h3>Produce and evaluate early concept models</h3>
      <div class="row">
        <div class="col-md-5">
          <p>Start design activities with rough sketches to test the team’s ideas before committing to them. </p>
        </div>
        <div class="col-md-7">
          <ul class="fa-ul lst-spcd-2">
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Visualize the ideal user pathway <span class="label label-default">In development</span></h4>
                <p>Building off of the findings from the discovery phase, run co-design sessions to start mapping out the best user pathway using models like service blueprints and future state user journey maps </p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Brainstorm design ideas <span class="label label-default">In development</span></h4>
                <p>Conduct brainstorming activities, challenge assumptions raised by the team and record ideas using mind mapping or storyboarding solutions</p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Evaluate early concepts <span class="label label-default">In development</span></h4>
                <p>Use paper prototypes or Wizard of Oz testing to test design ideas and assess the impact of proposed solutions on users, CRA employees and the broader environment </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <h3>Create and structure content</h3>
      <div class="row">
        <div class="col-md-5">
          <p>Build out the content, moving from the information architecture to the layout to the detailed writing using co-design sessions and consulting with stakeholders throughout. </p>
        </div>
        <div class="col-md-7">
          <ul class="fa-ul lst-spcd-2">
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Information architecture (IA) design <span class="label label-default">In development</span></h4>
                <p>Create a future-state content map, build it out into a detailed future-state content inventory, consider running tree testing on the proposed IA and map the current state content to the future state </p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Wireframing and rough content writing <span class="label label-default">In development</span></h4>
                <p>Produce rough content ideas and early wireframes, demonstrate how users will move through the content, consider running first click testing or A/B testing if needed to validate the usability of design ideas </p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Detailed content prototypes <span class="label label-default">In development</span></h4>
                <p>Create content templates and start writing the content using co-design and pair writing exercises for parallel English/French writing and search engine optimization (SEO)</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <h3>Create and evaluate a functional prototype</h3>
      <div class="row">
        <div class="col-md-5">
          <p>Now it is time to put the finishing touches on your design, review further with stakeholders and subject matter experts (SMEs) and conduct validation testing of the complete prototype with users.</p>
        </div>
        <div class="col-md-7">
          <ul class="fa-ul lst-spcd-2">
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Functional prototype <span class="label label-default">In development</span></h4>
                <p>Refine the layout, structure and interaction patterns of the pages and then design and code the prototype</p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0"><a href="../../activities/usability-testing.html">Usability testing</a></h4>
                <p>Develop a testing plan, recruit users that match the target user profile, conduct usability testing (unmoderated or moderated) and report on results</p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Refine prototype based on testing results <span class="label label-default">In development</span></h4>
                <p>Make changes to the prototype to address any issues that were observed during usability testing or, if there are significant issues, go back to earlier stages of the design phase and re-design the product </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <ul class="pager mrgn-tp-xl pt-4">
        <li class="previous"><a href="discover.html" rel="prev">Discover phase</a></li>
        <li class="next"><a href="deliver.html" rel="next">Deliver phase</a></li>
      </ul>
    </section>
  </div>
  <div class="container">
    <div class="pagedetails">
      <dl id="wb-dtmd">
        <dt>Date modified:&#32;</dt>
        <dd>
          <time property="dateModified">2022-09-30</time>
        </dd>
      </dl>
    </div>
  </div>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script>
<div id="footer-include"></div>
</body>
</html>
