<!DOCTYPE html><!--[if lt IE 9]>
<html class="no-js lt-ie9" lang="en" dir="ltr">
   <![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<!-- Google tag (gtag.js) -->
<script async src=https://www.googletagmanager.com/gtag/js?id=G-NEXGY36077></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
           gtag('js', new Date());
           gtag('config', 'G-NEXGY36077');
</script>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Discover phase – User-Centred Design Guide for the CRA</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="dcterms.language" title="ISO639-2/T" content="eng">
<meta name="robots" content="noindex, nofollow">
<!--[if gte IE 9 | !IE ]><!-->
<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
<!--Custom UCDG styles //-->
<link rel="stylesheet" href="/assets/css/ucdg-theme.css">
<noscript>
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
</noscript>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<!--Custom UCDG script //-->
<script src="/assets/js/ucdg.js"></script>
</head>
<body  vocab="http://schema.org/" typeof="WebPage" class="cnt-wdth-lmtd">
<ul id="wb-tphp">
  <li class="wb-slc"> <a class="wb-sl" href="#wb-cont">Skip to main content</a> </li>
  <li class="wb-slc"> <a class="wb-sl" href="#wb-info">Skip to "About government"</a> </li>
</ul>
<header class="menu-inverse">
  <div id="wb-bnr" class="container">
    <section id="wb-lng" class="text-right">
      <h2 class="wb-inv">Language selection</h2>
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline margin-bottom-none">
            <li><a lang="fr" href="../../../fr/processus/optimisation-contenu/decouvrir.html">Français</a></li>
          </ul>
        </div>
      </div>
    </section>
    <div id="menu-include"></div>
  </div>
  <div class="container">
    <nav id="wb-bc" property="breadcrumb">
      <h2>You are here:</h2>
      <ol class="breadcrumb">
        <li><a href="/en/index.html">User-Centred Design Guide</a></li>
        <li><a href="/en/process/content-optimization/index.html">Process</a></li>
      </ol>
    </nav>
  </div>
</header>
<main property="mainContentOfPage">
  <div class="provisional bg-cover" data-bgimg-srcset="/assets/images/banners/discover-991.png 991w, /assets/images/banners/discover-1400.png 1400w, /assets/images/banners/discover-1700.png 1700w, /assets/images/banners/discover-1900.png 1900w">
    <div class="container p-sm-3">
      <div class="well col-md-8 brdr-0 brdr-rds-0  mrgn-tp-xl">
        <div class="mrgn-lft-md mrgn-rght-md">
          <h1 property="name" class="brdr-0 mrgn-tp-md mrgn-bttm-0 p-0" id="wb-cont" dir="ltr"> Discover phase</h1>
          <p class="mrgn-tp-0 text-muted">Phase 2 of 5</p>
          <p>In the discover phase, you identify opportunities for improvement based on data and evidence and refine the project scope and purpose defined during the initiate phase.</p>
          <p class="mrgn-bttm-md">To complete this phase, <strong>meet the 4 objectives below</strong> by following their suggested activities.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <section class="col-md-12">
      <h2 class="mrgn-tp-md">Objectives and activities</h2>
      <h3>Understand user needs</h3>
      <div class="row">
        <div class="col-md-5">
          <p>Gather and analyze relevant data and research on users’ behaviours, motivations and concerns. </p>
        </div>
        <div class="col-md-7">
          <ul class="fa-ul lst-spcd-2">
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Performance data analysis <span class="label label-default">In development</span></h4>
                <p>Further analyze web analytics, search analytics, call driver data, page feedback and UX testing research data to identify user needs </p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Research report review <span class="label label-default">In development</span></h4>
                <p>Identify and review related public opinion research and ethnographic research that provide insight into user needs </p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0"><a href="http://infozone/english/r9999999/sa/sa09/cnt/cx_tlkt-eng.html#h_3">Personas</a></h4>
                <p>Develop fictional profiles that represent typical users of the content, using a standard template to describe their motivations, goals and behaviours based on user research </p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">New primary research on user needs </h4>
                <p>If more data on user needs is required, consider conducting additional research such as user interviews, questionnaires or other types of research </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <h3>Understand the current product state </h3>
      <div class="row">
        <div class="col-md-5">
          <p>Before designing new content, be sure to get a detailed understanding of the existing content, its quality and how users interact with it.</p>
        </div>
        <div class="col-md-7">
          <ul class="fa-ul lst-spcd-2">
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0"><a href="../../activities/content-inventory.html">Content inventory</a></h4>
                <p>Create a list of relevant content, add data and observations about the content, create content maps </p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0"><a href="../../activities/heuristic-usability-evaluation.html">Heuristic usability evaluation</a></h4>
                <p>Conduct an expert review of the content’s quality and usability to identify strengths and areas for improvement</p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0"><a href="../../activities/environmental-scan.html">Environmental scan </a></h4>
                <p>Gather information from the external environment, including social media and other similar websites, that could help inform the content and design </p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0"><a href="http://infozone/english/r9999999/sa/sa09/cnt/cx_tlkt-eng.html#h_5">User journey maps</a></h4>
                <p>Create a user journey map (or update an existing one) to illustrate how users interact with the content</p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Content gap analysis <span class="label label-default">In development</span></h4>
                <p>Compare information on user needs with the existing content to determine if there are any gaps in the content</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <h3>Establish baseline usability metrics</h3>
      <div class="row">
        <div class="col-md-5">
          <p>Baseline usability testing lets you establish a benchmark to measure improvements in task success and helps you understand what works and doesn’t work before starting the design process.</p>
        </div>
        <div class="col-md-7">
          <ul class="fa-ul lst-spcd-2">
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0"><a href="../../activities/identification-user-tasks.html">Identification of user tasks for improvement</a></h4>
                <p>Identify relevant tasks from the task inventory, create job stories and task scenarios</p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0"><a href="../../activities/usability-testing.html">Usability testing</a></h4>
                <p>Develop a testing plan, recruit users that match the target user profile, conduct usability testing (unmoderated or moderated) and report on results </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <h3>Synthesize research and refine scope</h3>
      <div class="row">
        <div class="col-md-5">
          <p>Summarize relevant findings from the discovery phase and create and prioritize issues to be worked on in the design phase.</p>
        </div>
        <div class="col-md-7">
          <ul class="fa-ul lst-spcd-2">
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Research synthesis <span class="label label-default">In development</span></h4>
                <p>Synthesize the research from the discovery phase and determine if additional research is needed</p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Backlog prioritization <span class="label label-default">In development</span></h4>
                <p>List and prioritize the issues identified in the heuristic usability assessment and in user testing </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <ul class="pager mrgn-tp-xl pt-4">
        <li class="previous"><a href="initiate.html" rel="prev">Initiate phase</a></li>
        <li class="next"><a href="design.html" rel="next">Design phase</a></li>
      </ul>
    </section>
  </div>
  <div class="container">
    <div class="pagedetails">
      <dl id="wb-dtmd">
        <dt>Date modified:&#32;</dt>
        <dd>
          <time property="dateModified">2022-09-30</time>
        </dd>
      </dl>
    </div>
  </div>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script>
<div id="footer-include"></div>
</body>
</html>
