<!DOCTYPE html><!--[if lt IE 9]>
<html class="no-js lt-ie9" lang="en" dir="ltr">
   <![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<!-- Google tag (gtag.js) -->
<script async src=https://www.googletagmanager.com/gtag/js?id=G-NEXGY36077></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
           gtag('js', new Date());
           gtag('config', 'G-NEXGY36077');
</script>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Process – User-Centred Design Guide for the CRA</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="dcterms.language" title="ISO639-2/T" content="eng">
<meta name="robots" content="noindex, nofollow">
<!--[if gte IE 9 | !IE ]><!-->
<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
<!--Custom UCDG styles //-->
<link rel="stylesheet" href="/assets/css/ucdg-theme.css">
<noscript>
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
</noscript>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<!--Custom UCDG script //-->
<script src="/assets/js/ucdg.js"></script>
</head>
<body  vocab="http://schema.org/" typeof="WebPage" class="cnt-wdth-lmtd">
<ul id="wb-tphp">
  <li class="wb-slc"> <a class="wb-sl" href="#wb-cont">Skip to main content</a> </li>
  <li class="wb-slc"> <a class="wb-sl" href="#wb-info">Skip to "About government"</a> </li>
</ul>
<header class="menu-inverse">
  <div id="wb-bnr" class="container">
    <section id="wb-lng" class="text-right">
      <h2 class="wb-inv">Language selection</h2>
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline margin-bottom-none">
            <li><a lang="fr" href="../../../fr/processus/optimisation-contenu/index.html">Français</a></li>
          </ul>
        </div>
      </div>
    </section>
    <div id="menu-include"></div>
  </div>
  <div class="container">
    <nav id="wb-bc" property="breadcrumb">
      <h2>You are here:</h2>
      <ol class="breadcrumb">
        <li><a href="/en/index.html">User-Centred Design Guide</a></li>
      </ol>
    </nav>
  </div>
</header>
<main property="mainContentOfPage">
  <div class="provisional bg-cover" data-bgimg-srcset="/assets/images/banners/process-991.png 991w, /assets/images/banners/process-1400.png 1400w, /assets/images/banners/process-1700.png 1700w, /assets/images/banners/process-1900.png 1900w">
    <div class="container p-sm-3">
      <div class="well col-md-8 brdr-0 brdr-rds-0  mrgn-tp-xl">
        <div class="mrgn-lft-md mrgn-rght-md">
          <h1 property="name" id="wb-cont" class="brdr-0 mrgn-tp-md">Process</h1>
          <p class="mrgn-tp-md mrgn-bttm-md">Follow the user-centred design process to plan the phases of your project.</p>
          <p class="mrgn-bttm-md">Each phase has a series of recommended activities that will help you keep users and their needs at the centre of your content optimization.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container mrgn-tp-xl">
    <section class="col-md-12">
      <h2 class="wb-inv">Process phases</h2>
      <ol class="lst-stps ld-zr">
        <li>
          <h3><a href="initiate.html">Initiate phase</a></h3>
          <p>Start the project with a strong foundation by assembling a cross-functional project team aligned on the project's purpose, business values and preliminary scoping</p>
        </li>
        <li>
          <h3><a href="discover.html">Discover phase</a></h3>
          <p>Identify opportunities for improvement based on data and evidence and refine the project scope and purpose defined during the initiate phase</p>
        </li>
        <li>
          <h3><a href="design.html">Design phase</a></h3>
          <p>Visualize multiple concepts and receive feedback before creating an evidence-based refined solution that meets user needs</p>
        </li>
        <li>
          <h3><a href="deliver.html">Deliver phase</a></h3>
          <p>Implement the user-centred solution created in the design phase by preparing for launch and doing quality assurance checks</p>
        </li>
        <li>
          <h3><a href="monitor-refine.html">Monitor and refine phase</a></h3>
          <p>Continually measure the performance of the product launched in the delivery phase to determine how and when to make new user-centred improvements</p>
        </li>
      </ol>
    </section>
  </div>
  <div class="container">
    <div class="pagedetails">
      <dl id="wb-dtmd">
        <dt>Date modified:&#32;</dt>
        <dd>
          <time property="dateModified">2022-09-30</time>
        </dd>
      </dl>
    </div>
  </div>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script>
<div id="footer-include"></div>
</body>
</html>
