<!DOCTYPE html><!--[if lt IE 9]>
<html class="no-js lt-ie9" lang="en" dir="ltr">
   <![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<!-- Google tag (gtag.js) -->
<script async src=https://www.googletagmanager.com/gtag/js?id=G-NEXGY36077></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
           gtag('js', new Date());
           gtag('config', 'G-NEXGY36077');
</script>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Initiate phase – User-Centred Design Guide for the CRA</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="dcterms.language" title="ISO639-2/T" content="eng">
<meta name="robots" content="noindex, nofollow">
<!--[if gte IE 9 | !IE ]><!-->
<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
<!--Custom UCDG styles //-->
<link rel="stylesheet" href="/assets/css/ucdg-theme.css">
<noscript>
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css">
</noscript>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<!--Custom UCDG script //-->
<script src="/assets/js/ucdg.js"></script>
</head>
<body  vocab="http://schema.org/" typeof="WebPage" class="cnt-wdth-lmtd">
<ul id="wb-tphp">
  <li class="wb-slc"> <a class="wb-sl" href="#wb-cont">Skip to main content</a> </li>
  <li class="wb-slc"> <a class="wb-sl" href="#wb-info">Skip to "About government"</a> </li>
</ul>
<header class="menu-inverse">
  <div id="wb-bnr" class="container">
    <section id="wb-lng" class="text-right">
      <h2 class="wb-inv">Language selection</h2>
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline margin-bottom-none">
            <li><a lang="fr" href="../../../fr/processus/optimisation-contenu/initier.html">Français</a></li>
          </ul>
        </div>
      </div>
    </section>
    <div id="menu-include"></div>
  </div>
  <div class="container">
    <nav id="wb-bc" property="breadcrumb">
      <h2>You are here:</h2>
      <ol class="breadcrumb">
        <li><a href="/en/index.html">User-Centred Design Guide</a></li>
        <li><a href="/en/process/content-optimization/index.html">Process</a></li>
      </ol>
    </nav>
  </div>
</header>
<main property="mainContentOfPage">
  <div class="provisional bg-cover" data-bgimg-srcset="/assets/images/banners/initiate-991.png 991w, /assets/images/banners/initiate-1400.png 1400w, /assets/images/banners/initiate-1700.png 1700w, /assets/images/banners/initiate-1900.png 1900w">
    <div class="container p-sm-3">
      <div class="well col-md-8 brdr-0 brdr-rds-0  mrgn-tp-xl">
        <div class="mrgn-lft-md mrgn-rght-md">
          <h1 property="name" class="brdr-0 mrgn-tp-md mrgn-bttm-0 p-0" id="wb-cont" dir="ltr"> Initiate phase</h1>
          <p class="mrgn-tp-0 text-muted">Phase 1 of 5</p>
          <p>In the initiate phase, you start the project with a strong foundation by assembling a cross-functional project team aligned on the project's purpose, business values and preliminary scoping.</p>
          <p class="mrgn-bttm-md">To complete this phase, <strong>meet the 4 objectives below</strong> by following their suggested activities.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <section class="col-md-12">
      <h2 class="mrgn-tp-md">Objectives and activities</h2>
      <h3 id="h_1">Identify the problem area</h3>
      <div class="row">
        <div class="col-md-5">
          <p>Using performance data and top task survey results will help you to quickly, accurately, and confidently identify and prioritize the problem area. </p>
        </div>
        <div class="col-md-7">
          <ul class="fa-ul lst-spcd-2">
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Performance data analysis <span class="label label-default">In development</span></h4>
                <p>Gather and analyze web analytics, search analytics, call driver data, page feedback and UX testing research data</p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Major issues <span class="label label-default">In development</span></h4>
                <p>Explore related top tasks and task survey results, and prioritize major issues</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <h3 id="h_2">Understand business needs</h3>
      <div class="row">
        <div class="col-md-5">
          <p>Your project must have business value to be funded and supported. Business needs are just as important as user needs in creating useful and viable products. </p>
        </div>
        <div class="col-md-7">
          <ul class="fa-ul lst-spcd-2">
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Stakeholder representatives consultation <span class="label label-default">In development</span></h4>
                <p>Consult with stakeholders from all relevant areas, internal and external to the CRA, about business needs</p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Service objectives <span class="label label-default">In development</span></h4>
                <p>Determine service objectives with clear, specific and measurable outcomes that meet business needs</p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Business challenges and constraints <span class="label label-default">In development</span></h4>
                <p>Identify the business challenges and constraints specific to the project</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <h3 id="h_3">Assemble a unified project team </h3>
      <div class="row">
        <div class="col-md-5">
          <p>To successfully create or improve a digital service, you need a project team with expertise in relevant areas and a common understanding of the project. </p>
        </div>
        <div class="col-md-7">
          <ul class="fa-ul lst-spcd-2">
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0"><a href="../../activities/core-project-team.html">Core project team identification</a></h4>
                <p>Identify the core project team members and hold a core team kick off meeting </p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0"><a href="../../activities/extended-project-team.html">Extended project team identification</a></h4>
                <p>Identify web content authors, subject matter experts (SMEs), representatives from relevant CRA branches and regions, and representatives from other organizations or areas of government</p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0"><a href="../../activities/roles-responsibilities-mapping.html">Role and responsibility mapping of project team members </a></h4>
                <p>Map the key tasks and type of responsibility across the project phases for each project team member using an established decision-making model</p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0"><a href="../../activities/kickoff-meeting.html">Kickoff meeting for the project</a></h4>
                <p>Hold a kickoff meeting with all members of the project team</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <h3 id="h_4">Determine project parameters</h3>
      <div class="row">
        <div class="col-md-5">
          <p>To manage your project and make timely, effective and efficient decisions through all project phases, you need to set project boundaries, establish deadlines, and define how you will measure success. </p>
        </div>
        <div class="col-md-7">
          <ul class="fa-ul lst-spcd-2">
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Preliminary project scope <span class="label label-default">In development</span></h4>
                <p>Work with the project team and stakeholders to determine the preliminary scope of the project </p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Project timelines <span class="label label-default">In development</span></h4>
                <p>Confirm the project timelines based on the problem area identified, business needs and project team resources </p>
              </div>
            </li>
            <li><span class="fa-li fa-xs"><span class="fas fa-square"></span></span>
              <div class="mrgn-lft-md">
                <h4 class="mrgn-tp-0">Key performance indicators (KPIs) <span class="label label-default">In development</span></h4>
                <p>Define KPIs or success metrics for the project</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <ul class="pager mrgn-tp-xl pt-4">
        <li class="next"><a href="discover.html" rel="next">Discover phase</a></li>
      </ul>
    </section>
  </div>
  <div class="container">
    <div class="pagedetails">
      <dl id="wb-dtmd">
        <dt>Date modified:&#32;</dt>
        <dd>
          <time property="dateModified">2022-09-30</time>
        </dd>
      </dl>
    </div>
  </div>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script>
<div id="footer-include"></div>
</body>
</html>
